Crowd_BlendTime_TempoChange = 0.67
Crowd_BlendTime_Bad = 0.5
Crowd_BlendTime_Special = 0.4
Crowd_BlendTime_Slow = 0.6
Crowd_BlendTime_Med = 0.4
Crowd_BlendTime_Fast = 0.2
crowd_profiles = {
	crowd1 = {
		anim_set = crowd_animations_colin
	}
	crowd2 = {
		anim_set = crowd_animations_jerod
	}
	crowd3 = {
		anim_set = crowd_animations_rick
	}
	crowd4 = {
		anim_set = crowd_animations_bill
	}
	crowd5 = {
		anim_set = crowd_animations_becki
	}
	crowd6 = {
		anim_set = crowd_animations_genna
	}
	crowd7 = {
		anim_set = crowd_animations_colin
	}
	crowd8 = {
		anim_set = crowd_animations_jerod
	}
}
crowd_animations_jerod = {
	idle = {
		good = {
			fast = [
				GH3_crowd_Jerod_good_fast1
				GH3_crowd_Rick_good_fast3
			]
			med = [
				GH3_crowd_Jerod_good_med1
				GH3_crowd_Genna_good_med3
			]
			slow = [
				GH3_crowd_Jerod_good_slow1
				GH3_crowd_Jerod_good_slow2
			]
		}
		normal = {
			fast = [
				GH3_crowd_Jerod_reg_fast4
				GH3_crowd_Jerod_reg_fast2
				GH3_crowd_Jerod_reg_fast3
			]
			med = [
				GH3_crowd_Jerod_reg_med4
				GH3_crowd_Jerod_reg_med2
				GH3_crowd_Jerod_reg_med3
			]
			slow = [
				GH3_crowd_Jerod_regular_slow1
				GH3_crowd_Jerod_regular_slow2
				GH3_crowd_Jerod_regular_slow3
			]
		}
		bad = {
			fast = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			med = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			slow = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				GH3_crowd_Colin_special_slow1
			]
			med = [
				GH3_crowd_Jerod_special_slow1
			]
			slow = [
				GH3_crowd_Colin_special_slow1
			]
		}
		normal = {
			fast = [
				GH3_crowd_Jerod_special_slow1
			]
			med = [
				GH3_crowd_Colin_special_slow1
			]
			slow = [
				GH3_crowd_Jerod_special_slow1
			]
		}
		bad = {
			fast = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			med = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			slow = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
		}
	}
	starpower = {
		good = {
			fast = [
				GH3_crowd_Jerod_good_fast2
			]
			med = [
				GH3_crowd_Jerod_good_fast2
			]
			slow = [
				GH3_crowd_Jerod_good_fast2
			]
		}
		normal = {
			fast = [
				GH3_crowd_Jerod_good_fast2
			]
			med = [
				GH3_crowd_Jerod_good_fast2
			]
			slow = [
				GH3_crowd_Jerod_good_fast2
			]
		}
		bad = {
			fast = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			med = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
			slow = [
				GH3_Jerod_bad1
				GH3_Jerod_bad2
				GH3_Jerod_bad3
			]
		}
	}
}
crowd_animations_rick = {
	idle = {
		good = {
			fast = [
				GH3_crowd_Rick_good_fast1
				GH3_crowd_Rick_good_fast2
				GH3_crowd_Rick_good_fast3
			]
			med = [
				GH3_crowd_Rick_good_med1
				GH3_crowd_Rick_good_med2
			]
			slow = [
				GH3_crowd_Rick_good_slow1
				GH3_crowd_Rick_good_slow2
				GH3_crowd_Rick_good_slow3
			]
		}
		normal = {
			fast = [
				GH3_crowd_Rick_regular_fast1
				GH3_crowd_Rick_regular_fast2
				GH3_crowd_Rick_regular_fast3
			]
			med = [
				GH3_crowd_Rick_regular_med4
				GH3_crowd_Rick_regular_med2
				GH3_crowd_Rick_regular_med3
			]
			slow = [
				GH3_crowd_Rick_regular_slow1
				GH3_crowd_Rick_regular_slow2
				GH3_crowd_Rick_regular_slow4
			]
		}
		bad = {
			fast = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			med = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			slow = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				GH3_crowd_Jerod_special_slow2
			]
			med = [
				GH3_crowd_Colin_special_slow2
			]
			slow = [
				GH3_crowd_Jerod_special_slow2
			]
		}
		normal = {
			fast = [
				GH3_crowd_Colin_special_slow2
			]
			med = [
				GH3_crowd_Jerod_special_slow2
			]
			slow = [
				GH3_crowd_Colin_special_slow2
			]
		}
		bad = {
			fast = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			med = [
				GH3_Rick_bad2
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			slow = [
				GH3_Rick_bad2
				GH3_Rick_bad3
				GH3_Rick_bad1
			]
		}
	}
	starpower = {
		good = {
			fast = [
				GH3_crowd_Genna_good_fast2
			]
			med = [
				GH3_crowd_Genna_good_fast2
			]
			slow = [
				GH3_crowd_Genna_good_fast2
			]
		}
		normal = {
			fast = [
				GH3_crowd_Genna_good_fast2
			]
			med = [
				GH3_crowd_Genna_good_fast2
			]
			slow = [
				GH3_crowd_Genna_good_fast2
			]
		}
		bad = {
			fast = [
				GH3_Rick_bad1
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			med = [
				GH3_Rick_bad2
				GH3_Rick_bad2
				GH3_Rick_bad3
			]
			slow = [
				GH3_Rick_bad2
				GH3_Rick_bad3
				GH3_Rick_bad1
			]
		}
	}
}
crowd_animations_colin = {
	idle = {
		good = {
			fast = [
				GH3_crowd_Rick_good_fast1
				GH3_crowd_Rick_good_fast2
			]
			med = [
				GH3_crowd_Colin_good_med1
				GH3_crowd_Genna_good_med2
			]
			slow = [
				GH3_crowd_Colin_good_slow1
				GH3_crowd_Genna_good_slow2
				GH3_crowd_Colin_good_slow3
			]
		}
		normal = {
			fast = [
				GH3_crowd_Colin_Reg_fast1
				GH3_crowd_Colin_Reg_fast4
				GH3_crowd_Colin_Reg_fast3
			]
			med = [
				GH3_crowd_Colin_Reg_med1
				GH3_crowd_Colin_Reg_med4
				GH3_crowd_Colin_Reg_med3
			]
			slow = [
				GH3_crowd_Colin_Reg_slow1
				GH3_crowd_Colin_Reg_slow2
				GH3_crowd_Colin_Reg_slow3
			]
		}
		bad = {
			fast = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			med = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			slow = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				GH3_crowd_Colin_special_slow3
			]
			med = [
				GH3_crowd_Jerod_special_slow3
			]
			slow = [
				GH3_crowd_Colin_special_slow3
			]
		}
		normal = {
			fast = [
				GH3_crowd_Jerod_special_slow3
			]
			med = [
				GH3_crowd_Colin_special_slow3
			]
			slow = [
				GH3_crowd_Jerod_special_slow3
			]
		}
		bad = {
			fast = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			med = [
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
				GH3_crowd_Colin_bad1
			]
			slow = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
		}
	}
	starpower = {
		good = {
			fast = [
				GH3_crowd_Colin_good_med3
			]
			med = [
				GH3_crowd_Colin_good_med3
			]
			slow = [
				GH3_crowd_Colin_good_med3
			]
		}
		normal = {
			fast = [
				GH3_crowd_Colin_good_med3
			]
			med = [
				GH3_crowd_Colin_good_med3
			]
			slow = [
				GH3_crowd_Colin_good_med3
			]
		}
		bad = {
			fast = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
			med = [
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
				GH3_crowd_Colin_bad1
			]
			slow = [
				GH3_crowd_Colin_bad1
				GH3_crowd_Colin_bad2
				GH3_crowd_Colin_bad3
			]
		}
	}
}
crowd_animations_bill = {
	idle = {
		good = {
			fast = [
				GH3_crowd_Rick_good_fast3
				GH3_crowd_Colin_good_fast1
			]
			med = [
				GH3_crowd_Jerod_good_med1
				GH3_crowd_Rick_good_med2
			]
			slow = [
				GH3_crowd_Bill_good_slow1
				GH3_crowd_Bill_good_slow2
				GH3_crowd_Bill_good_slow3
			]
		}
		normal = {
			fast = [
				GH3_crowd_Jerod_reg_fast2
				GH3_crowd_Rick_regular_fast3
				GH3_crowd_Colin_Reg_fast1
			]
			med = [
				GH3_crowd_Jerod_reg_med3
				GH3_crowd_Rick_regular_med2
				GH3_crowd_Colin_Reg_med3
			]
			slow = [
				GH3_crowd_Jerod_regular_slow3
				GH3_crowd_Rick_regular_slow1
				GH3_crowd_Colin_Reg_slow3
			]
		}
		bad = {
			fast = [
				GH3_Jerod_bad2
				GH3_Rick_bad3
				GH3_crowd_Colin_bad1
			]
			med = [
				GH3_Jerod_bad1
				GH3_Rick_bad2
				GH3_crowd_Colin_bad3
			]
			slow = [
				GH3_Jerod_bad2
				GH3_Rick_bad1
				GH3_crowd_Colin_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				GH3_crowd_Jerod_special_slow4
			]
			med = [
				GH3_crowd_Colin_special_slow4
			]
			slow = [
				GH3_crowd_Jerod_special_slow4
			]
		}
		normal = {
			fast = [
				GH3_crowd_Colin_special_slow4
			]
			med = [
				GH3_crowd_Jerod_special_slow4
			]
			slow = [
				GH3_crowd_Colin_special_slow4
			]
		}
		bad = {
			fast = [
				GH3_Rick_bad1
				GH3_Jerod_bad2
				GH3_crowd_Colin_bad3
			]
			med = [
				GH3_Rick_bad2
				GH3_crowd_Colin_bad3
				GH3_Jerod_bad1
			]
			slow = [
				GH3_Jerod_bad3
				GH3_Rick_bad1
				GH3_crowd_Colin_bad3
			]
		}
	}
	starpower = {
		good = {
			fast = [
				GH3_crowd_Jerod_good_med2
			]
			med = [
				GH3_crowd_Jerod_good_med2
			]
			slow = [
				GH3_crowd_Jerod_good_med2
			]
		}
		normal = {
			fast = [
				GH3_crowd_Jerod_good_med2
			]
			med = [
				GH3_crowd_Jerod_good_med2
			]
			slow = [
				GH3_crowd_Jerod_good_med2
			]
		}
		bad = {
			fast = [
				GH3_Rick_bad1
				GH3_Jerod_bad2
				GH3_crowd_Colin_bad3
			]
			med = [
				GH3_Rick_bad2
				GH3_crowd_Colin_bad3
				GH3_Jerod_bad1
			]
			slow = [
				GH3_Jerod_bad3
				GH3_Rick_bad1
				GH3_crowd_Colin_bad3
			]
		}
	}
}
crowd_animations_genna = {
	idle = {
		good = {
			fast = [
				GH3_crowd_Genna_good_fast1
				GH3_crowd_Becki_good_fast3
			]
			med = [
				GH3_crowd_Genna_good_med1
				GH3_crowd_Genna_good_med2
				GH3_crowd_Genna_good_med3
			]
			slow = [
				GH3_crowd_Genna_good_slow1
				GH3_crowd_Genna_good_slow2
				GH3_crowd_Genna_good_slow3
			]
		}
		normal = {
			fast = [
				GH3_crowd_Colin_Reg_fast1
				GH3_crowd_Jerod_reg_fast2
				GH3_crowd_Genna_regular_fast3
			]
			med = [
				GH3_crowd_Genna_regular_med1
				GH3_crowd_Genna_regular_med2
				GH3_crowd_Genna_regular_med3
			]
			slow = [
				GH3_crowd_Genna_regular_slow4
				GH3_crowd_Jerod_regular_slow4
				GH3_crowd_Genna_regular_slow3
			]
		}
		bad = {
			fast = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			med = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			slow = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				GH3_crowd_Colin_special_slow2
			]
			med = [
				GH3_crowd_Jerod_special_slow2
			]
			slow = [
				GH3_crowd_Colin_special_slow2
			]
		}
		normal = {
			fast = [
				GH3_crowd_Jerod_special_slow2
			]
			med = [
				GH3_crowd_Colin_special_slow2
			]
			slow = [
				GH3_crowd_Jerod_special_slow2
			]
		}
		bad = {
			fast = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			med = [
				GH3_Genna_bad2
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			slow = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
		}
	}
	starpower = {
		good = {
			fast = [
				GH3_crowd_Jerod_good_fast2
			]
			med = [
				GH3_crowd_Jerod_good_fast2
			]
			slow = [
				GH3_crowd_Jerod_good_fast2
			]
		}
		normal = {
			fast = [
				GH3_crowd_Jerod_good_fast2
			]
			med = [
				GH3_crowd_Jerod_good_fast2
			]
			slow = [
				GH3_crowd_Jerod_good_fast2
			]
		}
		bad = {
			fast = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			med = [
				GH3_Genna_bad2
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
			slow = [
				GH3_Genna_bad1
				GH3_Genna_bad2
				GH3_Genna_bad3
			]
		}
	}
}
crowd_animations_tabledancer = {
	idle = {
		good = {
			fast = [
				GH3_crowd_tabledancer_fast_idle1
				GH3_crowd_tabledancer_fast_idle3
			]
			med = [
				GH3_crowd_tabledancer_med_idle1
				GH3_crowd_tabledancer_med_idle3
				GH3_crowd_tabledancer_med_idle2
			]
			slow = [
				GH3_crowd_tabledancer_slow_idle1
				GH3_crowd_tabledancer_slow_idle2
				GH3_crowd_tabledancer_slow_idle3
				GH3_crowd_tabledancer_slow_idle4
			]
		}
		normal = {
			fast = [
				GH3_crowd_tabledancer_fast_idle1
				GH3_crowd_tabledancer_fast_idle3
			]
			med = [
				GH3_crowd_tabledancer_med_idle1
				GH3_crowd_tabledancer_med_idle3
				GH3_crowd_tabledancer_med_idle2
			]
			slow = [
				GH3_crowd_tabledancer_slow_idle1
				GH3_crowd_tabledancer_slow_idle2
				GH3_crowd_tabledancer_slow_idle3
				GH3_crowd_tabledancer_slow_idle4
			]
		}
		bad = {
			fast = [
				GH3_crowd_tabledancer_fast_idle1
			]
			med = [
				GH3_crowd_tabledancer_med_idle3
			]
			slow = [
				GH3_crowd_tabledancer_slow_idle4
			]
		}
	}
	special = {
		good = {
			fast = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			slow = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
		normal = {
			fast = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			slow = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
		bad = {
			fast = [
				GH3_crowd_tabledancer_fast_spec1
				GH3_crowd_tabledancer_fast_spec2
				GH3_crowd_tabledancer_fast_spec3
				GH3_crowd_tabledancer_fast_spec4
			]
			med = [
				GH3_crowd_tabledancer_med_special2
				GH3_crowd_tabledancer_med_special3
				GH3_crowd_tabledancer_med_special1
				GH3_crowd_tabledancer_med_special4
			]
			slow = [
				GH3_crowd_tabledancer_slow_spec1
				GH3_crowd_tabledancer_slow_spec3
				GH3_crowd_tabledancer_slow_spec4
				GH3_crowd_tabledancer_slow_spec2
			]
		}
	}
	No_tempo = {
		good = {
			fast = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			slow = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
		normal = {
			fast = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			slow = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
		bad = {
			fast = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			med = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
			slow = [
				GH3_crowd_tabledancer_notemp1
				GH3_crowd_tabledancer_notemp3
			]
		}
	}
}
crowd_animations_becki = {
	idle = {
		good = {
			fast = [
				GH3_crowd_Becki_good_fast2
				GH3_crowd_Becki_good_fast3
			]
			med = [
				GH3_crowd_Becki_good_med2
				GH3_crowd_Becki_good_med3
			]
			slow = [
				GH3_crowd_Becki_good_slow1
				GH3_crowd_Becki_good_slow2
				GH3_crowd_Becki_good_slow3
			]
		}
		normal = {
			fast = [
				GH3_crowd_Becki_good_fast1
				GH3_crowd_Becki_reg_fast2
				GH3_crowd_Becki_reg_fast3
			]
			med = [
				GH3_crowd_Colin_Reg_med4
				GH3_crowd_Becki_reg_med4
				GH3_crowd_Becki_reg_med3
			]
			slow = [
				GH3_crowd_Becki_regular_slow1
				GH3_crowd_Becki_regular_slow2
				GH3_crowd_Becki_regular_slow3
			]
		}
		bad = {
			fast = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			med = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			slow = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
		}
	}
	special = {
		good = {
			fast = [
				GH3_crowd_Jerod_special_slow3
			]
			med = [
				GH3_crowd_Colin_special_slow3
			]
			slow = [
				GH3_crowd_Jerod_special_slow3
			]
		}
		normal = {
			fast = [
				GH3_crowd_Colin_special_slow3
			]
			med = [
				GH3_crowd_Jerod_special_slow3
			]
			slow = [
				GH3_crowd_Colin_special_slow3
			]
		}
		bad = {
			fast = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			med = [
				GH3_Becki_bad2
				GH3_Becki_bad3
				GH3_Becki_bad1
			]
			slow = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
		}
	}
	starpower = {
		good = {
			fast = [
				GH3_crowd_Genna_good_fast2
			]
			med = [
				GH3_crowd_Genna_good_fast2
			]
			slow = [
				GH3_crowd_Genna_good_fast2
			]
		}
		normal = {
			fast = [
				GH3_crowd_Genna_good_fast2
			]
			med = [
				GH3_crowd_Genna_good_fast2
			]
			slow = [
				GH3_crowd_Genna_good_fast2
			]
		}
		bad = {
			fast = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
			med = [
				GH3_Becki_bad2
				GH3_Becki_bad3
				GH3_Becki_bad1
			]
			slow = [
				GH3_Becki_bad1
				GH3_Becki_bad2
				GH3_Becki_bad3
			]
		}
	}
}
stagediver_anims = {
	z_dive = [
		GH3_Ped_StageDive
	]
	z_party = [
		GH3_Ped_StageDive
	]
	z_artdeco = [
		GH3_Ped_StageDive
	]
	z_video = [
		GH3_Ped_StageDive
	]
	z_prison = [
		GH3_Ped_StageDive
	]
	z_soundcheck = [
		GH3_Ped_StageDive
	]
	z_budokan = [
		GH3_Ped_StageDive
	]
	Z_Wikker = [
		GH3_Ped_StageDive
	]
	z_hell = [
		GH3_Ped_StageDive
	]
	default = [
		GH3_Ped_StageDive
	]
}
