Morello_animations = {
	stance_a = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
		}
		jump = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
		}
		Solo = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_solo1
					GH3_Guit_morello_A_slow_solo2
					GH3_Guit_morello_A_slow_solo3
				]
				med = [
					GH3_Guit_morello_A_med_solo1
					GH3_Guit_morello_A_med_solo2
					GH3_Guit_morello_A_med_solo3
				]
				fast = [
					GH3_Guit_morello_A_fast_solo1
					GH3_Guit_morello_A_fast_solo2
					GH3_Guit_morello_A_fast_solo3
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_solo1
					GH3_Guit_morello_A_slow_solo2
					GH3_Guit_morello_A_slow_solo3
				]
				med = [
					GH3_Guit_morello_A_med_solo1
					GH3_Guit_morello_A_med_solo2
					GH3_Guit_morello_A_med_solo3
				]
				fast = [
					GH3_Guit_morello_A_fast_solo1
					GH3_Guit_morello_A_fast_solo2
					GH3_Guit_morello_A_fast_solo3
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_solo1
					GH3_Guit_morello_A_slow_solo2
					GH3_Guit_morello_A_slow_solo3
				]
				med = [
					GH3_Guit_morello_A_med_solo1
					GH3_Guit_morello_A_med_solo2
					GH3_Guit_morello_A_med_solo3
				]
				fast = [
					GH3_Guit_morello_A_fast_solo1
					GH3_Guit_morello_A_fast_solo2
					GH3_Guit_morello_A_fast_solo3
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_special1
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_special1
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_special1
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
		}
		endStrum = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
		}
		attack = {
			good = {
				slow = [
					GH3_Guit_morello_A_Attack_Left01
				]
				med = [
					GH3_Guit_morello_A_Attack_Left01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Left01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_Attack_Left01
				]
				med = [
					GH3_Guit_morello_A_Attack_Left01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_Attack_Left01
				]
				med = [
					GH3_Guit_morello_A_Attack_Left01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Left01
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					GH3_Guit_morello_A_Attack_Right01
				]
				med = [
					GH3_Guit_morello_A_Attack_Right01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Right01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_Attack_Right01
				]
				med = [
					GH3_Guit_morello_A_Attack_Right01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_Attack_Right01
				]
				med = [
					GH3_Guit_morello_A_Attack_Right01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Right01
				]
			}
		}
		react = {
			good = {
				slow = [
					GH3_Guit_morello_A_react_Left01
				]
				med = [
					GH3_Guit_morello_A_react_Left01
				]
				fast = [
					GH3_Guit_morello_A_react_Left01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_react_Left01
				]
				med = [
					GH3_Guit_morello_A_react_Left01
				]
				fast = [
					GH3_Guit_morello_A_react_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_react_Left01
				]
				med = [
					GH3_Guit_morello_A_react_Left01
				]
				fast = [
					GH3_Guit_morello_A_react_Left01
				]
			}
		}
		react_right = {
			good = {
				slow = [
					GH3_Guit_morello_A_react_Right01
				]
				med = [
					GH3_Guit_morello_A_react_Right01
				]
				fast = [
					GH3_Guit_morello_A_react_Right01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_react_Right01
				]
				med = [
					GH3_Guit_morello_A_react_Right01
				]
				fast = [
					GH3_Guit_morello_A_react_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_react_Right01
				]
				med = [
					GH3_Guit_morello_A_react_Right01
				]
				fast = [
					GH3_Guit_morello_A_react_Right01
				]
			}
		}
		bulls_on_parade1 = {
			good = {
				slow = [
					GH3_Guit_morello_A_bullson_parade1
				]
				med = [
					GH3_Guit_morello_A_bullson_parade1
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade1
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_bullson_parade1
				]
				med = [
					GH3_Guit_morello_A_bullson_parade1
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade1
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_bullson_parade1
				]
				med = [
					GH3_Guit_morello_A_bullson_parade1
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade1
				]
			}
		}
		bulls_on_parade2 = {
			good = {
				slow = [
					GH3_Guit_morello_A_bullson_parade2
				]
				med = [
					GH3_Guit_morello_A_bullson_parade2
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_bullson_parade2
				]
				med = [
					GH3_Guit_morello_A_bullson_parade2
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_bullson_parade2
				]
				med = [
					GH3_Guit_morello_A_bullson_parade2
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade2
				]
			}
		}
		bulls_on_parade3 = {
			good = {
				slow = [
					GH3_Guit_morello_A_bullson_parade3
				]
				med = [
					GH3_Guit_morello_A_bullson_parade3
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade3
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_bullson_parade3
				]
				med = [
					GH3_Guit_morello_A_bullson_parade3
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade3
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_bullson_parade3
				]
				med = [
					GH3_Guit_morello_A_bullson_parade3
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade3
				]
			}
		}
		bulls_on_parade4 = {
			good = {
				slow = [
					GH3_Guit_morello_A_bullson_parade4
				]
				med = [
					GH3_Guit_morello_A_bullson_parade4
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade4
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_bullson_parade4
				]
				med = [
					GH3_Guit_morello_A_bullson_parade4
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade4
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_bullson_parade4
				]
				med = [
					GH3_Guit_morello_A_bullson_parade4
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade4
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_morello_dragon_react
				]
				med = [
					gh3_guitarist_morello_dragon_react
				]
				fast = [
					gh3_guitarist_morello_dragon_react
				]
			}
			normal = {
				slow = [
					gh3_guitarist_morello_dragon_react
				]
				med = [
					gh3_guitarist_morello_dragon_react
				]
				fast = [
					gh3_guitarist_morello_dragon_react
				]
			}
			bad = {
				slow = [
					gh3_guitarist_morello_dragon_react
				]
				med = [
					gh3_guitarist_morello_dragon_react
				]
				fast = [
					gh3_guitarist_morello_dragon_react
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_morello_dragon_climb
				]
				med = [
					gh3_guitarist_morello_dragon_climb
				]
				fast = [
					gh3_guitarist_morello_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_morello_dragon_climb
				]
				med = [
					gh3_guitarist_morello_dragon_climb
				]
				fast = [
					gh3_guitarist_morello_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_morello_dragon_climb
				]
				med = [
					gh3_guitarist_morello_dragon_climb
				]
				fast = [
					gh3_guitarist_morello_dragon_climb
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_med_Idle1
		}
	}
	Stance_B = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Morello_B_Slw_Idle_01
					GH3_Guit_Morello_B_Slw_Idle_02
					GH3_Guit_Morello_B_Slw_Idle_03
					GH3_Guit_Morello_B_Slw_Idle_04
				]
				med = [
					GH3_Guit_Morello_B_Med_Idle_01
					GH3_Guit_Morello_B_Med_Idle_02
					GH3_Guit_Morello_B_Med_Idle_03
					GH3_Guit_Morello_B_Med_Idle_04
				]
				fast = [
					GH3_Guit_Morello_B_Fst_Idle_01
					GH3_Guit_Morello_B_Fst_Idle_02
					GH3_Guit_Morello_B_Fst_Idle_03
				]
			}
			normal = {
				slow = [
					GH3_Guit_Morello_B_Slw_Idle_01
					GH3_Guit_Morello_B_Slw_Idle_02
					GH3_Guit_Morello_B_Slw_Idle_03
					GH3_Guit_Morello_B_Slw_Idle_04
				]
				med = [
					GH3_Guit_Morello_B_Med_Idle_01
					GH3_Guit_Morello_B_Med_Idle_02
					GH3_Guit_Morello_B_Med_Idle_03
					GH3_Guit_Morello_B_Med_Idle_04
				]
				fast = [
					GH3_Guit_Morello_B_Fst_Idle_01
					GH3_Guit_Morello_B_Fst_Idle_02
					GH3_Guit_Morello_B_Fst_Idle_03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Morello_B_Slw_Idle_01
					GH3_Guit_Morello_B_Slw_Idle_02
					GH3_Guit_Morello_B_Slw_Idle_03
					GH3_Guit_Morello_B_Slw_Idle_04
				]
				med = [
					GH3_Guit_Morello_B_Med_Idle_01
					GH3_Guit_Morello_B_Med_Idle_02
					GH3_Guit_Morello_B_Med_Idle_03
					GH3_Guit_Morello_B_Med_Idle_04
				]
				fast = [
					GH3_Guit_Morello_B_Fst_Idle_01
					GH3_Guit_Morello_B_Fst_Idle_02
					GH3_Guit_Morello_B_Fst_Idle_03
				]
			}
		}
		jump = {
			good = {
				slow = [
					GH3_Guit_morello_B_slow_special2
				]
				med = [
					GH3_Guit_morello_b_med_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_B_slow_special2
				]
				med = [
					GH3_Guit_morello_b_med_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_B_slow_special2
				]
				med = [
					GH3_Guit_morello_b_med_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Morello_B_Slw_Idle_01
					GH3_Guit_Morello_B_Slw_Idle_02
					GH3_Guit_Morello_B_Slw_Idle_03
					GH3_Guit_Morello_B_Slw_Idle_04
				]
				med = [
					GH3_Guit_Morello_B_Med_Idle_01
					GH3_Guit_Morello_B_Med_Idle_02
					GH3_Guit_Morello_B_Med_Idle_03
					GH3_Guit_Morello_B_Med_Idle_04
				]
				fast = [
					GH3_Guit_Morello_B_Fst_Idle_01
					GH3_Guit_Morello_B_Fst_Idle_02
					GH3_Guit_Morello_B_Fst_Idle_03
				]
			}
			normal = {
				slow = [
					GH3_Guit_Morello_B_Slw_Idle_01
					GH3_Guit_Morello_B_Slw_Idle_02
					GH3_Guit_Morello_B_Slw_Idle_03
					GH3_Guit_Morello_B_Slw_Idle_04
				]
				med = [
					GH3_Guit_Morello_B_Med_Idle_01
					GH3_Guit_Morello_B_Med_Idle_02
					GH3_Guit_Morello_B_Med_Idle_03
					GH3_Guit_Morello_B_Med_Idle_04
				]
				fast = [
					GH3_Guit_Morello_B_Fst_Idle_01
					GH3_Guit_Morello_B_Fst_Idle_02
					GH3_Guit_Morello_B_Fst_Idle_03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Morello_B_Slw_Idle_01
					GH3_Guit_Morello_B_Slw_Idle_02
					GH3_Guit_Morello_B_Slw_Idle_03
					GH3_Guit_Morello_B_Slw_Idle_04
				]
				med = [
					GH3_Guit_Morello_B_Med_Idle_01
					GH3_Guit_Morello_B_Med_Idle_02
					GH3_Guit_Morello_B_Med_Idle_03
					GH3_Guit_Morello_B_Med_Idle_04
				]
				fast = [
					GH3_Guit_Morello_B_Fst_Idle_01
					GH3_Guit_Morello_B_Fst_Idle_02
					GH3_Guit_Morello_B_Fst_Idle_03
				]
			}
		}
		Solo = {
			good = {
				slow = [
					GH3_Guit_Morello_B_slow_Solo01
					GH3_Guit_Morello_B_slow_Solo02
					GH3_Guit_Morello_B_slow_Solo03
				]
				med = [
					GH3_Guit_Morello_B_med_Solo01
					GH3_Guit_Morello_B_med_Solo02
					GH3_Guit_Morello_B_med_Solo03
				]
				fast = [
					GH3_Guit_Morello_B_Fst_Solo01
					GH3_Guit_Morello_B_Fst_Solo02
					GH3_Guit_Morello_B_Fst_Solo03
				]
			}
			normal = {
				slow = [
					GH3_Guit_Morello_B_slow_Solo01
					GH3_Guit_Morello_B_slow_Solo02
					GH3_Guit_Morello_B_slow_Solo03
				]
				med = [
					GH3_Guit_Morello_B_med_Solo01
					GH3_Guit_Morello_B_med_Solo02
					GH3_Guit_Morello_B_med_Solo03
				]
				fast = [
					GH3_Guit_Morello_B_Fst_Solo01
					GH3_Guit_Morello_B_Fst_Solo02
					GH3_Guit_Morello_B_Fst_Solo03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Morello_B_slow_Solo01
					GH3_Guit_Morello_B_slow_Solo02
					GH3_Guit_Morello_B_slow_Solo03
				]
				med = [
					GH3_Guit_Morello_B_med_Solo01
					GH3_Guit_Morello_B_med_Solo02
					GH3_Guit_Morello_B_med_Solo03
				]
				fast = [
					GH3_Guit_Morello_B_Fst_Solo01
					GH3_Guit_Morello_B_Fst_Solo02
					GH3_Guit_Morello_B_Fst_Solo03
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_morello_B_slow_special1
					GH3_Guit_morello_B_slow_special2
				]
				med = [
					GH3_Guit_morello_b_med_special1
					GH3_Guit_morello_b_med_special2
				]
				fast = [
					GH3_Guit_morello_b_fast_special1
					GH3_Guit_morello_b_fast_special2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_B_slow_special1
					GH3_Guit_morello_B_slow_special2
				]
				med = [
					GH3_Guit_morello_b_med_special1
					GH3_Guit_morello_b_med_special2
				]
				fast = [
					GH3_Guit_morello_b_fast_special1
					GH3_Guit_morello_b_fast_special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_B_slow_special1
					GH3_Guit_morello_B_slow_special2
				]
				med = [
					GH3_Guit_morello_b_med_special1
					GH3_Guit_morello_b_med_special2
				]
				fast = [
					GH3_Guit_morello_b_fast_special1
					GH3_Guit_morello_b_fast_special2
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_morello_B_slow_special2
				]
				med = [
					GH3_Guit_morello_b_med_special2
				]
				fast = [
					GH3_Guit_morello_b_fast_special2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_B_slow_special2
				]
				med = [
					GH3_Guit_morello_b_med_special2
				]
				fast = [
					GH3_Guit_morello_b_fast_special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_B_slow_special2
				]
				med = [
					GH3_Guit_morello_b_med_special2
				]
				fast = [
					GH3_Guit_morello_b_fast_special2
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
		}
		endStrum = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
		}
		attack = {
			good = {
				slow = [
					GH3_Guit_morello_B_Attack_Left01
				]
				med = [
					GH3_Guit_morello_B_Attack_Left01
				]
				fast = [
					GH3_Guit_morello_B_Attack_Left01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_B_Attack_Left01
				]
				med = [
					GH3_Guit_morello_B_Attack_Left01
				]
				fast = [
					GH3_Guit_morello_B_Attack_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_B_Attack_Left01
				]
				med = [
					GH3_Guit_morello_B_Attack_Left01
				]
				fast = [
					GH3_Guit_morello_B_Attack_Left01
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					GH3_Guit_morello_B_Attack_Right01
				]
				med = [
					GH3_Guit_morello_B_Attack_Right01
				]
				fast = [
					GH3_Guit_morello_B_Attack_Right01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_B_Attack_Right01
				]
				med = [
					GH3_Guit_morello_B_Attack_Right01
				]
				fast = [
					GH3_Guit_morello_B_Attack_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_B_Attack_Right01
				]
				med = [
					GH3_Guit_morello_B_Attack_Right01
				]
				fast = [
					GH3_Guit_morello_B_Attack_Right01
				]
			}
		}
		react = {
			good = {
				slow = [
					GH3_Guit_morello_B_react_Left01
				]
				med = [
					GH3_Guit_morello_B_react_Left01
				]
				fast = [
					GH3_Guit_morello_B_react_Left01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_B_react_Left01
				]
				med = [
					GH3_Guit_morello_B_react_Left01
				]
				fast = [
					GH3_Guit_morello_B_react_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_B_react_Left01
				]
				med = [
					GH3_Guit_morello_B_react_Left01
				]
				fast = [
					GH3_Guit_morello_B_react_Left01
				]
			}
		}
		react_right = {
			good = {
				slow = [
					GH3_Guit_morello_B_react_Right01
				]
				med = [
					GH3_Guit_morello_B_react_Right01
				]
				fast = [
					GH3_Guit_morello_B_react_Right01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_B_react_Right01
				]
				med = [
					GH3_Guit_morello_B_react_Right01
				]
				fast = [
					GH3_Guit_morello_B_react_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_B_react_Right01
				]
				med = [
					GH3_Guit_morello_B_react_Right01
				]
				fast = [
					GH3_Guit_morello_B_react_Right01
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_morello_dragon_react
				]
				med = [
					gh3_guitarist_morello_dragon_react
				]
				fast = [
					gh3_guitarist_morello_dragon_react
				]
			}
			normal = {
				slow = [
					gh3_guitarist_morello_dragon_react
				]
				med = [
					gh3_guitarist_morello_dragon_react
				]
				fast = [
					gh3_guitarist_morello_dragon_react
				]
			}
			bad = {
				slow = [
					gh3_guitarist_morello_dragon_react
				]
				med = [
					gh3_guitarist_morello_dragon_react
				]
				fast = [
					gh3_guitarist_morello_dragon_react
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_morello_dragon_climb
				]
				med = [
					gh3_guitarist_morello_dragon_climb
				]
				fast = [
					gh3_guitarist_morello_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_morello_dragon_climb
				]
				med = [
					gh3_guitarist_morello_dragon_climb
				]
				fast = [
					gh3_guitarist_morello_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_morello_dragon_climb
				]
				med = [
					gh3_guitarist_morello_dragon_climb
				]
				fast = [
					gh3_guitarist_morello_dragon_climb
				]
			}
		}
		transitions = {
			stance_a = GH3_Guit_morello_B_to_A
			Stance_C = GH3_Guit_morello_B_to_A
			win = GH3_Guit_morello_B_to_A
			lose = GH3_Guit_morello_B_to_A
		}
	}
	Stance_C = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
		}
		jump = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_Idle1
					GH3_Guit_morello_A_slow_Idle2
					GH3_Guit_morello_A_slow_Idle3
					GH3_Guit_morello_A_slow_Idle4
				]
				med = [
					GH3_Guit_morello_A_med_Idle1
					GH3_Guit_morello_A_med_Idle2
					GH3_Guit_morello_A_med_Idle3
					GH3_Guit_morello_A_med_Idle4
				]
				fast = [
					GH3_Guit_morello_A_Fst_Idle1
					GH3_Guit_morello_A_Fst_Idle2
					GH3_Guit_morello_A_Fst_Idle3
					GH3_Guit_morello_A_Fst_Idle4
				]
			}
		}
		Solo = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_solo1
					GH3_Guit_morello_A_slow_solo2
					GH3_Guit_morello_A_slow_solo3
				]
				med = [
					GH3_Guit_morello_A_med_solo1
					GH3_Guit_morello_A_med_solo2
					GH3_Guit_morello_A_med_solo3
				]
				fast = [
					GH3_Guit_morello_A_fast_solo1
					GH3_Guit_morello_A_fast_solo2
					GH3_Guit_morello_A_fast_solo3
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_solo1
					GH3_Guit_morello_A_slow_solo2
					GH3_Guit_morello_A_slow_solo3
				]
				med = [
					GH3_Guit_morello_A_med_solo1
					GH3_Guit_morello_A_med_solo2
					GH3_Guit_morello_A_med_solo3
				]
				fast = [
					GH3_Guit_morello_A_fast_solo1
					GH3_Guit_morello_A_fast_solo2
					GH3_Guit_morello_A_fast_solo3
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_solo1
					GH3_Guit_morello_A_slow_solo2
					GH3_Guit_morello_A_slow_solo3
				]
				med = [
					GH3_Guit_morello_A_med_solo1
					GH3_Guit_morello_A_med_solo2
					GH3_Guit_morello_A_med_solo3
				]
				fast = [
					GH3_Guit_morello_A_fast_solo1
					GH3_Guit_morello_A_fast_solo2
					GH3_Guit_morello_A_fast_solo3
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_special1
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_special1
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_special1
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special1
					GH3_Guit_morello_A_fast_special2
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_slow_special2
				]
				med = [
					GH3_Guit_morello_A_fast_special2
				]
				fast = [
					GH3_Guit_morello_A_fast_special2
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
		}
		endStrum = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
				]
				med = [
					GH3_Guit_morello_intro1
				]
				fast = [
					GH3_Guit_morello_intro1
				]
			}
		}
		attack = {
			good = {
				slow = [
					GH3_Guit_morello_A_Attack_Left01
				]
				med = [
					GH3_Guit_morello_A_Attack_Left01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Left01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_Attack_Left01
				]
				med = [
					GH3_Guit_morello_A_Attack_Left01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_Attack_Left01
				]
				med = [
					GH3_Guit_morello_A_Attack_Left01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Left01
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					GH3_Guit_morello_A_Attack_Right01
				]
				med = [
					GH3_Guit_morello_A_Attack_Right01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Right01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_Attack_Right01
				]
				med = [
					GH3_Guit_morello_A_Attack_Right01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_Attack_Right01
				]
				med = [
					GH3_Guit_morello_A_Attack_Right01
				]
				fast = [
					GH3_Guit_morello_A_Attack_Right01
				]
			}
		}
		react = {
			good = {
				slow = [
					GH3_Guit_morello_A_react_Left01
				]
				med = [
					GH3_Guit_morello_A_react_Left01
				]
				fast = [
					GH3_Guit_morello_A_react_Left01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_react_Left01
				]
				med = [
					GH3_Guit_morello_A_react_Left01
				]
				fast = [
					GH3_Guit_morello_A_react_Left01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_react_Left01
				]
				med = [
					GH3_Guit_morello_A_react_Left01
				]
				fast = [
					GH3_Guit_morello_A_react_Left01
				]
			}
		}
		react_right = {
			good = {
				slow = [
					GH3_Guit_morello_A_react_Right01
				]
				med = [
					GH3_Guit_morello_A_react_Right01
				]
				fast = [
					GH3_Guit_morello_A_react_Right01
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_react_Right01
				]
				med = [
					GH3_Guit_morello_A_react_Right01
				]
				fast = [
					GH3_Guit_morello_A_react_Right01
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_react_Right01
				]
				med = [
					GH3_Guit_morello_A_react_Right01
				]
				fast = [
					GH3_Guit_morello_A_react_Right01
				]
			}
		}
		bulls_on_parade1 = {
			good = {
				slow = [
					GH3_Guit_morello_A_bullson_parade1
				]
				med = [
					GH3_Guit_morello_A_bullson_parade1
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade1
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_bullson_parade1
				]
				med = [
					GH3_Guit_morello_A_bullson_parade1
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade1
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_bullson_parade1
				]
				med = [
					GH3_Guit_morello_A_bullson_parade1
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade1
				]
			}
		}
		bulls_on_parade2 = {
			good = {
				slow = [
					GH3_Guit_morello_A_bullson_parade2
				]
				med = [
					GH3_Guit_morello_A_bullson_parade2
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_bullson_parade2
				]
				med = [
					GH3_Guit_morello_A_bullson_parade2
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_bullson_parade2
				]
				med = [
					GH3_Guit_morello_A_bullson_parade2
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade2
				]
			}
		}
		bulls_on_parade3 = {
			good = {
				slow = [
					GH3_Guit_morello_A_bullson_parade3
				]
				med = [
					GH3_Guit_morello_A_bullson_parade3
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade3
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_bullson_parade3
				]
				med = [
					GH3_Guit_morello_A_bullson_parade3
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade3
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_bullson_parade3
				]
				med = [
					GH3_Guit_morello_A_bullson_parade3
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade3
				]
			}
		}
		bulls_on_parade4 = {
			good = {
				slow = [
					GH3_Guit_morello_A_bullson_parade4
				]
				med = [
					GH3_Guit_morello_A_bullson_parade4
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade4
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_A_bullson_parade4
				]
				med = [
					GH3_Guit_morello_A_bullson_parade4
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade4
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_A_bullson_parade4
				]
				med = [
					GH3_Guit_morello_A_bullson_parade4
				]
				fast = [
					GH3_Guit_morello_A_bullson_parade4
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_morello_dragon_react
				]
				med = [
					gh3_guitarist_morello_dragon_react
				]
				fast = [
					gh3_guitarist_morello_dragon_react
				]
			}
			normal = {
				slow = [
					gh3_guitarist_morello_dragon_react
				]
				med = [
					gh3_guitarist_morello_dragon_react
				]
				fast = [
					gh3_guitarist_morello_dragon_react
				]
			}
			bad = {
				slow = [
					gh3_guitarist_morello_dragon_react
				]
				med = [
					gh3_guitarist_morello_dragon_react
				]
				fast = [
					gh3_guitarist_morello_dragon_react
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_morello_dragon_climb
				]
				med = [
					gh3_guitarist_morello_dragon_climb
				]
				fast = [
					gh3_guitarist_morello_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_morello_dragon_climb
				]
				med = [
					gh3_guitarist_morello_dragon_climb
				]
				fast = [
					gh3_guitarist_morello_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_morello_dragon_climb
				]
				med = [
					gh3_guitarist_morello_dragon_climb
				]
				fast = [
					gh3_guitarist_morello_dragon_climb
				]
			}
		}
		transitions = {
			stance_a = GH3_Guit_morello_A_slow_Idle1
			Stance_B = GH3_Guit_morello_A_to_B
			win = GH3_Guit_morello_A_slow_Idle1
			lose = GH3_Guit_morello_A_slow_Idle1
		}
	}
	stance_frontend = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_slow_Idle1
			stance_frontend = gh3_guit_morello_A_to_guit_select
		}
	}
	stance_frontend_guitar = {
		idle = {
			good = {
				slow = [
					gh3_guit_morello_guit_select_idle
				]
				med = [
					gh3_guit_morello_guit_select_idle
				]
				fast = [
					gh3_guit_morello_guit_select_idle
				]
			}
			normal = {
				slow = [
					gh3_guit_morello_guit_select_idle
				]
				med = [
					gh3_guit_morello_guit_select_idle
				]
				fast = [
					gh3_guit_morello_guit_select_idle
				]
			}
			bad = {
				slow = [
					gh3_guit_morello_guit_select_idle
				]
				med = [
					gh3_guit_morello_guit_select_idle
				]
				fast = [
					gh3_guit_morello_guit_select_idle
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_slow_Idle1
			stance_frontend = gh3_guit_morello_guit_select_to_A
		}
	}
	intro = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_med_Idle1
		}
	}
	intro_smstg = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_med_Idle1
		}
	}
	Intro_Walk = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				med = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
				fast = [
					GH3_Guit_morello_intro1
					GH3_Guit_morello_intro2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_med_Idle1
		}
	}
	win = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				med = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				fast = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				med = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				fast = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				med = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				fast = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_med_Idle1
		}
	}
	win_smstg = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				med = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				fast = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				med = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				fast = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				med = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
				fast = [
					GH3_Guit_morello_win1
					GH3_Guit_morello_win2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_med_Idle1
		}
	}
	lose = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_lose1
					GH3_Guit_morello_lose2
				]
				med = [
					GH3_Guit_morello_lose1
					GH3_Guit_morello_lose2
				]
				fast = [
					GH3_Guit_morello_lose1
					GH3_Guit_morello_lose2
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_lose1
					GH3_Guit_morello_lose2
				]
				med = [
					GH3_Guit_morello_lose1
					GH3_Guit_morello_lose2
				]
				fast = [
					GH3_Guit_morello_lose1
					GH3_Guit_morello_lose2
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_lose1
					GH3_Guit_morello_lose2
				]
				med = [
					GH3_Guit_morello_lose1
					GH3_Guit_morello_lose2
				]
				fast = [
					GH3_Guit_morello_lose1
					GH3_Guit_morello_lose2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_med_Idle1
		}
	}
	lose_smstg = {
		idle = {
			good = {
				slow = [
					GH3_Guit_morello_lose1
				]
				med = [
					GH3_Guit_morello_lose1
				]
				fast = [
					GH3_Guit_morello_lose1
				]
			}
			normal = {
				slow = [
					GH3_Guit_morello_lose1
				]
				med = [
					GH3_Guit_morello_lose1
				]
				fast = [
					GH3_Guit_morello_lose1
				]
			}
			bad = {
				slow = [
					GH3_Guit_morello_lose1
				]
				med = [
					GH3_Guit_morello_lose1
				]
				fast = [
					GH3_Guit_morello_lose1
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_morello_A_to_B
			Stance_C = GH3_Guit_morello_A_med_Idle1
		}
	}
	facial_anims = {
		idle = [
			GH3_Guitarist_Morello_Elvis
			GH3_Guitarist_Morello_Grumble
			GH3_Guitarist_Morello_Idle
			GH3_Guitarist_Morello_Satisfied
			GH3_Guitarist_Morello_Yeah_EyesClo
			GH3_Guitarist_Morello_Yeah_EyesOpe
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = GH3_Guit_morello_Walk_Start
				med = GH3_Guit_morello_Walk_Start
				fast = GH3_Guit_morello_Walk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_morello_Walk_loop
				med = GH3_Guit_morello_Walk_loop
				fast = GH3_Guit_morello_Walk_loop
			}
			stop_left_anim = {
				slow = GH3_Guit_morello_Walk_LEnd
				med = GH3_Guit_morello_Walk_LEnd
				fast = GH3_Guit_morello_Walk_LEnd
			}
			stop_right_anim = {
				slow = GH3_Guit_morello_Walk_REnd
				med = GH3_Guit_morello_Walk_REnd
				fast = GH3_Guit_morello_Walk_REnd
			}
		}
		backward = {
			start_anim = {
				slow = GH3_Guit_morello_BckwrdWalk_Start
				med = GH3_Guit_morello_BckwrdWalk_Start
				fast = GH3_Guit_morello_BckwrdWalk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_morello_BckwrdWalk_loop
				med = GH3_Guit_morello_BckwrdWalk_loop
				fast = GH3_Guit_morello_BckwrdWalk_loop
			}
			stop_left_anim = {
				slow = GH3_Guit_morello_BckwrdWalk_LEnd
				med = GH3_Guit_morello_BckwrdWalk_LEnd
				fast = GH3_Guit_morello_BckwrdWalk_LEnd
			}
			stop_right_anim = {
				slow = GH3_Guit_morello_BckwrdWalk_REnd
				med = GH3_Guit_morello_BckwrdWalk_REnd
				fast = GH3_Guit_morello_BckwrdWalk_REnd
			}
		}
		turn_left = GH3_Guitarist_Morello_TestIdle
		turn_idle = GH3_Guit_morello_Walk_InPlc
		turn_right = GH3_Guitarist_Morello_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Morello = {
	green = GH3_Hnd_Guit_Chord_MOR_Roll3_1_D
	red = GH3_Hnd_Guit_Chord_MOR_Roll3_2_D
	yellow = GH3_Hnd_Guit_Chord_MOR_Roll3_3_D
	blue = GH3_Hnd_Guit_Chord_MOR_Roll3_4_D
	orange = GH3_Hnd_Guit_Chord_MOR_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_MOR_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_MOR_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_MOR_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_MOR_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_MOR_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_MOR_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_MOR_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_MOR_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_MOR_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_MOR_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	None = Gh3_hnd_guit_chord_MOR_Empty_D
	track_none = Gh3_hnd_guit_chord_MOR_Empty_D
}
NormalMorello_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_More_NoStrum_D
	short = [
		GH3_Hnd_Guit_Strum_More_Norm_S01_D
		GH3_Hnd_Guit_Strum_More_Norm_S02_D
		GH3_Hnd_Guit_Strum_More_Norm_S03_D
		GH3_Hnd_Guit_Strum_More_Norm_S04_D
		GH3_Hnd_Guit_Strum_More_Norm_S05_D
	]
	med = [
		GH3_Hnd_Guit_Strum_More_Norm_M01_D
		GH3_Hnd_Guit_Strum_More_Norm_M02_D
		GH3_Hnd_Guit_Strum_More_Norm_M03_D
	]
	long = [
		GH3_Hnd_Guit_Strum_More_Norm_L01_D
		GH3_Hnd_Guit_Strum_More_Norm_L02_D
	]
}
