Object_Default_RigidBody = {
	Bouncy
	sound_type = DEFAULT
}
Object_Skateable_RigidBody = {
	Bouncy
	Tier = interactive
}
profile_GO_Aluminum_Can = {
	model = 'Props\\GO_Aluminum_Can\\GO_Aluminum_Can.mdl'
	collisionMode = Geometry
	Mass = 0.25
	contact_Script = Contact_TerrainEffects
	sound_type = AluminumCan
}
profile_GO_BasketBall = {
	model = 'Props\\GO_BasketBall\\GO_BasketBall.mdl'
	collisionMode = Geometry
	Mass = 3.0
	restitution = 0.8
	contact_Script = Contact_TerrainEffects
}
profile_GO_Beer_Bottle = {
	model = 'Props\\GO_Beer_Bottle\\GO_Beer_Bottle.mdl'
	collisionMode = Geometry
	Mass = 1.0
	contact_Script = Contact_TerrainEffects
	sound_type = GlassBottle
}
profile_GO_Cafe_Chair = {
	model = 'Props\\GO_Cafe_Chair\\GO_Cafe_Chair.mdl'
	collisionMode = Geometry
	Mass = 6.0
	contact_Script = Contact_GO_Cafe_Chair
	sound_type = WoodChair
}
profile_GO_Cafe_Table = {
	model = 'Props\\GO_Cafe_Table\\GO_Cafe_Table.mdl'
	collisionMode = Geometry
	Mass = 10.0
	contact_Script = Contact_TerrainEffects
	sound_type = WoodTable
}
profile_GO_Cardboard_Box = {
	model = 'Props\\GO_Cardboard_Box\\GO_Cardboard_Box.mdl'
	collisionMode = Geometry
	Mass = 3.0
	contact_Script = Contact_TerrainEffects
	sound_type = CardboardBox
}
profile_GO_40ozGlassBottle = {
	model = 'Props\\GO_40ozGlassBottle\\GO_40ozGlassBottle.mdl'
	collisionMode = Geometry
	Mass = 1.0
	contact_Script = Contact_TerrainEffects
	sound_type = GlassBottle
}
profile_GO_40ozBottledWater = {
	model = 'Props\\GO_40ozBottledWater\\GO_40ozBottledWater.mdl'
	collisionMode = Geometry
	Mass = 1.0
	contact_Script = Contact_TerrainEffects
	sound_type = WaterBottle
}
profile_GO_GrecianSuburbFlowers = {
	model = 'Props\\GO_GrecianSuburbFlowers\\GO_GrecianSuburbFlowers.mdl'
	collisionMode = Geometry
	linear_Damping = 0.8
	Mass = 40
	restitution = 0.2
	contact_Script = Contact_PottedPlant_Short
	sound_type = PottedSuburbPlant
}
profile_GO_Half_Crushed_AluminumCan = {
	model = 'Props\\GO_Half_Crushed_AluminumCan\\GO_Half_Crushed_AluminumCan.mdl'
	collisionMode = Geometry
	Mass = 0.25
	contact_Script = Contact_TerrainEffects
	sound_type = AluminumCan
}
profile_GO_LightStandLevel = {
	model = 'Props\\GO_LightStandLevel\\GO_LightStandLevel.mdl'
	collisionMode = Geometry
	linear_Damping = 0.2
	Angular_Damping = 0.05
	Mass = 8.0
	restitution = 0.1
	contact_Script = Contact_TerrainEffects
	sound_type = PhotoLightStand
}
profile_GO_LightStandUp45 = {
	model = 'Props\\GO_LightStandUp45\\GO_LightStandUp45.mdl'
	collisionMode = Geometry
	linear_Damping = 0.2
	Angular_Damping = 0.05
	Mass = 8.0
	restitution = 0.1
	contact_Script = Contact_TerrainEffects
	sound_type = PhotoLightStand
}
profile_GO_MetalBarrelGreen = {
	model = 'Props\\GO_MetalBarrelGreen\\GO_MetalBarrelGreen.mdl'
	collisionMode = Geometry
	Angular_Damping = 1.0
	linear_Damping = 2
	Mass = 100
	restitution = 0.2
	contact_Script = Contact_TerrainEffects
	sound_type = MetalDrum50Gal
}
profile_GO_Pizza_Box = {
	model = 'Props\\GO_Pizza_Box\\GO_Pizza_Box.mdl'
	collisionMode = Geometry
	Mass = 1.0
	contact_Script = Contact_TerrainEffects
	sound_type = CardboardBox
}
profile_GO_Plywood_Small_Piece = {
	model = 'Props\\GO_Plywood_Small_Piece\\GO_Plywood_Small_Piece.mdl'
	collisionMode = Geometry
	linear_Damping = 0.2
	Mass = 8.0
	contact_Script = Contact_Settle_Die
	deactivate_Script = Deactivate_PlywoodSmall
	sound_type = PlywoodPlank
}
profile_GO_Plywood_Medium_Piece = {
	model = 'Props\\GO_Plywood_Medium_Piece\\GO_Plywood_Medium_Piece.mdl'
	collisionMode = Geometry
	linear_Damping = 0.5
	Mass = 20.0
	restitution = 0.2
	contact_Script = Contact_Plywood
	sound_type = PlywoodPlank
}
profile_GO_Plywood_Large_Piece = {
	model = 'Props\\GO_Plywood_Large_Piece\\GO_Plywood_Large_Piece.mdl'
	collisionMode = Geometry
	linear_Damping = 0.7
	Mass = 30.0
	restitution = 0.2
	contact_Script = Contact_Plywood
	sound_type = PlywoodPlank
}
profile_GO_Recycle_Bin = {
	model = 'Props\\GO_Recycle_Bin\\GO_Recycle_Bin.mdl'
	collisionMode = Geometry
	linear_Damping = 0.2
	Mass = 8
	contact_Script = Contact_TerrainEffects
	sound_type = PlasticTrashCan
}
profile_GO_RubberTrashCan = {
	model = 'Props\\Go_RubberTrashCan\\GO_RubberTrashCan.mdl'
	collisionMode = Geometry
	linear_Damping = 0.2
	Mass = 8
	contact_Script = Contact_TerrainEffects
	sound_type = PlasticTrashCan
}
profile_GO_Snowman = {
	model = 'Props\\GO_Snowman\\GO_Snowman.mdl'
	collisionMode = Geometry
	linear_Damping = 0.2
	Mass = 8.0
	restitution = 0.2
	contact_Script = Contact_TerrainEffects
}
profile_GO_Soda_Cup = {
	model = 'Props\\GO_Soda_Cup\\GO_Soda_Cup.mdl'
	collisionMode = Geometry
	Mass = 1.0
	contact_Script = Contact_TerrainEffects
	sound_type = SodaCup
}
profile_Go_SuburbPlant = {
	model = 'Props\\Go_SuburbPlant\\Go_SuburbPlant.mdl'
	collisionMode = Geometry
	linear_Damping = 0.5
	Mass = 15
	restitution = 0.2
	contact_Script = Contact_PottedPlant_Short
	sound_type = PottedSuburbPlant
}
profile_GO_TopiaryTree = {
	model = 'Props\\GO_TopiaryTree\\GO_TopiaryTree.mdl'
	collisionMode = Geometry
	linear_Damping = 1.4
	Mass = 80
	restitution = 0.2
	contact_Script = Contact_PottedPlant_Tall
	sound_type = PottedSuburbPlant
}
profile_GO_TrafficCone = {
	model = 'Props\\GO_TrafficCone\\GO_TrafficCone.mdl'
	collisionMode = Geometry
	linear_Damping = 0.4
	Mass = 12.0
	contact_Script = Contact_TerrainEffects
	sound_type = OrangeTrafficCone
}
profile_GO_Trash_Can = {
	model = 'Props\\GO_Trash_Can\\GO_Trash_Can.mdl'
	collisionMode = Geometry
	linear_Damping = 0.2
	Mass = 12
	contact_Script = Contact_TerrainEffects
	sound_type = MetalTrashCan
}
profile_GO_Wreath = {
	model = 'Props\\GO_Wreath\\GO_Wreath.mdl'
	collisionMode = Geometry
	linear_Damping = 0.2
	Mass = 1.5
	restitution = 0.2
	contact_Script = Contact_TerrainEffects
}
profile_GO_SchoolBanner = {
	model = 'peds\\props\\school_banner_01.skin'
	skeletonName = school_banner
	Tree = $GameObj_AnimTree
	AnimTargets = [
		body
		BodyTimer
	]
}
profile_GO_SchoolFlag = {
	model = 'Props\\default_flag\\flag_diagonal.skin'
	skeletonName = flag_diagonal
	Tree = $GameObj_AnimTree
	AnimTargets = [
		body
		BodyTimer
	]
	scale = (6.0, 6.0, 6.0)
}
profile_GO_shopsFlag = {
	model = 'Props\\default_flag\\flag_vertical.skin'
	skeletonName = flag_vertical
	Tree = $GameObj_AnimTree
	AnimTargets = [
		body
		BodyTimer
	]
	scale = (4.0, 4.0, 4.0)
}
profile_GO_centerFlag01 = {
	model = 'Props\\default_flag\\flag_diagonal.skin'
	skeletonName = flag_diagonal
	Tree = $GameObj_AnimTree
	AnimTargets = [
		body
		BodyTimer
	]
	scale = (6.0, 6.0, 6.0)
}
profile_GO_centerFlag02 = {
	model = 'Props\\default_flag\\flag_vertical.skin'
	skeletonName = flag_vertical
	Tree = $GameObj_AnimTree
	AnimTargets = [
		body
		BodyTimer
	]
	scale = (6.0, 6.0, 6.0)
}
profile_GO_centerFlag03 = {
	model = 'Props\\default_flag\\flag_vertical.skin'
	skeletonName = flag_vertical
	Tree = $GameObj_AnimTree
	AnimTargets = [
		body
		BodyTimer
	]
	scale = (6.0, 6.0, 6.0)
}
profile_SO_Ball = {
	model = 'Props\\SO_Ball\\SO_Ball.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_Box = {
	model = 'Props\\SO_Box\\SO_Box.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_Leaner = {
	model = 'Props\\SO_Leaner\\SO_Leaner.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_Wedge = {
	model = 'Props\\SO_Wedge\\SO_Wedge.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_Teter = {
	model = 'Props\\SO_Teter\\SO_Teter.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_Wall = {
	model = 'Props\\SO_Wall\\SO_Wall.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_Low_Grind = {
	model = 'Props\\SO_Low_Grind\\SO_Low_Grind.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_MED_QP = {
	model = 'Props\\SO_MED_QP\\SO_MED_QP.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_Nata_Pyramid = {
	model = 'Props\\SO_Nata_Pyramid\\SO_Nata_Pyramid.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_Small_Kicker = {
	model = 'Props\\SO_Small_Kicker\\SO_Small_Kicker.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_WallPlant = {
	model = 'Props\\SO_WallPlant\\SO_WallPlant.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
profile_SO_WallRide = {
	model = 'Props\\SO_WallRide\\SO_WallRide.mdl'
	collisionMode = Geometry
	Mass = 40.0
	Tier = interactive
}
