GP_4X_FingerFlames01 = {
	pos = (2.508286, 0.0, 0.26126698)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.2, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.3, 0.4)
	Emit_Rate = 24.0
	MAX = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	emitPeriod = 1.0
	sizeRange = [
		(0.2, 0.2)
		(0.0, 0.0)
	]
	SpeedRange = (0.3, 0.6)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	emitDelayStart = 0.0
	PathFollowTime = 0.07
	history = 0
	HistoryListCoordinateSpace = World
	Color = -12254977
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_StatueFlames01
		SpecularPower = 0
		alphaCutoff = 1
		blendmode = add
		QuadAnimationFPS = 20
	}
	Knot = [
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -0.91443497)
		(0.0, 0.0, 0.91443497)
		(0.0, 0.0, 2.743305)
		(0.0, 0.0, 2.743305)
	]
	ParticleColor = [
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		1.0
	]
}
