GP_ButtonStar01 = {
	pos = (-0.001997, 0.016713, -0.020172)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.05, 0.0, 0.05)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.2, 0.3)
	Emit_Rate = 6.0
	MAX = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 1
	FollowEmitter = 0.0
	EmitFunction = constant
	emitPeriod = 1.0
	sizeRange = [
		(0.8, 0.8)
		(1.6, 1.6)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.4, 1.0)
	RotVelTimeScale = 0.0
	emitDelayStart = 0.0
	PathFollowTime = 0.0
	history = 2
	HistoryListCoordinateSpace = World
	align_to = (0.0, 1.0, 0.0)
	Color = -7658497
	LOD_Default
	Material = ButtonStar01_ButtonStar01
	QuickMaterial = {
		SpecularPower = 0
		alphaCutoff = 1
		blendmode = BLEND
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.508085, 0.0, -0.0)
		(-0.508085, 0.0, -0.0)
		(-0.36291802, 0.0, -0.0)
		(0.092562, 0.0, -0.0)
		(0.237729, 0.0, -0.0)
		(0.45548102, 0.0, -0.0)
		(0.36291802, 0.0, -0.0)
		(0.580668, 0.0, -0.0)
		(0.580668, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.685017
		1.0
	]
}
