GP_ButtonFlare01 = {
	pos = (198.65863, -99.2301, 4.6877437)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.7, 0.7)
	Emit_Rate = 1.0
	MAX = 1
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 1
	FollowEmitter = 1.0
	EmitFunction = constant
	emitPeriod = 1.0
	sizeRange = [
		(0.7, 0.7)
		(0.5, 0.5)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (-1.5, -1.5)
	RotVelTimeScale = 1.0
	emitDelayStart = 0.0
	PathFollowTime = 0.0
	history = 2
	HistoryListCoordinateSpace = World
	Color = -73
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_ButtonFlare01
		SpecularPower = 0
		alphaCutoff = 1
		blendmode = add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.15618901, 0.0, -0.0)
		(-0.15618901, 0.0, -0.0)
		(-0.09669001, 0.0, -0.0)
		(-0.037191, 0.0, -0.0)
		(0.022308, 0.0, -0.0)
		(0.059494, 0.0, -0.0)
		(0.09668, 0.0, -0.0)
		(0.13386501, 0.0, -0.0)
		(0.13386501, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.615393
		1.0
	]
}
