GP_Hell_Boss_GuitarChunks01 = {
	pos = (4.118452, 0.430176, -1.355325)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.5, 0.0, 0.5)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -7.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 45.0
	LifeRange = (2.0, 2.5)
	Emit_Rate = 64.0
	MAX = 0
	TimeSeed = 0.0
	lifeTime = 0.2
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	emitPeriod = 1.0
	sizeRange = [
		(0.1, 0.1)
		(0.05, 0.05)
	]
	SpeedRange = (2.0, 6.0)
	RotVel = (-1.5, 1.5)
	RotVelTimeScale = 1.0
	emitDelayStart = 0.0
	PathFollowTime = 0.0
	history = 2
	HistoryListCoordinateSpace = World
	Color = -475677185
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = HJ_Factory_Broken_Brick
		SpecularPower = 0
		alphaCutoff = 1
		blendmode = BLEND
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.0, 0.0, -0.209545)
		(0.0, 0.0, -0.209545)
		(0.0, 0.0, -0.126301)
		(0.0, 0.0, -0.043057)
		(0.0, 0.0, 0.040187)
		(0.0, 0.0, 0.083244)
		(0.0, 0.0, 0.126301)
		(0.0, 0.0, 0.169358)
		(0.0, 0.0, 0.169358)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.65909106
		1.0
	]
}
