GP_4X_FingerFlames01 = {
	Pos = (2.508286, 0.0, 0.26126698)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.2, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.3, 0.4)
	emit_rate = 24.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.2, 0.2)
		(0.0, 0.0)
	]
	speedrange = (0.3, 0.6)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.07
	History = 0
	historylistcoordinatespace = world
	color = -12254977
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = JOW_StatueFlames01
		specularpower = 0
		alphacutoff = 1
		BlendMode = Add
		quadanimationfps = 20
	}
	knot = [
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -2.743305)
		(0.0, 0.0, -0.91443497)
		(0.0, 0.0, 0.91443497)
		(0.0, 0.0, 2.743305)
		(0.0, 0.0, 2.743305)
	]
	particlecolor = [
		-1
		-1
		-256
		-256
	]
	vertexweight = [
		1.0
	]
}
