GP_FX_Pyro_PulseFountain_Flash_01 = {
	Pos = (-9.740815, 0.025146, 0.671386)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 1.0, 0.0)
	emitangle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 45.0
	liferange = (0.2, 0.3)
	emit_rate = 1.0
	max = 1
	timeseed = 1.0
	lifetime = 7.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = onoff
	emitperiod = 1.0
	sizerange = [
		(5.0, 5.0)
		(3.0, 3.0)
	]
	speedrange = (0.0, 0.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	pathfollowtime = 0.0
	History = 2
	historylistcoordinatespace = world
	color = -1990913
	lod_default
	quickmaterial = {
		diffusetextureenabled
		diffusetexture = JOW_Flare02
		specularpower = 0
		alphacutoff = 1
		BlendMode = Add
		softedge
		softedgescale = 0.3
		quadanimationfps = 0
	}
	knot = [
		(-0.211531, 0.0, -0.0016660001)
		(-0.211531, 0.0, -0.0016660001)
		(-0.07051, 0.0, -0.000555)
		(0.07051, 0.0, 0.000555)
		(0.211531, 0.0, 0.0016660001)
		(0.211531, 0.0, 0.0016660001)
	]
	particlecolor = [
		-1
		-1
		-1
		-1
	]
	vertexweight = [
		1.0
	]
}
