Reverb_Crowd_Buss_z_wikker = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = -300.0
	room = -1000.0
	RoomHF = -20.0
	roomrollofffactor = 4.0
	decaytime = 1.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.02
	ReverbLevel = 800.0
	reverbdelay = 0.205
	Diffusion = 100.0
	density = 80.0
	hfreference = 2000.0
}
Echo_Crowd_Buss_z_wikker = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 350
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.8
	WetMix = 0.2
}
Reverb_Crowd_Buss_z_party = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -2000.0
	roomrollofffactor = 10.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -1000.0
	reflectionsdelay = 0.088
	ReverbLevel = -1000.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Crowd_Buss_z_party = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.2
}
Reverb_Crowd_Buss_z_dive = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = -500.0
	room = 200.0
	RoomHF = -300
	roomrollofffactor = 10.0
	decaytime = 0.65000004
	decayhfratio = 0.64000005
	reflectionslevel = -200.0
	reflectionsdelay = 0.035
	ReverbLevel = -200.0
	reverbdelay = 0.035
	Diffusion = 100.0
	density = 100.0
	hfreference = 3500
}
Echo_Crowd_Buss_z_dive = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 90
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.2
}
Reverb_Crowd_Buss_z_artdeco = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 200.0
	room = 0.0
	RoomHF = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789.0
	reflectionsdelay = 0.02
	ReverbLevel = 200.0
	reverbdelay = 0.03
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Crowd_Buss_z_artdeco = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.5
}
Reverb_Crowd_Buss_z_budokan = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = -200.0
	room = -100
	RoomHF = -698
	roomrollofffactor = 10.0
	decaytime = 7.24
	decayhfratio = 0.33
	reflectionslevel = -1166
	reflectionsdelay = 0.02
	ReverbLevel = 18
	reverbdelay = 0.05
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Crowd_Buss_z_budokan = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 230
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.8
	WetMix = 0.5
}
Reverb_Crowd_Buss_z_hell = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = -1000
	RoomHF = 0
	roomrollofffactor = 10.0
	decaytime = 2.91
	decayhfratio = 1.3
	reflectionslevel = -602
	reflectionsdelay = 0.015
	ReverbLevel = -302
	reverbdelay = 0.022
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Crowd_Buss_z_hell = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 435
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	WetMix = 0.4
}
Reverb_Crowd_Buss_z_prison = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = -1500.0
	room = -1400.0
	RoomHF = -20.0
	roomrollofffactor = 4.0
	decaytime = 2.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.02
	ReverbLevel = 1200.0
	reverbdelay = 0.205
	Diffusion = 100.0
	density = 80.0
	hfreference = 2000.0
}
Echo_Crowd_Buss_z_prison = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 175
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.2
}
Reverb_Crowd_Buss_z_video = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = -1000
	RoomHF = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789
	reflectionsdelay = 0.02
	ReverbLevel = 0
	reverbdelay = 0.03
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Crowd_Buss_z_video = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	WetMix = 0.4
}
Reverb_Crowd_Buss_z_soundcheck = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = -1000
	RoomHF = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789
	reflectionsdelay = 0.02
	ReverbLevel = 0
	reverbdelay = 0.03
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Crowd_Buss_z_soundcheck = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	WetMix = 0.4
}
Reverb_Crowd_Buss_Default = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = -1000
	RoomHF = -1476
	roomrollofffactor = 10.0
	decaytime = 2.32
	decayhfratio = 0.59
	reflectionslevel = -789
	reflectionsdelay = 0.02
	ReverbLevel = 0
	reverbdelay = 0.03
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Crowd_Buss_Default = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 135
	decayratio = 0.05
	maxchannels = 6
	drymix = 0.6
	WetMix = 0.4
}
Chorus_Default1 = {
	Effect = Chorus
	Name = chorustest1
	drymix = 1.0
	wetmix1 = 0.0
	wetmix2 = 0.0
	wetmix3 = 0.0
	Delay = 40
	RATE = 0.8
	DEPTH = 0.03
	feedback = 0.0
}
Chorus_Default2 = {
	Effect = Chorus
	Name = chorustest2
	drymix = 1.0
	wetmix1 = 0.0
	wetmix2 = 0.0
	wetmix3 = 0.0
	Delay = 40
	RATE = 0.8
	DEPTH = 0.03
	feedback = 0.0
}
Chorus_Default3 = {
	Effect = Chorus
	Name = chorustest3
	drymix = 1.0
	wetmix1 = 0.0
	wetmix2 = 0.0
	wetmix3 = 0.0
	Delay = 40
	RATE = 0.8
	DEPTH = 0.03
	feedback = 0.0
}
Chorus_Generic1 = {
	Effect = Chorus
	Name = chorustest1
	drymix = 0.8
	wetmix1 = 0.8
	wetmix2 = 0.5
	wetmix3 = 0.3
	Delay = 70
	RATE = 0.5
	DEPTH = 0.2
	feedback = 0.0
}
Chorus_Generic2 = {
	Effect = Chorus
	Name = chorustest2
	drymix = 0.8
	wetmix1 = 0.8
	wetmix2 = 0.5
	wetmix3 = 0.3
	Delay = 70
	RATE = 0.5
	DEPTH = 0.2
	feedback = 0.0
}
Flange_Default1 = {
	Effect = flange
	Name = flangetest1
	drymix = 1.0
	WetMix = 0.0
	DEPTH = 1.0
	RATE = 0.1
}
Flange_Default2 = {
	Effect = flange
	Name = flangetest2
	drymix = 1.0
	WetMix = 0.0
	DEPTH = 1.0
	RATE = 0.1
}
Flange_DoubleNotes1 = {
	Effect = flange
	Name = flangetest1
	drymix = 0.75
	WetMix = 0.75
	DEPTH = 1.0
	RATE = 0.5
}
Flange_DoubleNotes2 = {
	Effect = flange
	Name = flangetest2
	drymix = 0.75
	WetMix = 0.75
	DEPTH = 1.0
	RATE = 0.5
}
HighPass_Default1 = {
	Effect = highpass
	Name = HighPasstest1
	cutoff = 10
	resonance = 1.0
}
HighPass_Default2 = {
	Effect = highpass
	Name = HighPasstest2
	cutoff = 10
	resonance = 1.0
}
LowPass_Default1 = {
	Effect = LowPass
	Name = LowPasstest1
	cutoff = 22000
	resonance = 1.0
}
LowPass_Default2 = {
	Effect = LowPass
	Name = LowPasstest2
	cutoff = 22000
	resonance = 1.0
}
Echo_Default1 = {
	Effect = echo
	Name = InGameEcho1
	Delay = 176
	decayratio = 0.1
	maxchannels = 2
	drymix = 1.0
	WetMix = 0.0
}
Echo_Default2 = {
	Effect = echo
	Name = InGameEcho2
	Delay = 176
	decayratio = 0.1
	maxchannels = 2
	drymix = 1.0
	WetMix = 0.0
}
Compressor_Default1 = {
	Effect = compressor
	Name = Compressortest1
	Threshold = 0
	Attack = 30
	Release = 200
	gainmakeup = 0
}
EQ_Default1 = {
	Effect = parameq
	Name = EQtest1
	Center = 1000
	bandwidth = 5.0
	gain = 1.0
}
EQ_Default2 = {
	Effect = parameq
	Name = EQtest2
	Center = 4000
	bandwidth = 1.0
	gain = 1.0
}
Echo_Guitar_Buss_Dry = {
	Effect = echo
	Name = GuitarEcho1
	Delay = 400
	decayratio = 0.15
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.0
}
Reverb_Guitar_Buss_Dry = {
	Effect = sfxreverb
	Name = GuitarReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.0
	ReverbLevel = -10000.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Distortion_Default1 = {
	Effect = distortion
	Name = distortiontest1
	distortionlevel = 0.0
}
Distortion_Default2 = {
	Effect = distortion
	Name = distortiontest2
	distortionlevel = 0.0
}
EQ_Wah1 = {
	Effect = parameq
	Name = EQtest1
	Center = 900
	bandwidth = 1.0
	gain = 2.3
}
EQ_Wah2 = {
	Effect = parameq
	Name = EQtest2
	Center = 900
	bandwidth = 1.0
	gain = 2.3
}
Echo_Phaser = {
	Effect = echo
	Name = InGameEcho1
	Delay = 15
	decayratio = 1.0
	maxchannels = 2
	drymix = 0.6
	WetMix = 0.6
}
Echo_Distracting = {
	Effect = echo
	Name = InGameEcho1
	Delay = 350
	decayratio = 0.3
	maxchannels = 6
	drymix = 0.9
	WetMix = 0.7
}
Flange_Deep_Fast1 = {
	Effect = flange
	Name = flangetest1
	drymix = 0.8
	WetMix = 0.6
	DEPTH = 1.0
	RATE = 0.2
}
Reverb_Guitar_Buss_Wikka = {
	Effect = sfxreverb
	Name = GuitarReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	ReverbLevel = -550.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Guitar_Buss_Wikka = {
	Effect = echo
	Name = GuitarEcho1
	Delay = 400
	decayratio = 0.22
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.65000004
}
Reverb_Crowd_Buss = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = -2500.0
	RoomHF = -20.0
	roomrollofffactor = 4.0
	decaytime = 2.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.02
	ReverbLevel = -8000.0
	reverbdelay = 0.205
	Diffusion = 100.0
	density = 80.0
	hfreference = 2000.0
}
Echo_Crowd_Buss = {
	Effect = echo
	Name = CrowdEcho1
	Delay = 205
	decayratio = 0.05
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.0
}
Reverb_Microphone_Buss = {
	Effect = sfxreverb
	Name = MicReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	ReverbLevel = -550.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Microphone_Buss = {
	Effect = echo
	Name = MicEcho1
	Delay = 205
	decayratio = 0.22
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.18
}
Compressor_Master_Buss = {
	Effect = compressor
	Name = MasterCompressor1
	Threshold = 20
	Attack = 30
	Release = 200
	gainmakeup = 12
}
Compressor_Microphone_Buss = {
	Effect = compressor
	Name = MicCompressor1
	Threshold = 20
	Attack = 30
	Release = 200
	gainmakeup = 12
}
LowPass_Wah1 = {
	Effect = LowPass
	Name = LowPasstest1
	cutoff = 1500
	resonance = 1.5
}
HighPass_Thin1 = {
	Effect = highpass
	Name = HighPasstest1
	cutoff = 2000
	resonance = 1.5
}
HighPass_Thin2 = {
	Effect = highpass
	Name = HighPasstest2
	cutoff = 2000
	resonance = 1.5
}
LowPass_Muffled1 = {
	Effect = LowPass
	Name = LowPasstest1
	cutoff = 900
	resonance = 1.5
}
LowPass_Muffled2 = {
	Effect = LowPass
	Name = LowPasstest2
	cutoff = 900
	resonance = 1.5
}
Reverb_GH_Star_Power = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	ReverbLevel = -550.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Reverb_Dry_Only = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = -10000.0
	RoomHF = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.5
	decayhfratio = 0.8
	reflectionslevel = -10000.0
	reflectionsdelay = 0.0
	ReverbLevel = -10000.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Generic_Outside_Slap = {
	Effect = echo
	Name = InGameEcho1
	Delay = 176
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.1
}
Reverb_Generic_Outside_Verb = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -2000.0
	roomrollofffactor = 10.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -3900.0
	reflectionsdelay = 0.088
	ReverbLevel = -5400.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Gym = {
	Effect = echo
	Name = InGameEcho1
	Delay = 300
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.120000005
}
Reverb_Gym = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.5
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	ReverbLevel = -300.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Indoor_Pool = {
	Effect = echo
	Name = InGameEcho1
	Delay = 300
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.120000005
}
Reverb_Indoor_Pool = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = 0.0
	roomrollofffactor = 10.0
	decaytime = 2.5
	decayhfratio = 2.0
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	ReverbLevel = -300.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Skater_Garage_Settings = {
	Effect = echo
	Name = InGameEcho1
	Delay = 76
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.15
}
Reverb_Skater_Garage_Settings = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = 0.0
	roomrollofffactor = 10.0
	decaytime = 0.5
	decayhfratio = 0.5
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	ReverbLevel = -600.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Lesbian_Pool_Area = {
	Effect = echo
	Name = InGameEcho1
	Delay = 111
	decayratio = 0.120000005
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.25
}
Reverb_Lesbian_Pool_Area = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = 0.0
	roomrollofffactor = 10.0
	decaytime = 1.5
	decayhfratio = 0.5
	reflectionslevel = -1800.0
	reflectionsdelay = 0.0
	ReverbLevel = -2300.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 5000.0
}
Echo_School_Hallways = {
	Effect = echo
	Name = InGameEcho1
	Delay = 60
	decayratio = 0.2
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.120000005
}
Reverb_School_Hallways = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = -150.0
	RoomHF = -1800.0
	roomrollofffactor = 2.0
	decaytime = 1.9
	decayhfratio = 0.9
	reflectionslevel = -1000.0
	reflectionsdelay = 0.05
	ReverbLevel = -300.0
	reverbdelay = 0.01
	Diffusion = 100.0
	density = 95.0
	hfreference = 5000.0
}
Echo_School_Courtyard = {
	Effect = echo
	Name = InGameEcho1
	Delay = 205
	decayratio = 0.22
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.18
}
Reverb_School_Courtyard = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -2000.0
	roomrollofffactor = 10.0
	decaytime = 2.6
	decayhfratio = 0.9
	reflectionslevel = -2000.0
	reflectionsdelay = 0.103
	ReverbLevel = -1400.0
	reverbdelay = 0.0
	Diffusion = 95.0
	density = 1000.0
	hfreference = 5000.0
}
Echo_Library_Breezeway = {
	Effect = echo
	Name = InGameEcho1
	Delay = 95
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.25
}
Reverb_Library_Breezeway = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -1200.0
	roomrollofffactor = 10.0
	decaytime = 1.9
	decayhfratio = 0.9
	reflectionslevel = -500.0
	reflectionsdelay = 0.0
	ReverbLevel = -900.0
	reverbdelay = 0.1
	Diffusion = 90.0
	density = 100.0
	hfreference = 7000.0
}
Echo_Long_Narrow_Alley = {
	Effect = echo
	Name = InGameEcho1
	Delay = 60
	decayratio = 0.27
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.26
}
Reverb_Long_Narrow_Alley = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -1200.0
	roomrollofffactor = 5.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -800.0
	reflectionsdelay = 0.0
	ReverbLevel = -1200.0
	reverbdelay = 0.1
	Diffusion = 90.0
	density = 100.0
	hfreference = 7000.0
}
Echo_Long_Narrow_Alley_02 = {
	Effect = echo
	Name = InGameEcho1
	Delay = 65
	decayratio = 0.15
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.3
}
Reverb_Long_Narrow_Alley_02 = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -1300.0
	roomrollofffactor = 1.0
	decaytime = 1.4
	decayhfratio = 0.5
	reflectionslevel = -1000.0
	reflectionsdelay = 0.0
	ReverbLevel = -1200.0
	reverbdelay = 0.1
	Diffusion = 90.0
	density = 100.0
	hfreference = 4000.0
}
Echo_Long_Narrow_Alley_03 = {
	Effect = echo
	Name = InGameEcho1
	Delay = 111
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.18
}
Reverb_Long_Narrow_Alley_03 = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -1200.0
	roomrollofffactor = 5.0
	decaytime = 1.3
	decayhfratio = 0.5
	reflectionslevel = -1300.0
	reflectionsdelay = 0.0
	ReverbLevel = -700.0
	reverbdelay = 0.1
	Diffusion = 90.0
	density = 100.0
	hfreference = 7000.0
}
Echo_School_Sides = {
	Effect = echo
	Name = InGameEcho1
	Delay = 98
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.18
}
Reverb_School_Sides = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -1200.0
	roomrollofffactor = 8.0
	decaytime = 2.1
	decayhfratio = 0.8
	reflectionslevel = -800.0
	reflectionsdelay = 0.0
	ReverbLevel = -1000.0
	reverbdelay = 0.0
	Diffusion = 95.0
	density = 80.0
	hfreference = 5000.0
}
Echo_Main_Street = {
	Effect = echo
	Name = InGameEcho1
	Delay = 134
	decayratio = 0.22
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.13
}
Reverb_Main_Street = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -2000.0
	roomrollofffactor = 10.0
	decaytime = 1.4
	decayhfratio = 0.9
	reflectionslevel = -2800.0
	reflectionsdelay = 0.066
	ReverbLevel = -2500.0
	reverbdelay = 0.0
	Diffusion = 95.0
	density = 1000.0
	hfreference = 5000.0
}
Echo_Capitol_INT = {
	Effect = echo
	Name = InGameEcho1
	Delay = 300
	decayratio = 0.2
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.16
}
Reverb_Capitol_INT = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = 600.0
	roomrollofffactor = 10.0
	decaytime = 2.9
	decayhfratio = 2.0
	reflectionslevel = -1200.0
	reflectionsdelay = 0.15
	ReverbLevel = -800.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 3500.0
}
Echo_Dragon_Arm_Big = {
	Effect = echo
	Name = InGameEcho1
	Delay = 75
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.25
}
Reverb_Dragon_Arm_Big = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.3
	RoomHF = -2400.0
	roomrollofffactor = 8.0
	decaytime = 1.3
	decayhfratio = 0.9
	reflectionslevel = -600.0
	reflectionsdelay = 0.0
	ReverbLevel = -900.0
	reverbdelay = 0.1
	Diffusion = 90.0
	density = 100.0
	hfreference = 7000.0
}
Echo_Sewer_Pipe = {
	Effect = echo
	Name = InGameEcho1
	Delay = 56
	decayratio = 0.3
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.35000002
}
Reverb_Sewer_Pipe = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.3
	RoomHF = -2000.0
	roomrollofffactor = 8.0
	decaytime = 1.3
	decayhfratio = 0.9
	reflectionslevel = 0.0
	reflectionsdelay = 0.0
	ReverbLevel = -900.0
	reverbdelay = 0.1
	Diffusion = 75.0
	density = 80.0
	hfreference = 8000.0
}
Echo_CretePark_Skate_Area = {
	Effect = echo
	Name = InGameEcho1
	Delay = 120
	decayratio = 0.25
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.13
}
Reverb_CretePark_Skate_Area = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -2300.0
	roomrollofffactor = 8.0
	decaytime = 1.5
	decayhfratio = 0.9
	reflectionslevel = -2000.0
	reflectionsdelay = 0.06
	ReverbLevel = -1600.0
	reverbdelay = 0.0
	Diffusion = 80.0
	density = 100.0
	hfreference = 5000.0
}
Echo_Factory_INT = {
	Effect = echo
	Name = InGameEcho1
	Delay = 203
	decayratio = 0.1
	maxchannels = 6
	drymix = 1.0
	WetMix = 0.120000005
}
Reverb_Factory_INT = {
	Effect = sfxreverb
	Name = InGameReverb1
	drylevel = 0.0
	room = 0.0
	RoomHF = -400.0
	roomrollofffactor = 10.0
	decaytime = 2.2
	decayhfratio = 0.8
	reflectionslevel = -1200.0
	reflectionsdelay = 0.0
	ReverbLevel = -300.0
	reverbdelay = 0.04
	Diffusion = 100.0
	density = 100.0
	hfreference = 3000.0
}
