animtagtable = {
}
z_artdeco_animevents = {
	Ven_ArtDeco_Dragon_Flame_Fwd = [
		{
			time = 1.75
			scr = z_artdeco_animevent_dragon_start
			params = {
				movement = forward
			}
		}
		{
			time = 3.95
			scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = forward
			}
		}
	]
	Ven_ArtDeco_Dragon_Flame_R = [
		{
			time = 1.75
			scr = z_artdeco_animevent_dragon_start
			params = {
				movement = RIGHT
			}
		}
		{
			time = 3.95
			scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = RIGHT
			}
		}
	]
	Ven_ArtDeco_Dragon_Flame_L = [
		{
			time = 1.75
			scr = z_artdeco_animevent_dragon_start
			params = {
				movement = left
			}
		}
		{
			time = 3.95
			scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = left
			}
		}
	]
}
z_budokan_animevents = {
}
z_dive_animevents = {
}
Z_Hell_Animevents = {
	Ven_Hell_Hammer_Idle_Good = [
		{
			time = 2.1
			scr = Z_Hell_Puppet_Hammer_Down
			params = {
			}
		}
	]
}
z_party_animevents = {
}
z_prison_animevents = {
}
z_video_animevents = {
}
z_wikker_animevents = {
}
ped_animevents = {
	GH3_Guit_Casey_A_Star_Power01 = [
		{
			time = 0.17
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 1.3299999
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 2.4
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 3.5
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 4.77
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 5.9
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 6.9700003
			scr = StarPower_ShootShotgun
			params = {
			}
		}
	]
	GH3_Guit_Judy_B_Star_Power = [
		{
			time = 0.72999996
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 2.0
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 3.1
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 4.5
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 5.63
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 6.67
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 7.7
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 8.929999
			scr = StarPower_ShootShotgun
			params = {
			}
		}
	]
	GH3_Guit_Judy_C_Star_Power = [
		{
			time = 0.7
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 1.8
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 3.1
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 4.27
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 5.4700003
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 6.8700004
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 8.13
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 9.33
			scr = StarPower_ShootShotgun
			params = {
			}
		}
	]
	GH3_Guit_John_A_Star_Power01 = [
		{
			time = 1.2
			scr = StarPower_FlameThrowerFlames
			params = {
				emitDur = 5.8300004
			}
		}
	]
	GH3_Guit_John_B_Star_Power01 = [
		{
			time = 1.3299999
			scr = StarPower_FlameThrowerFlames
			params = {
				emitDur = 6.4300003
			}
		}
	]
	GH3_Guit_John_C_Star_Power01 = [
		{
			time = 2.1
			scr = StarPower_FlameThrowerFlames
			params = {
				emitDur = 6.27
			}
		}
	]
	GH3_Guit_Axel_A_Win1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Axel_Win_4
			}
		}
		{
			time = 4
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Axel_Win_4
			}
		}
	]
	GH3_Guit_Axel_A_Win3 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Axel_Win_1
			}
		}
		{
			time = 4
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Axel_Win_1
			}
		}
	]
	GH3_Guit_Axel_A_Loss2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Axel_Lose_1
			}
		}
		{
			time = 1.9
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Axel_Lose_1
			}
		}
	]
	GH3_Guit_Axel_A_Loss1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Axel_Lose_2
			}
		}
		{
			time = 0.35000002
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Axel_Lose_2
			}
		}
	]
	GH3_Guit_Izzy_A_Loss1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Izzy_Lose_1
			}
		}
		{
			time = 0.5
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Izzy_Lose_1
			}
		}
	]
	GH3_Guit_Izzy_A_Loss2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Izzy_Lose_2
			}
		}
		{
			time = 4.5
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Izzy_Lose_2
			}
		}
	]
	GH3_Guit_Midori_A_Win2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Midori_Win_1
			}
		}
		{
			time = 4.2
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Midori_Win_1
			}
		}
	]
	GH3_Guit_Midori_A_Loss3 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Midori_Lose_1
			}
		}
		{
			time = 0.51
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Midori_Lose_1
			}
		}
	]
	GH3_Guit_Lars_A_Win2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Lars_Win_3
			}
		}
		{
			time = 1.8
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Lars_Win_3
			}
		}
	]
	GH3_Guit_Lars_A_lose1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Lars_lose_1
			}
		}
		{
			time = 0.37
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Lars_lose_1
			}
		}
	]
	GH3_Guit_John_A_Loss1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Johnny_Lose_1
			}
		}
		{
			time = 5.25
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Johnny_Lose_1
			}
		}
	]
	GH3_Guit_Slash_A_BreakGuit = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Slash_Guitar_Smashing
			}
		}
		{
			time = 5.0
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Slash_Guitar_Smashing
			}
		}
	]
	GH3_Guit_Slash_A_Loss1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Izzy_Lose_1
			}
		}
		{
			time = 1.6
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Izzy_Lose_1
			}
		}
	]
	GH3_Guitarist_Judy_A_loss_armsUp = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Midori_Lose_1
			}
		}
		{
			time = 4.0
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Midori_Lose_1
			}
		}
	]
	GH3_crowd_Becki_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_reg_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_reg_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_reg_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_reg_fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_reg_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_reg_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_reg_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_reg_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_regular_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Becki_regular_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_regular_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Becki_regular_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Bill_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Bill_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Bill_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Bill_reg_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Bill_reg_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Bill_reg_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 3.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 3.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 5.67
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 5.67
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Colin_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_Reg_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_Reg_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 2.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 7.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_Reg_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_Reg_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_Reg_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Colin_Reg_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_Reg_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_Reg_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_Reg_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_Reg_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_Reg_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Colin_special_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Colin_special_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Colin_special_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Colin_special_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_StarPower1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_StarPower2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_StarPower3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_StarPower4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_StarPower5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Colin_StarPower6 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Genna_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Genna_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Genna_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Genna_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Genna_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Genna_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Genna_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Genna_regular_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_regular_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_regular_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_regular_fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_regular_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_regular_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_regular_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Genna_regular_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Genna_regular_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_regular_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_regular_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Genna_regular_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 0.5
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.5
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 1.1
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 1.1
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 1.6
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 1.6
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 2.3
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 2.3
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 2.6699998
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 2.6699998
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 3.1
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 3.1
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_reg_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_reg_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_reg_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_reg_fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Jerod_reg_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_reg_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_reg_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Jerod_reg_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_regular_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_regular_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_regular_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_regular_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Jerod_special_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Jerod_special_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Jerod_special_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Jerod_special_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_good_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Rick_good_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Rick_good_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Rick_good_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Rick_good_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Rick_good_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3_crowd_Rick_good_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_good_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Rick_good_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_regular_fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_regular_fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_regular_fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_regular_fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_regular_med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_regular_med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_regular_med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Rick_regular_med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Rick_regular_slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3_crowd_Rick_regular_slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_regular_slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3_crowd_Rick_regular_slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
}
PreloadWinAnimStream_GuitaristID = -1
PreloadWinAnimStream_BassistID = -1

script PreloadWinAnimStream 
	obj_getid
	if (<ObjID> = guitarist)
		if PreLoadStream <stream> buss = binkcutscenes
			change PreloadWinAnimStream_GuitaristID = <unique_id>
		endif
	elseif (<ObjID> = bassist)
		if PreLoadStream <stream> buss = binkcutscenes
			change PreloadWinAnimStream_BassistID = <unique_id>
		endif
	endif
endscript

script PlayPreLoadedWinAnimStream 
	obj_getid
	if (<ObjID> = guitarist)
		StartPreLoadedStream ($PreloadWinAnimStream_GuitaristID) vol = 63 forcesafepreload = 1 buss = binkcutscenes
	elseif (<ObjID> = bassist)
		StartPreLoadedStream ($PreloadWinAnimStream_BassistID) vol = 63 forcesafepreload = 1 buss = binkcutscenes
	endif
endscript
