Bone_LOD_Distances = [
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
	10000.0
]
DoNotAssertOnMissingAnims = 1
skater_accessory_bones = [
	Bone_ACC_PantLeg_L
	Bone_ACC_PantLeg_R
	Bone_ACC_TSleeve_L
	Bone_ACC_TSleeve_R
	Bone_ACC_Hood
	Bone_ACC_Headphones
	Bone_ACC_Can
	Bone_ACC_ShirtFront_L
	Bone_ACC_ShirtFront_R
	Bone_ACC_ShirtBack_L
	Bone_ACC_ShirtBack_R
	Bone_ACC_Hair_L
	Bone_ACC_Hair_R
	Bone_ACC_Hair_B
	Bone_ACC_Hair_T
	Bone_ACC_ShortLeg_L
	Bone_ACC_ShortLeg_R
	bone_collar_l
	bone_collar_r
	BONE_HEAD
]
BoneSkipLODInfo = {
}
CustonUnactiveBoneList_SkaterAll = [
	Bone_Pelvis_master
	BONE_PELVIS
	Bone_Hips
	BONE_THIGH_L
	BONE_KNEE_L
	bone_ankle_l
	BONE_TOE_L
	Bone_Split_Knee_L
	BONE_THIGH_R
	BONE_KNEE_R
	bone_ankle_r
	BONE_TOE_R
	Bone_Split_Knee_R
	Bone_Split_Ass2_L
	Bone_Split_Ass2_R
	Bone_Split_Ass_L
	Bone_Split_Ass_R
	BONE_STOMACH_LOWER
	bone_stomach_upper
	BONE_CHEST
	bone_collar_l
	bone_bicep_l
	BONE_FOREARM_L
	bone_palm_l
	Bone_Hand_Index_Base_L
	Bone_Hand_Index_Mid_L
	Bone_Hand_Middle_Base_L
	Bone_Hand_Middle_Mid_L
	Bone_Hand_Pinkey_Base_L
	Bone_Hand_Pinkey_Mid_L
	Bone_Hand_Ring_Base_L
	Bone_Hand_Ring_Mid_L
	Bone_Hand_Thumb_Base_L
	Bone_Hand_Thumb_Mid_L
	Bone_Twist_Wrist_L
	Bone_Twist_Bicep_Mid_L
	Bone_Twist_Bicep_Top_L
	Bone_Split_Elbow_L
	bone_collar_r
	BONE_BICEP_R
	BONE_FOREARM_R
	bone_palm_r
	Bone_Hand_Index_Base_R
	Bone_Hand_Index_Mid_R
	Bone_Hand_Middle_Base_R
	Bone_Hand_Middle_Mid_R
	Bone_Hand_Pinkey_Base_R
	Bone_Hand_Pinkey_Mid_R
	Bone_Hand_Ring_Base_R
	Bone_Hand_Ring_Mid_R
	Bone_Hand_Thumb_Base_R
	Bone_Hand_Thumb_Mid_R
	Bone_Twist_Wrist_R
	Bone_Twist_Bicep_Mid_R
	Bone_Twist_Bicep_Top_R
	Bone_Split_Elbow_R
	Bone_neck
	BONE_HEAD
	Bone_Brow_L
	Bone_Brow_Mid
	Bone_Brow_Mid_L
	Bone_Brow_Mid_R
	Bone_Brow_R
	Bone_Cheek_L
	Bone_Cheek_R
	Bone_Cheek_Upper_L
	Bone_Cheek_Upper_R
	Bone_Eye_L
	Bone_Eye_R
	Bone_Eyelid_Lower_L
	Bone_Eyelid_Lower_R
	Bone_Eyelid_Upper_L
	Bone_Eyelid_Upper_R
	BONE_JAW
	Bone_Lip_Lower_Corner_L
	Bone_Lip_Lower_Corner_R
	Bone_Lip_Lower_L
	Bone_Lip_Lower_Mid
	Bone_Lip_Lower_R
	Bone_Lip_Upper_Corner_L
	Bone_Lip_Upper_Corner_R
	Bone_Lip_Upper_L
	Bone_Lip_Upper_Mid
	Bone_Lip_Upper_R
	Bone_Mouth_L
	Bone_Mouth_R
	Bone_Nostrils
	Bone_Tongue
	Bone_IK_Foot_Master_L
	Bone_IK_Foot_Slave_L
	Bone_IK_Foot_Master_R
	Bone_IK_Foot_Slave_R
	Bone_IK_Knee_Master_L
	Bone_IK_Knee_Slave_L
	Bone_IK_Knee_Master_R
	Bone_IK_Knee_Slave_R
	Bone_IK_Elbow_Slave_L
	Bone_IK_Elbow_Slave_R
	Bone_IK_hand_Slave_L
	Bone_IK_hand_Slave_R
	Bone_ACC_Hair_B
	Bone_ACC_Hair_L
	Bone_ACC_Hair_R
	Bone_ACC_Hair_T
	Bone_ACC_Can
	Bone_ACC_Headphones
	Bone_ACC_Hood
	Bone_ACC_ShortLeg_L
	Bone_ACC_ShortLeg_R
	Bone_ACC_PantLeg_L
	Bone_ACC_PantLeg_R
	Bone_ACC_ShirtBack_L
	Bone_ACC_ShirtBack_R
	Bone_ACC_ShirtFront_L
	Bone_ACC_ShirtFront_R
	Bone_ACC_TSleeve_L
	Bone_ACC_TSleeve_R
]
CustonUnactiveBoneList_SkaterStandard = [
	Bone_IK_Knee_Master_L
	Bone_IK_Knee_Slave_L
	Bone_IK_Knee_Master_R
	Bone_IK_Knee_Slave_R
	Bone_IK_Elbow_Slave_L
	Bone_IK_Elbow_Slave_R
	Bone_IK_hand_Slave_L
	Bone_IK_hand_Slave_R
]
RigidbodyControllerParams_Skater = {
	hierarchyGain = 0
	velocityDamping = 0.9
	accelerationGain = 1
	velocityGain = 1
	positionGain = 0.25
	positionMaxLinearVelocity = 200
	positionMaxAngularVelocity = 1.8
	snapGain = 0.1
	snapMaxLinearVelocity = 200
	snapMaxAngularVelocity = 1.3
	snapMaxLinearDistance = 100
	snapMaxAngularDistance = 4
}
