Profile_Ped_Testlevel_Obj = {
	$obj_testlevel_creation_params
	lightgroup = outdoor
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Crowd_Obj = {
	$obj_Crowd_Ped_creation_params
	object_type = real_crowd
	profilecolor = 49264
	profilebudget = 160
	use_jq
}
Profile_Ven_Nipmuc_Van_Obj = {
	$obj_Ven_Nipmuc_Van_creation_params
	lightgroup = band
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_MaxsKC_Jack_Obj = {
	$obj_Ven_MaxsKC_Jack_creation_params
	lightgroup = band
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Dancer_Obj = {
	$obj_dancer_creation_params
	lightgroup = band
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Security_Obj = {
	$obj_security_creation_params
	lightgroup = band
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Camera_Obj = {
	$obj_Ven_Camera_creation_params
	lightgroup = None
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_CameraJoeP_Obj = {
	$obj_Ven_CameraJoeP_creation_params
	lightgroup = None
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
