DefaultLodDist1 = 20
DefautSuspendDistance = 65
DefaultRenderDistance = 65
obj_testlevel_creation_params = {
	tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		bodytimer
	]
	zones = [
		global
	]
}
obj_Crowd_Ped_creation_params = {
	SkeletonName = GH3_Ped
	tree = $GameObj_AnimTree
	animeventtablename = ped_animevents
	AnimTargets = [
		Body
		bodytimer
	]
	zones = [
		global
	]
}
obj_Ven_Camera_creation_params = {
	SkeletonName = GH3_Camera
	tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		bodytimer
	]
	zones = [
		global
	]
}
obj_Ven_CameraJoeP_creation_params = {
	SkeletonName = GH3_Camera
	tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		bodytimer
	]
	zones = [
		global
	]
	assetcontext = JoeP_1
}
obj_Ven_Nipmuc_Van_creation_params = {
	SkeletonName = GH3_Ven_Nipmuc_Van
	tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		bodytimer
	]
	zones = [
		global
	]
}
obj_Ven_MaxsKC_Jack_creation_params = {
	SkeletonName = GH3_Ven_MaxsKC_Jack
	tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		bodytimer
	]
	zones = [
		global
	]
}
obj_dancer_creation_params = {
	SkeletonName = GH3_Ped_Dancer
	tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		bodytimer
	]
	zones = [
		global
	]
}
obj_security_creation_params = {
	SkeletonName = GH3_ped_prisongaurd
	tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		bodytimer
	]
	zones = [
		global
	]
}
