animtagtable = {
}
z_artdeco_animevents = {
	Ven_ArtDeco_Dragon_Flame_Fwd = [
		{
			time = 1.75
			scr = z_artdeco_animevent_dragon_start
			params = {
				movement = forward
			}
		}
		{
			time = 3.95
			scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = forward
			}
		}
	]
	Ven_ArtDeco_Dragon_Flame_R = [
		{
			time = 1.75
			scr = z_artdeco_animevent_dragon_start
			params = {
				movement = RIGHT
			}
		}
		{
			time = 3.95
			scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = RIGHT
			}
		}
	]
	Ven_ArtDeco_Dragon_Flame_L = [
		{
			time = 1.75
			scr = z_artdeco_animevent_dragon_start
			params = {
				movement = left
			}
		}
		{
			time = 3.95
			scr = z_artdeco_animevent_dragon_stop
			params = {
				movement = left
			}
		}
	]
}
z_budokan_animevents = {
}
z_dive_animevents = {
}
Z_Hell_Animevents = {
	Ven_Hell_Hammer_Idle_Good = [
		{
			time = 2.1
			scr = Z_Hell_Puppet_Hammer_Down
			params = {
			}
		}
	]
}
z_party_animevents = {
}
z_prison_animevents = {
}
z_video_animevents = {
}
z_wikker_animevents = {
}
ped_animevents = {
	GH3_Guit_Casey_A_Star_Power01 = [
		{
			time = 0.17
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 1.3299999
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 2.4
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 3.5
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 4.77
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 5.9
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 6.9700003
			scr = StarPower_ShootShotgun
			params = {
			}
		}
	]
	GH3_Guit_Judy_B_Star_Power = [
		{
			time = 0.72999996
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 2.0
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 3.1
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 4.5
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 5.63
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 6.67
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 7.7
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 8.929999
			scr = StarPower_ShootShotgun
			params = {
			}
		}
	]
	GH3_Guit_Judy_C_Star_Power = [
		{
			time = 0.7
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 1.8
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 3.1
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 4.27
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 5.4700003
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 6.8700004
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 8.13
			scr = StarPower_ShootShotgun
			params = {
			}
		}
		{
			time = 9.33
			scr = StarPower_ShootShotgun
			params = {
			}
		}
	]
	GH3_Guit_John_A_Star_Power01 = [
		{
			time = 1.2
			scr = StarPower_FlameThrowerFlames
			params = {
				emitDur = 5.8300004
			}
		}
	]
	GH3_Guit_John_B_Star_Power01 = [
		{
			time = 1.3299999
			scr = StarPower_FlameThrowerFlames
			params = {
				emitDur = 6.4300003
			}
		}
	]
	GH3_Guit_John_C_Star_Power01 = [
		{
			time = 2.1
			scr = StarPower_FlameThrowerFlames
			params = {
				emitDur = 6.27
			}
		}
	]
	GH3_Guit_Axel_A_Win1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Axel_Win_4
			}
		}
		{
			time = 4
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Axel_Win_4
			}
		}
	]
	GH3_Guit_Axel_A_Win3 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guit_Axel_A_Win3
			}
		}
		{
			time = 4.795
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guit_Axel_A_Win3
			}
		}
	]
	GH3_Guit_Axel_A_Loss2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guit_Axel_A_Loss2
			}
		}
		{
			time = 1.8
			scr = LoseFX_GuitarSmoke_01
			params = {
			}
		}
		{
			time = 1.876
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guit_Axel_A_Loss2
			}
		}
		{
			time = 2.0
			scr = LoseFX_GuitarSparks_01
			params = {
			}
		}
		{
			time = 5.2
			scr = LoseFX_GuitarSmoke_01
			params = {
			}
		}
	]
	GH3_Guit_Axel_A_Loss1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guit_Axel_A_Loss1
			}
		}
		{
			time = 2.276
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guit_Axel_A_Loss1
			}
		}
		{
			time = 2.35
			scr = LoseFX_GuitarSmoke_01
			params = {
			}
		}
		{
			time = 2.35
			scr = LoseFX_GuitarSparks_01
			params = {
			}
		}
	]
	GH3_Guit_Izzy_A_Loss1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guit_Izzy_A_Loss1
			}
		}
		{
			time = 2.4
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guit_Izzy_A_Loss1
			}
		}
		{
			time = 2.35
			scr = LoseFX_GuitarSmoke_01
			params = {
			}
		}
		{
			time = 2.35
			scr = LoseFX_GuitarSparks_01
			params = {
			}
		}
	]
	GH3_Guit_Izzy_A_Loss2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Izzy_Lose_2
			}
		}
		{
			time = 4.5
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Izzy_Lose_2
			}
		}
		{
			time = 7.0
			scr = LoseFX_GuitarSmoke_01
			params = {
			}
		}
	]
	GH3_Guit_Midori_A_Win2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Midori_Win_1
			}
		}
		{
			time = 4.2
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Midori_Win_1
			}
		}
	]
	GH3_Guit_Midori_A_Loss3 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Midori_Lose_1
			}
		}
		{
			time = 0.51
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Midori_Lose_1
			}
		}
		{
			time = 2.8
			scr = LoseFX_GuitarSmoke_01
			params = {
			}
		}
	]
	a
	GH3_Guit_Lars_A_Win2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guit_Lars_A_Win2
			}
		}
		{
			time = 2.009
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guit_Lars_A_Win2
			}
		}
	]
	GH3_Guit_Lars_A_lose1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Lars_lose_1
			}
		}
		{
			time = 0.37
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Lars_lose_1
			}
		}
		{
			time = 1.0
			scr = LoseFX_GuitarSmoke_01
			params = {
			}
		}
		{
			time = 2.2
			scr = LoseFX_GuitarSparks_01
			params = {
			}
		}
	]
	GH3_Guit_John_A_Loss1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guit_John_A_Loss1
			}
		}
		{
			time = 5.519
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guit_John_A_Loss1
			}
		}
		{
			time = 5.5
			scr = LoseFX_GuitarSmoke_01
			params = {
			}
		}
	]
	GH3_Guit_Slash_A_BreakGuit = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Slash_Guitar_Smashing
			}
		}
		{
			time = 5.0
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Slash_Guitar_Smashing
			}
		}
	]
	GH3_Guit_Slash_A_Loss1 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = Izzy_Lose_1
			}
		}
		{
			time = 1.6
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = Izzy_Lose_1
			}
		}
	]
	GH3_Guitarist_Judy_A_loss_armsUp = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guitarist_Judy_A_loss_armsUp
			}
		}
		{
			time = 6.186
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guitarist_Judy_A_loss_armsUp
			}
		}
	]
	gh3_drum_lose01 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = gh3_drum_lose01
			}
		}
		{
			time = 2.1
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = gh3_drum_lose01
			}
		}
	]
	GH3_Drummer_Lose_02 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Drummer_Lose_02
			}
		}
		{
			time = 3.319
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Drummer_Lose_02
			}
		}
	]
	GH3_Guit_John_A_Loss2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guit_John_A_Loss2
			}
		}
		{
			time = 3.6829998
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guit_John_A_Loss2
			}
		}
	]
	GH3_Guitarist_Judy_A_loss_stomp = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guitarist_Judy_A_loss_stomp
			}
		}
		{
			time = 9.26
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guitarist_Judy_A_loss_stomp
			}
		}
	]
	gh3_guitarist_judy_win_toss = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = gh3_guitarist_judy_win_toss
			}
		}
		{
			time = 5.412
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = gh3_guitarist_judy_win_toss
			}
		}
	]
	GH3_Singer_male_NSLose4 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Singer_male_NSLose4
			}
		}
		{
			time = 1.826
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Singer_male_NSLose4
			}
		}
	]
	GH3_Guit_xavi_A_Loss4 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guit_xavi_A_Loss4
			}
		}
		{
			time = 2.748
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guit_xavi_A_Loss4
			}
		}
	]
	GH3_Singer_Steven_lose01 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Singer_Steven_lose01
			}
		}
		{
			time = 1.143
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Singer_Steven_lose01
			}
		}
	]
	GH3_Guit_JoeP_A_Loss2 = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guit_JoeP_A_Loss02
			}
		}
		{
			time = 5.176
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guit_JoeP_A_Loss02
			}
		}
	]
	GH3_Guit_JoeP_Whip_Win = [
		{
			time = 0.0
			scr = PreloadWinAnimStream
			params = {
				stream = GH3_Guitarist_JoePerry_Whip_Win
			}
		}
		{
			time = 0.93399996
			scr = PlayPreLoadedWinAnimStream
			params = {
				stream = GH3_Guitarist_JoePerry_Whip_Win
			}
		}
	]
	GH3xp1_Crowd_Becki_Bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 0.3
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.3
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 4.4
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 4.4
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 7.5
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 7.5
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 1.2
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 1.2
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 1.9
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 1.9
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Good_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Reg_Slow5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Special_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Becki_Starpower_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Bad5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 0.9
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.9
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 5.4
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 5.4
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 3.33
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 3.33
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 5.1
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 5.1
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 1.1
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 1.1
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 7.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 7.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 1.1
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 1.1
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Good_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 0.9
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.9
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 2.7
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 2.7
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 8.6
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 8.6
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 3.3
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 3.3
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 10.4
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 10.4
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 3.9
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 3.9
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 4.7
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 4.7
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 6.4
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 6.4
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 8.1
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 8.1
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 0.9
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.9
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 7.7
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 7.7
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Reg_Slow5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 4.3
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 4.3
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 12.9
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 12.9
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Med5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 5.1
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 5.1
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 10.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 10.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Bill_Starpower_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 7.9
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 7.9
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 12.7
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 12.7
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 0.8
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.8
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 1.5
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 1.5
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 8.5
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 5.2
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 9.5
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 7.8
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 3.4
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 3.4
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 5.5
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 5.5
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Good_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Fast5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Reg_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Special_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Colin_Starpower_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Fast6 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Med5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Good_Slow6 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Reg_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Fast5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Special_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = rock
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 2.5
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 2.5
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 3.4
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 3.4
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 3.1
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 3.1
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 7.4
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 7.4
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Genna_Starpower_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Bad6 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 4.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 4.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 11.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 11.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Med5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 2.5
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 2.5
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 3.6
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 3.6
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 1.3
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 1.3
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 4.3
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 4.3
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
		{
			time = 1.7
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 1.7
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 8.1
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 8.1
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Good_Slow5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Fast6 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
		{
			time = 2.5
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 2.5
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
		{
			time = 4.3
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 4.3
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med6 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Med7 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Reg_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Med4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Special_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Fast5 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Med3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Jerod_Starpower_Slow4 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
	GH3xp1_Crowd_Rick_Bad1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Bad2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Bad3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Med1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Med2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Slow1 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = fist
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Slow2 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = clap
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = clap
			}
		}
	]
	GH3xp1_Crowd_Rick_Reg_Slow3 = [
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = left
				type = fist
			}
		}
		{
			time = 0.0
			scr = set_crowd_hand
			params = {
				Hand = RIGHT
				type = rock
			}
		}
	]
}
PreloadWinAnimStream_GuitaristID = -1
PreloadWinAnimStream_BassistID = -1
PreloadWinAnimStream_VocalistID = -1
PreloadWinAnimStream_DrummerID = -1

script PreloadWinAnimStream 
	obj_getid
	if (<ObjID> = guitarist)
		if PreLoadStream <stream> buss = binkcutscenes
			change PreloadWinAnimStream_GuitaristID = <unique_id>
		endif
		elseif (<ObjID> = bassist)
		if PreLoadStream <stream> buss = binkcutscenes
			change PreloadWinAnimStream_BassistID = <unique_id>
		endif
		elseif (<ObjID> = vocalist)
		if PreLoadStream <stream> buss = binkcutscenes
			change PreloadWinAnimStream_VocalistID = <unique_id>
		endif
		elseif (<ObjID> = drummer)
		if PreLoadStream <stream> buss = binkcutscenes
			change PreloadWinAnimStream_DrummerID = <unique_id>
		endif
	endif
endscript

script PlayPreLoadedWinAnimStream 
	obj_getid
	if (<ObjID> = guitarist)
		StartPreLoadedStream ($PreloadWinAnimStream_GuitaristID) vol = 63 forcesafepreload = 1 buss = binkcutscenes
		elseif (<ObjID> = bassist)
		StartPreLoadedStream ($PreloadWinAnimStream_BassistID) vol = 63 forcesafepreload = 1 buss = binkcutscenes
		elseif (<ObjID> = vocalist)
		StartPreLoadedStream ($PreloadWinAnimStream_VocalistID) vol = 63 forcesafepreload = 1 buss = binkcutscenes
		elseif (<ObjID> = drummer)
		StartPreLoadedStream ($PreloadWinAnimStream_DrummerID) vol = 63 forcesafepreload = 1 buss = binkcutscenes
	endif
endscript
