showpakmap = 0
showpakmapexpand = 0
zone_extra_budget = 1000000
zone_texture_budget = 30000000
zone_scene_budget = 10000000
zone_col_budget = 4304000
zone_anim_budget = 0
zone_instance_budget = 100
zone_object_budget = 200
zone_model_budget = 5000000
zone_sfx_budget = 1000000
zone_gfx_budget = 1000000
SkateParkZones = {
}
MultiplayerZones = {
}
NetSkateZones = {
}
MainMenuZones = {
	z_mainmenu = {
		name = 'Z_Mainmenu'
		extra_size = 1058487
		anim_size = 0
		model_size = 0
		scene_size = 1058487
		zones = [
		]
	}
}
BedroomZones = {
	Z_Bedroom = {
		name = 'Z_Bedroom'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
}
MocapZones = {
	Z_Mocap = {
		name = 'Z_Mocap'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
}
CAPZones = {
	CAP_assets = {
		name = 'CAP_assets'
		extra_size = 0
		anim_size = 0
		model_size = 0
		scene_size = 0
		zones = [
		]
	}
}
ZonePakDir = 'd:\\data\\zones\\'
ZonePakOmit = [
	'z_world.pak'
]
Download_Zones = {
}
GH3Zones = {
	$Download_Zones
	z_credits = {
		name = 'Z_Credits'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		zones = [
		]
		globallodzones = [
		]
	}
	z_Fenway = {
		name = 'Z_Fenway'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		zones = [
		]
		globallodzones = [
		]
	}
	z_HOF = {
		name = 'Z_HOF'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		zones = [
		]
		globallodzones = [
		]
	}
	z_jpplay = {
		name = 'Z_JPPlay'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		zones = [
		]
		globallodzones = [
		]
	}
	z_maxskc = {
		name = 'Z_MaxsKC'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		zones = [
		]
		globallodzones = [
		]
	}
	z_nine_lives = {
		name = 'Z_Nine_lives'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		zones = [
		]
		globallodzones = [
		]
	}
	z_nipmuc = {
		name = 'Z_Nipmuc'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		zones = [
		]
		globallodzones = [
		]
	}
	z_soundcheck = {
		name = 'Z_Soundcheck'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		zones = [
		]
		globallodzones = [
		]
	}
	z_viewer = {
		name = 'Z_Viewer'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
		pak_optional
	}
}
Skate9Zones = {
	Z_FDR = {
		name = 'Z_FDR'
		params_struct = Z_FDR_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Love
			Z_Slums
			Z_Bell
		]
		globallodzones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_Slums = {
		name = 'Z_Slums'
		params_struct = Z_Slums_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Love
			Z_FDR
			Z_PB_Bridge
		]
		globallodzones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_BW_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Bell = {
		name = 'Z_Bell'
		params_struct = Z_Bell_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Slums
			Z_Love
			Z_WP_Bridge
		]
		globallodzones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_Love = {
		name = 'Z_Love'
		params_struct = Z_Love_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Slums
			Z_FDR
			Z_Bell
		]
		globallodzones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_BCity = {
		name = 'Z_BCity'
		params_struct = Z_BCity_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Harbor
			Z_Lansdowne
			Z_PB_Bridge
		]
		globallodzones = [
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_BW_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Harbor = {
		name = 'Z_Harbor'
		params_struct = Z_Harbor_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_BCity
			Z_Lansdowne
			Z_BW_Bridge
		]
		globallodzones = [
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Lansdowne = {
		name = 'Z_Lansdowne'
		params_struct = Z_Lansdowne_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_BCity
			Z_Harbor
			Z_BW_Bridge
		]
		globallodzones = [
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Mansion = {
		name = 'Z_Mansion'
		params_struct = Z_Mansion_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Monuments
		]
		globallodzones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_FDR_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Monuments = {
		name = 'Z_Monuments'
		params_struct = Z_Monuments_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_BW_Bridge
			Z_Museums
			Z_WP_Bridge
		]
		globallodzones = [
		]
	}
	Z_Museums = {
		name = 'Z_Museums'
		params_struct = Z_Museums_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Monuments
			Z_Museum_Int
			Z_BW_Bridge
		]
		globallodzones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_Museum_Int = {
		name = 'Z_Museum_Int'
		params_struct = Z_Museum_Int_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Museums
			Z_BW_Bridge
			Z_Monuments
		]
	}
	Z_PB_Bridge = {
		name = 'Z_PB_Bridge'
		params_struct = Z_PB_Bridge_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_BCity
			Z_Slums
			Z_Harbor
		]
		globallodzones = [
			Z_Lansdowne_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_BW_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_BW_Bridge = {
		name = 'Z_BW_Bridge'
		params_struct = Z_BW_Bridge_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Harbor
			Z_Museums
			Z_Monuments
		]
		globallodzones = [
			Z_BCity_LOD
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_WP_Bridge = {
		name = 'Z_WP_Bridge'
		params_struct = Z_WP_Bridge_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		zones = [
			Z_Monuments
			Z_Bell
			Z_FDR
		]
		globallodzones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Slums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_Anim = {
		name = 'Z_Anim'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel = {
		name = 'Z_TestLevel'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_A1 = {
		name = 'Z_TestLevel_A1'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_A2 = {
		name = 'Z_TestLevel_A2'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_Gun = {
		name = 'Z_TestLevel_Gun'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_Havok = {
		name = 'Z_TestLevel_Havok'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_MB = {
		name = 'Z_TestLevel_MB'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_JS = {
		name = 'Z_TestLevel_JS'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_OK = {
		name = 'Z_TestLevel_OK'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_DK = {
		name = 'Z_TestLevel_DK'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_RENDER = {
		name = 'Z_TestLevel_RENDER'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_TestLevel_TB = {
		name = 'Z_TestLevel_TB'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_Mocap = {
		name = 'Z_Mocap'
		params_struct = Z_Mocap_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	Z_Bedroom = {
		name = 'Z_Bedroom'
		params_struct = Z_Bedroom_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	z_mainmenu = {
		name = 'Z_Mainmenu'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
	}
	z_viewer = {
		name = 'Z_Viewer'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
		]
		pak_optional
	}
}
Skate8Zones = {
	Z_Cartoon = {
		name = 'Z_Cartoon'
		params_struct = Z_Cartoon_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Cretepark
			Z_Funpark
			Z_Parking
		]
		globallodzones = [
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Factory_LOD
			z_s8ghetto_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Shops_LOD
		]
	}
	Z_Center = {
		name = 'Z_Center'
		params_struct = Z_Center_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			z_shops
			Z_Citypark
			Z_Parking
		]
		globallodzones = [
			Z_Cartoon_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
		]
	}
	Z_Citypark = {
		name = 'Z_Citypark'
		params_struct = Z_Citypark_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Center
			z_s8ghetto
			Z_Factory
		]
		globallodzones = [
			Z_Cartoon_LOD
			Z_Cretepark_LOD
			Z_Funpark_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Cretepark = {
		name = 'Z_Cretepark'
		params_struct = Z_Cretepark_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Houses
			Z_Cartoon
			Z_Outschool
		]
		globallodzones = [
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_InSchool_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Factory = {
		name = 'Z_Factory'
		params_struct = Z_Factory_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Citypark
			z_s8ghetto
		]
		globallodzones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Cretepark_LOD
			Z_Funpark_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Funpark = {
		name = 'Z_Funpark'
		params_struct = Z_Funpark_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Parking
			Z_Cartoon
		]
		globallodzones = [
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			z_s8ghetto_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Shops_LOD
		]
	}
	z_s8ghetto = {
		name = 'z_s8ghetto'
		params_struct = z_s8ghetto_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Inschool
			Z_Citypark
			Z_Factory
		]
		globallodzones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Cretepark_LOD
			Z_Funpark_LOD
			Z_Houses_LOD
			Z_OutSchool_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Houses = {
		name = 'Z_Houses'
		params_struct = Z_Houses_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			z_shops
			Z_Outschool
			Z_Cretepark
		]
		globallodzones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_InSchool_LOD
			Z_Parking_LOD
		]
	}
	Z_Inschool = {
		name = 'Z_Inschool'
		params_struct = Z_Inschool_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Outschool
			z_shops
			z_s8ghetto
		]
		globallodzones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			Z_Houses_LOD
			Z_Parking_LOD
		]
	}
	Z_Outschool = {
		name = 'Z_Outschool'
		params_struct = Z_Outschool_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Inschool
			Z_Cretepark
			Z_Houses
		]
		globallodzones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Parking = {
		name = 'Z_Parking'
		params_struct = Z_Parking_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Center
			Z_Funpark
			Z_Cartoon
		]
		globallodzones = [
			Z_Citypark_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			z_s8ghetto_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Shops_LOD
		]
	}
	z_shops = {
		name = 'Z_Shops'
		params_struct = Z_Shops_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		zones = [
			Z_Houses
			Z_Inschool
			Z_Center
		]
		globallodzones = [
			Z_Cartoon_LOD
			Z_Citypark_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_OutSchool_LOD
			Z_Parking_LOD
		]
	}
}
