Profile_Ped_Testlevel_Obj = {
	$obj_testlevel_creation_params
	lightgroup = outdoor
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Crowd_Obj = {
	$obj_security_creation_params
	object_type = real_crowd
	profilecolor = 49264
	profilebudget = 160
	use_jq
}
Profile_Ped_Security_Obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Police_Obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Hoop_Obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_Obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_ArtDeco_Obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_Wikker_Obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_Budokan_Obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_Hell_Obj = {
	$obj_security_creation_params
	lightgroup = crowd
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Dancer_Obj = {
	$obj_dancer_creation_params
	lightgroup = band
	object_type = scene_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Caged_Obj = {
	$obj_caged_creation_params
	lightgroup = band
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_DevilGirl_Obj = {
	$obj_devilgirl_creation_params
	lightgroup = band
	object_type = crowd_ped
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Hell_Puppet_Obj = {
	$obj_puppet_creation_params
	lightgroup = band
	object_type = scene_ped
	Scale = (4.0, 4.0, 4.0)
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_ArtDeco_Knight1_Obj = {
	$obj_Ven_ArtDeco_Knight1_creation_params
	lightgroup = Dragon
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_ArtDeco_Knight2_Obj = {
	$obj_Ven_ArtDeco_Knight2_creation_params
	lightgroup = Dragon
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_ArtDeco_Dragon_Obj = {
	$obj_Ven_ArtDeco_Dragon_creation_params
	lightgroup = Dragon
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Prison_Gas_Obj = {
	$obj_Ven_Prison_Gas_creation_params
	lightgroup = None
	object_type = stage
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Hell_Hammer_Obj = {
	$obj_Ven_Hell_Hammer_creation_params
	lightgroup = None
	object_type = stage
	Scale = (4.0, 4.0, 4.0)
	profilecolor = 12611584
	profilebudget = 100
	use_jq
}
Sec_Barker = {
	$human_creation_params
	behavior_style = bv_stand
	ped_body = {
		desc_id = Sec_Barker
	}
}
