GP_ArtDeco_DragonFlames01 = {
	Pos = (0.003022, 0.656982, -0.78917795)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	emitrangedims = (0.120000005, 0.120000005, 0.120000005)
	emit_target = (0.0, 0.0, -1.0)
	enablerotate
	emitangle = (40.0, 0.0, 0.0)
	force = (0.0, 3.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 25.0
	liferange = (0.5, 0.7)
	emit_rate = 96.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 3.0)
		(0.7, 4.0)
	]
	speedrange = (4.0, 6.0)
	rotvel = (0.0, 0.0)
	rotveltimescale = 0.0
	emitdelaystart = 0.0
	alignwithpath
	pathfollowtime = 0.2
	History = 2
	historylistcoordinatespace = world
	color = -6749953
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = JOW_StatueFlames01
		specularpower = 0
		alphacutoff = 96
		BlendMode = Add
		sortgroup = 3
		draworder = 15.0
		quadanimationfps = 8
	}
	knot = [
		(-0.48496202, 0.0, -0.0)
		(-0.48496202, 0.0, -0.0)
		(-0.441017, 0.0, -0.0)
		(-0.013056999, 0.0, -0.0)
		(0.414903, 0.0, -0.0)
		(0.710889, 0.0, -0.0)
		(1.006876, 0.0, -0.0)
		(1.051219, 0.0, -0.0)
		(1.051219, 0.0, -0.0)
	]
	particlecolor = [
		960051711
		926365695
		-1791288065
		-2075125249
		-16777216
		-600834048
	]
	vertexweight = [
		0.585781
		1.0
	]
}
