GP_ArtDeco_DragonSmoke01 = {
	Pos = (0.003022, 0.80188, -0.7862879)
	angles = (0.0, 0.0, 0.0)
	class = particleobject
	particletype = flexparticle
	type = flat
	active
	createdatstart
	attach
	align
	applypositionoffset
	AttachObject = Z_ArtDeco_TRG_Geo_Dragon
	bone = Bone_Dragon_Jaw
	emitrangedims = (0.0, 0.0, 0.0)
	emit_target = (0.0, 0.0, -1.0)
	enablerotate
	emitangle = (40.0, 0.0, 0.0)
	force = (0.0, 3.0, 0.0)
	windcoeff = 0.0
	localwindcoeff = 0.0
	emittervelocityweight = 0.0
	anglespread = 10.0
	liferange = (0.6, 0.9)
	emit_rate = 24.0
	max = 0
	timeseed = 0.0
	lifetime = 0.0
	emitnum = 0
	followemitter = 0.0
	emitfunction = constant
	emitperiod = 1.0
	sizerange = [
		(0.5, 0.5)
		(2.5, 2.5)
	]
	speedrange = (4.0, 6.0)
	rotvel = (-0.5, 0.5)
	rotveltimescale = 1.0
	emitdelaystart = 0.0
	pathfollowtime = 0.2
	History = 2
	historylistcoordinatespace = world
	color = -1
	lod_default
	quickmaterial = {
		texturelayout = layout2x2
		diffusetextureenabled
		diffusetexture = JOW_Steam02
		specularpower = 0
		alphacutoff = 16
		BlendMode = Blend
		quadanimationfps = 0
	}
	knot = [
		(-0.48496202, 0.0, -0.0)
		(-0.48496202, 0.0, -0.0)
		(-0.46225402, 0.0, -0.0)
		(-0.20386702, 0.0, -0.0)
		(-0.0021040002, 0.0, -0.0)
		(0.271848, 0.0, -0.0)
		(0.40935102, 0.0, -0.0)
		(0.54685503, 0.0, -0.0)
		(0.776865, 0.0, -0.0)
		(1.006876, 0.0, -0.0)
		(1.051219, 0.0, -0.0)
		(1.051219, 0.0, -0.0)
	]
	particlecolor = [
		1917271552
		1730948096
		1580798719
		-1823339009
		1697717952
		1544556743
		488447232
		623191296
	]
	vertexweight = [
		0.314324
		0.67167693
		1.0
	]
}
