slash_animations = {
	stance_A = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle01
					GH3_Guit_Slash_A_Slw_Idle03
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
					GH3_Guit_Slash_A_Med_Idle02
					GH3_Guit_Slash_A_Med_Idle04
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
					GH3_Guit_Slash_A_Fst_Idle03
					GH3_Guit_Slash_A_Fst_Idle04
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle01
					GH3_Guit_Slash_A_Slw_Idle02
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
					GH3_Guit_Slash_A_Med_Idle02
					GH3_Guit_Slash_A_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
					GH3_Guit_Slash_A_Fst_Idle02
					GH3_Guit_Slash_A_Fst_Idle03
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		solo = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Solo02
					GH3_Guit_Slash_A_Slw_Solo03
				]
				Med = [
					GH3_Guit_Slash_A_Med_Solo01
					GH3_Guit_Slash_A_Med_Solo02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Solo01
					GH3_Guit_Slash_A_Fst_Solo02
					GH3_Guit_Slash_A_Fst_Solo04
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Solo01
					GH3_Guit_Slash_A_Slw_Solo03
				]
				Med = [
					GH3_Guit_Slash_A_Med_Solo01
					GH3_Guit_Slash_A_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Solo02
					GH3_Guit_Slash_A_Fst_Solo03
					GH3_Guit_Slash_A_Fst_Solo04
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		JUMP = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle02
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		Kick = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle02
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		Special = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special02
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		STARPOWER = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
		}
		Attack = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Left01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Left01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
				Med = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
			}
		}
		Attack_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				Med = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
			}
		}
		React = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				Med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				Med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				Med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
		}
		React_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				Med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				Med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				Med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
		}
		handsoff = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
		}
		dragon_reaction = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_dragon_react
				]
				Med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_dragon_react
				]
				Med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_dragon_react
				]
				Med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
		}
		dragon_climb = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_dragon_climb
				]
				Med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_dragon_climb
				]
				Med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_dragon_climb
				]
				Med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	stance_B = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
		}
		JUMP = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
		}
		Kick = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Idle
					GH3_Guit_Slash_B_Slw_Idle01
					GH3_Guit_Slash_B_Slw_Idle02
					GH3_Guit_Slash_B_Slw_Idle03
				]
				Med = [
					GH3_Guit_Slash_B_Med_Idle
					GH3_Guit_Slash_B_Med_Idle01
					GH3_Guit_Slash_B_Med_Idle02
					GH3_Guit_Slash_B_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Idle
					GH3_Guit_Slash_B_Fst_Idle01
					GH3_Guit_Slash_B_Fst_Idle02
					GH3_Guit_Slash_B_Fst_Idle03
				]
			}
		}
		solo = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				Med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				Med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				Med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
		}
		Special = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				Med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				Med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Solo01
					GH3_Guit_Slash_B_Slw_Solo02
					GH3_Guit_Slash_B_Slw_Solo03
					GH3_Guit_Slash_B_Slw_Solo04
				]
				Med = [
					GH3_Guit_Slash_B_Med_Solo01
					GH3_Guit_Slash_B_Med_Solo02
					GH3_Guit_Slash_B_Med_Solo03
					GH3_Guit_Slash_B_Med_Solo04
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
					GH3_Guit_Slash_B_Fst_Solo02
					GH3_Guit_Slash_B_Fst_Solo03
					GH3_Guit_Slash_B_Fst_Solo04
				]
			}
		}
		STARPOWER = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Solo02
				]
				Med = [
					GH3_Guit_Slash_B_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Solo02
				]
				Med = [
					GH3_Guit_Slash_B_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_B_Slw_Solo02
				]
				Med = [
					GH3_Guit_Slash_B_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_B_Fst_Solo01
				]
			}
		}
		Attack_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				Med = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
			}
		}
		React = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				Med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				Med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				Med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
		}
		React_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				Med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				Med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				Med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
		}
		handsoff = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				Med = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				FAST = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				Med = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				FAST = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				Med = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
				FAST = [
					GH3_Guit_Slash_B_Break
					GH3_Guit_Slash_B_Break01
					GH3_Guit_Slash_B_Break02
					GH3_Guit_Slash_B_Break03
					GH3_Guit_Slash_B_Break04
				]
			}
		}
		dragon_reaction = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_dragon_react
				]
				Med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_dragon_react
				]
				Med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_dragon_react
				]
				Med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
		}
		dragon_climb = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_dragon_climb
				]
				Med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_dragon_climb
				]
				Med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_dragon_climb
				]
				Med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
		}
		Transitions = {
			stance_A = GH3_Guit_Slash_Trans_BtoA
			Stance_C = GH3_Guit_Slash_Trans_BtoA
			WIN = GH3_Guit_Slash_Trans_BtoA
			LOSE = GH3_Guit_Slash_Trans_BtoA
		}
	}
	Stance_C = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle01
					GH3_Guit_Slash_A_Slw_Idle03
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
					GH3_Guit_Slash_A_Med_Idle02
					GH3_Guit_Slash_A_Med_Idle04
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
					GH3_Guit_Slash_A_Fst_Idle03
					GH3_Guit_Slash_A_Fst_Idle04
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle01
					GH3_Guit_Slash_A_Slw_Idle02
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
					GH3_Guit_Slash_A_Med_Idle02
					GH3_Guit_Slash_A_Med_Idle03
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
					GH3_Guit_Slash_A_Fst_Idle02
					GH3_Guit_Slash_A_Fst_Idle03
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		solo = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Solo02
					GH3_Guit_Slash_A_Slw_Solo03
				]
				Med = [
					GH3_Guit_Slash_A_Med_Solo01
					GH3_Guit_Slash_A_Med_Solo02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Solo01
					GH3_Guit_Slash_A_Fst_Solo02
					GH3_Guit_Slash_A_Fst_Solo04
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Solo01
					GH3_Guit_Slash_A_Slw_Solo03
				]
				Med = [
					GH3_Guit_Slash_A_Med_Solo01
					GH3_Guit_Slash_A_Med_Solo03
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Solo02
					GH3_Guit_Slash_A_Fst_Solo03
					GH3_Guit_Slash_A_Fst_Solo04
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		JUMP = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle02
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		Kick = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle02
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		Special = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special02
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special02
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Slash_A_Med_Idle01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Idle01
				]
			}
		}
		STARPOWER = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Slash_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Slash_A_Fst_Special02
				]
			}
		}
		Attack = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Left01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Left01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
				Med = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Left01
				]
			}
		}
		Attack_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				Med = [
					GH3_Guit_Slash_A_Attack_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Attack_Right01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				Med = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_Taunt_Right01
				]
			}
		}
		React = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				Med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				Med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_React_Right01
				]
				Med = [
					GH3_Guit_Slash_A_React_Right01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Right01
				]
			}
		}
		React_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				Med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				Med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_React_Left01
				]
				Med = [
					GH3_Guit_Slash_A_React_Left01
				]
				FAST = [
					GH3_Guit_Slash_A_React_Left01
				]
			}
		}
		handsoff = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Break01
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
		}
		dragon_reaction = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_dragon_react
				]
				Med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_dragon_react
				]
				Med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_dragon_react
				]
				Med = [
					GH3_Guit_Slash_dragon_react
				]
				FAST = [
					GH3_Guit_Slash_dragon_react
				]
			}
		}
		dragon_climb = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_dragon_climb
				]
				Med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_dragon_climb
				]
				Med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_dragon_climb
				]
				Med = [
					GH3_Guit_Slash_dragon_climb
				]
				FAST = [
					GH3_Guit_Slash_dragon_climb
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	stance_FrontEnd = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				Med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				Med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				Med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
					GH3_Guit_Slash_A_Break01
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
			Stance_C = GH3_Guit_Slash_Trans_AtoB
			Stance_FrontEnd_Guitar = GH3_Guit_Slash_Trans_A2FrntEndGuit
		}
	}
	Stance_FrontEnd_Guitar = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				Med = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				FAST = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				Med = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				FAST = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				Med = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
				FAST = [
					GH3_Guit_Slash_FrntEndGuit_Idle
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
			stance_FrontEnd = GH3_Guit_Slash_Trans_FrntEndGuit2A
		}
	}
	INTRO = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	intro_smStg = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				Med = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
				FAST = [
					GH3_Guit_Slash_A_Intro1
					GH3_Guit_Slash_A_Intro2
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	Intro_walk = {
		Idle = {
			GOOD = {
				Slow = [
					gh3_guit_slash_a_intro_walk
				]
				Med = [
					gh3_guit_slash_a_intro_walk
				]
				FAST = [
					gh3_guit_slash_a_intro_walk
				]
			}
			Normal = {
				Slow = [
					gh3_guit_slash_a_intro_walk
				]
				Med = [
					gh3_guit_slash_a_intro_walk
				]
				FAST = [
					gh3_guit_slash_a_intro_walk
				]
			}
			Bad = {
				Slow = [
					gh3_guit_slash_a_intro_walk
				]
				Med = [
					gh3_guit_slash_a_intro_walk
				]
				FAST = [
					gh3_guit_slash_a_intro_walk
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	WIN = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				Med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				Med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				Med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	Win_SmStg = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				Med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				Med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				Med = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
				FAST = [
					GH3_Guit_Slash_A_Win1
					GH3_Guit_Slash_A_Win2
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	LOSE = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				Med = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				FAST = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				Med = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				FAST = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				Med = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
				FAST = [
					GH3_Guit_Slash_A_Loss1
					GH3_Guit_Slash_A_BreakGuit
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	Lose_SmStg = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Slash_A_Loss2
				]
				Med = [
					GH3_Guit_Slash_A_Loss2
				]
				FAST = [
					GH3_Guit_Slash_A_Loss2
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Slash_A_Loss2
				]
				Med = [
					GH3_Guit_Slash_A_Loss2
				]
				FAST = [
					GH3_Guit_Slash_A_Loss2
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Slash_A_Loss2
				]
				Med = [
					GH3_Guit_Slash_A_Loss2
				]
				FAST = [
					GH3_Guit_Slash_A_Loss2
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Slash_Trans_AtoB
		}
	}
	facial_anims = {
		Idle = [
			GH3_Guitarist_Slash_Elvis
			GH3_Guitarist_Slash_Grumble
			GH3_Guitarist_Slash_Idle
			GH3_Guitarist_Slash_Satisfied
			GH3_Guitarist_Slash_Yeah_EyesClose
			GH3_Guitarist_Slash_Yeah_EyesOpen
		]
	}
	Walking = {
		Forward = {
			start_anim = {
				Slow = GH3_Guit_Slash_A_Wlk_Start
				Med = GH3_Guit_Slash_A_Wlk_Start
				FAST = GH3_Guit_Slash_A_Wlk_Start
			}
			cycle_anim = {
				Slow = GH3_Guit_Slash_A_Wlk_Loop
				Med = GH3_Guit_Slash_A_Wlk_Loop
				FAST = GH3_Guit_Slash_A_Wlk_Loop
			}
			stop_left_anim = {
				Slow = GH3_Guit_Slash_A_Wlk_StpL
				Med = GH3_Guit_Slash_A_Wlk_StpL
				FAST = GH3_Guit_Slash_A_Wlk_StpL
			}
			stop_right_anim = {
				Slow = GH3_Guit_Slash_A_Wlk_StpR
				Med = GH3_Guit_Slash_A_Wlk_StpR
				FAST = GH3_Guit_Slash_A_Wlk_StpR
			}
		}
		backward = {
			start_anim = {
				Slow = GH3_Guit_Slash_A_BWlk_Start
				Med = GH3_Guit_Slash_A_BWlk_Start
				FAST = GH3_Guit_Slash_A_BWlk_Start
			}
			cycle_anim = {
				Slow = GH3_Guit_Slash_A_BWlk_Loop
				Med = GH3_Guit_Slash_A_BWlk_Loop
				FAST = GH3_Guit_Slash_A_BWlk_Loop
			}
			stop_left_anim = {
				Slow = GH3_Guit_Slash_A_BWlk_StpL
				Med = GH3_Guit_Slash_A_BWlk_StpL
				FAST = GH3_Guit_Slash_A_BWlk_StpL
			}
			stop_right_anim = {
				Slow = GH3_Guit_Slash_A_BWlk_StpR
				Med = GH3_Guit_Slash_A_BWlk_StpR
				FAST = GH3_Guit_Slash_A_BWlk_StpR
			}
		}
		turn_left = GH3_Guitarist_Judy_A_Med_Turn_L
		turn_idle = GH3_Guit_Slash_A_WlkCycle
		turn_right = GH3_Guitarist_Judy_A_Med_Turn_R
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Slash = {
	Green = GH3_Hnd_Guit_Chord_SLS_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_SLS_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_SLS_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_SLS_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_SLS_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_SLS_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_SLS_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_SLS_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_SLS_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_SLS_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_SLS_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_SLS_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_SLS_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_SLS_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_SLS_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_SLS_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_SLS_G_D
	NONE = Gh3_hnd_guit_chord_SLS_Empty_D
	track_none = Gh3_hnd_guit_chord_SLS_Empty_D
}
NormalSlash_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Slas_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_Slas_Norm_S01_D
		GH3_Hnd_Guit_Strum_Slas_Norm_S02_D
		GH3_Hnd_Guit_Strum_Slas_Norm_S03_D
		GH3_Hnd_Guit_Strum_Slas_Norm_S04_D
		GH3_Hnd_Guit_Strum_Slas_Norm_S05_D
	]
	Med = [
		GH3_Hnd_Guit_Strum_Slas_Norm_M01_D
		GH3_Hnd_Guit_Strum_Slas_Norm_M02_D
		GH3_Hnd_Guit_Strum_Slas_Norm_M03_D
	]
	Long = [
		GH3_Hnd_Guit_Strum_Slas_Norm_L01_D
		GH3_Hnd_Guit_Strum_Slas_Norm_L02_D
	]
}
