Midori_animations = {
	stance_A = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Idle01
					GH3_Guit_Mido_A_Slw_Idle02
					GH3_Guit_Mido_A_Slw_Idle03
				]
				Med = [
					GH3_Guit_Mido_A_Med_Idle01
					GH3_Guit_Mido_A_Med_Idle02
					GH3_Guit_Mido_A_Med_Idle03
					GH3_Guit_Mido_A_Med_Idle04
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Idle01
					GH3_Guit_Mido_A_Fst_Idle02
					GH3_Guit_Mido_A_Fst_Idle03
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Idle02
					GH3_Guit_Mido_A_Slw_Idle03
					GH3_Guit_Mido_A_Slw_Idle04
				]
				Med = [
					GH3_Guit_Mido_A_Med_Idle03
					GH3_Guit_Mido_A_Med_Idle04
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Idle03
					GH3_Guit_Mido_A_Fst_Idle04
					GH3_Guit_Mido_A_Fst_Idle05
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				Med = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				FAST = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		JUMP = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Jump02
					GH3_Guit_Mido_A_Slw_Jump03
				]
				Med = [
					GH3_Guit_Mido_A_Med_Jump02
					GH3_Guit_Mido_A_Med_Jump01
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Jump03
					GH3_Guit_Mido_A_Fst_Jump01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Jump01
				]
				Med = [
					GH3_Guit_Mido_A_Med_Jump03
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Jump02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				Med = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				FAST = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		Kick = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Kick01
				]
				Med = [
					GH3_Guit_Mido_A_Med_Kick01
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Kick01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Kick02
				]
				Med = [
					GH3_Guit_Mido_A_Med_Kick02
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Kick02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				Med = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				FAST = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		solo = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Solo02
					GH3_Guit_Mido_A_Slw_Solo03
				]
				Med = [
					GH3_Guit_Mido_A_Med_Solo01
					GH3_Guit_Mido_A_Med_Solo02
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Solo01
					GH3_Guit_Mido_A_Fst_Solo02
					GH3_Guit_Mido_A_Fst_Solo04
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Solo01
					GH3_Guit_Mido_A_Slw_Solo04
				]
				Med = [
					GH3_Guit_Mido_A_Med_Solo03
					GH3_Guit_Mido_A_Med_Solo04
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Solo02
					GH3_Guit_Mido_A_Fst_Solo03
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				Med = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				FAST = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		Special = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Special01
					GH3_Guit_Mido_A_Slw_Special02
				]
				Med = [
					GH3_Guit_Mido_A_Med_Special02
					GH3_Guit_Mido_A_Med_Special03
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Special02
					GH3_Guit_Mido_A_Fst_Special03
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Special03
				]
				Med = [
					GH3_Guit_Mido_A_Med_Special04
					GH3_Guit_Mido_A_Med_Special01
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Special01
					GH3_Guit_Mido_A_Fst_Special03
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				Med = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				FAST = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		STARPOWER = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Mido_A_Med_Special02
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Special02
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Mido_A_Med_Special02
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Special02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Special01
				]
				Med = [
					GH3_Guit_Mido_A_Med_Special02
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Special02
				]
			}
		}
		handsoff = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Break01
				]
				Med = [
					GH3_Guit_Mido_A_Med_Break01
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Break01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_Slw_Break02
				]
				Med = [
					GH3_Guit_Mido_A_Med_Break02
				]
				FAST = [
					GH3_Guit_Mido_A_Fst_Break02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_Bad_Break01
				]
				Med = [
					GH3_Guit_Mido_A_Bad_Break01
				]
				FAST = [
					GH3_Guit_Mido_A_Bad_Break01
				]
			}
		}
		Attack = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_AttackL
				]
				Med = [
					GH3_Guit_Mido_A_AttackL
				]
				FAST = [
					GH3_Guit_Mido_A_AttackL
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_AttackL
				]
				Med = [
					GH3_Guit_Mido_A_AttackL
				]
				FAST = [
					GH3_Guit_Mido_A_AttackL
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_AttackL
				]
				Med = [
					GH3_Guit_Mido_A_AttackL
				]
				FAST = [
					GH3_Guit_Mido_A_AttackL
				]
			}
		}
		Attack_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_AttackR
				]
				Med = [
					GH3_Guit_Mido_A_AttackR
				]
				FAST = [
					GH3_Guit_Mido_A_AttackR
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_AttackR
				]
				Med = [
					GH3_Guit_Mido_A_AttackR
				]
				FAST = [
					GH3_Guit_Mido_A_AttackR
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_AttackR
				]
				Med = [
					GH3_Guit_Mido_A_AttackR
				]
				FAST = [
					GH3_Guit_Mido_A_AttackR
				]
			}
		}
		React = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_ReactL
				]
				Med = [
					GH3_Guit_Mido_A_ReactL
				]
				FAST = [
					GH3_Guit_Mido_A_ReactL
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_ReactL
				]
				Med = [
					GH3_Guit_Mido_A_ReactL
				]
				FAST = [
					GH3_Guit_Mido_A_ReactL
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_ReactL
				]
				Med = [
					GH3_Guit_Mido_A_ReactL
				]
				FAST = [
					GH3_Guit_Mido_A_ReactL
				]
			}
		}
		React_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_A_ReactR
				]
				Med = [
					GH3_Guit_Mido_A_ReactR
				]
				FAST = [
					GH3_Guit_Mido_A_ReactR
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_A_ReactR
				]
				Med = [
					GH3_Guit_Mido_A_ReactR
				]
				FAST = [
					GH3_Guit_Mido_A_ReactR
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_A_ReactR
				]
				Med = [
					GH3_Guit_Mido_A_ReactR
				]
				FAST = [
					GH3_Guit_Mido_A_ReactR
				]
			}
		}
		EndStrum = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_A_FinalStrum
				]
				Med = [
					GH3_Guit_Midori_A_FinalStrum
				]
				FAST = [
					GH3_Guit_Midori_A_FinalStrum
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_A_FinalStrum
				]
				Med = [
					GH3_Guit_Midori_A_FinalStrum
				]
				FAST = [
					GH3_Guit_Midori_A_FinalStrum
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_A_FinalStrum
				]
				Med = [
					GH3_Guit_Midori_A_FinalStrum
				]
				FAST = [
					GH3_Guit_Midori_A_FinalStrum
				]
			}
		}
		dragon_reaction = {
			GOOD = {
				Slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				Med = [
					gh3_guitarist_Midori_drag_reaction
				]
				FAST = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				Med = [
					gh3_guitarist_Midori_drag_reaction
				]
				FAST = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				Med = [
					gh3_guitarist_Midori_drag_reaction
				]
				FAST = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
		}
		dragon_climb = {
			GOOD = {
				Slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				Med = [
					gh3_guitarist_Midori_dragon_climb
				]
				FAST = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				Med = [
					gh3_guitarist_Midori_dragon_climb
				]
				FAST = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				Med = [
					gh3_guitarist_Midori_dragon_climb
				]
				FAST = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	stance_B = {
		Idle = {
			GOOD = {
				Slow = [
					gh3_guitarist_midori_B_slow_idle1
					gh3_guitarist_midori_B_slow_idle2
					gh3_guitarist_midori_B_slow_idle3
					gh3_guitarist_midori_B_slow_idle4
				]
				Med = [
					gh3_guitarist_midori_B_med_idle1
					gh3_guitarist_midori_B_med_idle2
					gh3_guitarist_midori_B_med_idle3
					gh3_guitarist_midori_B_med_idle4
				]
				FAST = [
					gh3_guitarist_midori_B_fast_idle1
					gh3_guitarist_midori_B_fast_idle2
					gh3_guitarist_midori_B_fast_idle3
					gh3_guitarist_midori_B_fast_idle4
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_midori_B_slow_idle1
					gh3_guitarist_midori_B_slow_idle2
					gh3_guitarist_midori_B_slow_idle3
					gh3_guitarist_midori_B_slow_idle4
				]
				Med = [
					gh3_guitarist_midori_B_med_idle1
					gh3_guitarist_midori_B_med_idle2
					gh3_guitarist_midori_B_med_idle3
					gh3_guitarist_midori_B_med_idle4
				]
				FAST = [
					gh3_guitarist_midori_B_fast_idle1
					gh3_guitarist_midori_B_fast_idle2
					gh3_guitarist_midori_B_fast_idle3
					gh3_guitarist_midori_B_fast_idle4
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_midori_B_slow_idle1
					gh3_guitarist_midori_B_slow_idle2
					gh3_guitarist_midori_B_slow_idle3
					gh3_guitarist_midori_B_slow_idle4
				]
				Med = [
					gh3_guitarist_midori_B_med_idle1
					gh3_guitarist_midori_B_med_idle2
					gh3_guitarist_midori_B_med_idle3
					gh3_guitarist_midori_B_med_idle4
				]
				FAST = [
					gh3_guitarist_midori_B_fast_idle1
					gh3_guitarist_midori_B_fast_idle2
					gh3_guitarist_midori_B_fast_idle3
					gh3_guitarist_midori_B_fast_idle4
				]
			}
		}
		JUMP = {
			GOOD = {
				Slow = [
					gh3_guitarist_midori_B_slow_jump
				]
				Med = [
					gh3_guitarist_midori_B_med_jump
				]
				FAST = [
					gh3_guitarist_midori_B_fast_jump
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_midori_B_slow_jump
				]
				Med = [
					gh3_guitarist_midori_B_med_jump
				]
				FAST = [
					gh3_guitarist_midori_B_fast_jump
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_midori_B_slow_jump
				]
				Med = [
					gh3_guitarist_midori_B_med_jump
				]
				FAST = [
					gh3_guitarist_midori_B_fast_jump
				]
			}
		}
		Kick = {
			GOOD = {
				Slow = [
					gh3_guitarist_midori_B_slow_kick
				]
				Med = [
					gh3_guitarist_midori_B_med_kick
				]
				FAST = [
					gh3_guitarist_midori_B_fast_kick
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_midori_B_slow_kick
				]
				Med = [
					gh3_guitarist_midori_B_med_kick
				]
				FAST = [
					gh3_guitarist_midori_B_fast_kick
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_midori_B_slow_kick
				]
				Med = [
					gh3_guitarist_midori_B_med_kick
				]
				FAST = [
					gh3_guitarist_midori_B_fast_kick
				]
			}
		}
		solo = {
			GOOD = {
				Slow = [
					gh3_guitarist_midori_B_slow_solo1
					gh3_guitarist_midori_B_slow_solo2
					gh3_guitarist_midori_B_slow_solo3
				]
				Med = [
					gh3_guitarist_midori_B_med_solo1
					gh3_guitarist_midori_B_med_solo2
					gh3_guitarist_midori_B_med_solo3
				]
				FAST = [
					gh3_guitarist_midori_B_fast_solo1
					gh3_guitarist_midori_B_fast_solo2
					gh3_guitarist_midori_B_fast_solo3
					gh3_guitarist_midori_B_fast_solo4
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_midori_B_slow_solo1
					gh3_guitarist_midori_B_slow_solo2
					gh3_guitarist_midori_B_slow_solo3
				]
				Med = [
					gh3_guitarist_midori_B_med_solo1
					gh3_guitarist_midori_B_med_solo2
					gh3_guitarist_midori_B_med_solo3
				]
				FAST = [
					gh3_guitarist_midori_B_fast_solo1
					gh3_guitarist_midori_B_fast_solo2
					gh3_guitarist_midori_B_fast_solo3
					gh3_guitarist_midori_B_fast_solo4
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_midori_B_slow_solo1
					gh3_guitarist_midori_B_slow_solo2
					gh3_guitarist_midori_B_slow_solo3
				]
				Med = [
					gh3_guitarist_midori_B_med_solo1
					gh3_guitarist_midori_B_med_solo2
					gh3_guitarist_midori_B_med_solo3
				]
				FAST = [
					gh3_guitarist_midori_B_fast_solo1
					gh3_guitarist_midori_B_fast_solo2
					gh3_guitarist_midori_B_fast_solo3
					gh3_guitarist_midori_B_fast_solo4
				]
			}
		}
		Special = {
			GOOD = {
				Slow = [
					gh3_guitarist_midori_B_slow_spec1
					gh3_guitarist_midori_B_slow_spec2
				]
				Med = [
					gh3_guitarist_midori_B_med_spec1
					gh3_guitarist_midori_B_med_spec2
				]
				FAST = [
					gh3_guitarist_midori_B_fast_spec1
					gh3_guitarist_midori_B_fast_spec2
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_midori_B_slow_spec1
					gh3_guitarist_midori_B_slow_spec2
				]
				Med = [
					gh3_guitarist_midori_B_med_spec1
					gh3_guitarist_midori_B_med_spec2
				]
				FAST = [
					gh3_guitarist_midori_B_fast_spec1
					gh3_guitarist_midori_B_fast_spec2
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_midori_B_slow_spec1
					gh3_guitarist_midori_B_slow_spec2
				]
				Med = [
					gh3_guitarist_midori_B_med_spec1
					gh3_guitarist_midori_B_med_spec2
				]
				FAST = [
					gh3_guitarist_midori_B_fast_spec1
					gh3_guitarist_midori_B_fast_spec2
				]
			}
		}
		STARPOWER = {
			GOOD = {
				Slow = [
					gh3_guitarist_midori_B_slow_spec2
				]
				Med = [
					gh3_guitarist_midori_B_med_spec1
				]
				FAST = [
					gh3_guitarist_midori_B_fast_spec2
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_midori_B_slow_spec2
				]
				Med = [
					gh3_guitarist_midori_B_med_spec1
				]
				FAST = [
					gh3_guitarist_midori_B_fast_spec2
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_midori_B_slow_spec2
				]
				Med = [
					gh3_guitarist_midori_B_med_spec1
				]
				FAST = [
					gh3_guitarist_midori_B_fast_spec2
				]
			}
		}
		handsoff = {
			GOOD = {
				Slow = [
					gh3_guitarist_midori_B_slow_break1
					gh3_guitarist_midori_B_slow_break2
				]
				Med = [
					gh3_guitarist_midori_B_med_break1
					gh3_guitarist_midori_B_med_break2
					gh3_guitarist_midori_B_med_break3
				]
				FAST = [
					gh3_guitarist_midori_B_fast_break1
					gh3_guitarist_midori_B_fast_break2
					gh3_guitarist_midori_B_fast_break3
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_midori_B_slow_break1
					gh3_guitarist_midori_B_slow_break2
				]
				Med = [
					gh3_guitarist_midori_B_med_break1
					gh3_guitarist_midori_B_med_break2
					gh3_guitarist_midori_B_med_break3
				]
				FAST = [
					gh3_guitarist_midori_B_fast_break1
					gh3_guitarist_midori_B_fast_break2
					gh3_guitarist_midori_B_fast_break3
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_midori_B_slow_break1
					gh3_guitarist_midori_B_slow_break2
				]
				Med = [
					gh3_guitarist_midori_B_med_break1
					gh3_guitarist_midori_B_med_break2
					gh3_guitarist_midori_B_med_break3
				]
				FAST = [
					gh3_guitarist_midori_B_fast_break1
					gh3_guitarist_midori_B_fast_break2
					gh3_guitarist_midori_B_fast_break3
				]
			}
		}
		EndStrum = {
			GOOD = {
				Slow = [
					gh3_guitarist_midori_B_final_strum
				]
				Med = [
					gh3_guitarist_midori_B_final_strum
				]
				FAST = [
					gh3_guitarist_midori_B_final_strum
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_midori_B_final_strum
				]
				Med = [
					gh3_guitarist_midori_B_final_strum
				]
				FAST = [
					gh3_guitarist_midori_B_final_strum
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_midori_B_final_strum
				]
				Med = [
					gh3_guitarist_midori_B_final_strum
				]
				FAST = [
					gh3_guitarist_midori_B_final_strum
				]
			}
		}
		dragon_reaction = {
			GOOD = {
				Slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				Med = [
					gh3_guitarist_Midori_drag_reaction
				]
				FAST = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				Med = [
					gh3_guitarist_Midori_drag_reaction
				]
				FAST = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				Med = [
					gh3_guitarist_Midori_drag_reaction
				]
				FAST = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
		}
		dragon_climb = {
			GOOD = {
				Slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				Med = [
					gh3_guitarist_Midori_dragon_climb
				]
				FAST = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				Med = [
					gh3_guitarist_Midori_dragon_climb
				]
				FAST = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				Med = [
					gh3_guitarist_Midori_dragon_climb
				]
				FAST = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
		}
		Attack = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_B_AttackL
				]
				Med = [
					GH3_Guit_Mido_B_AttackL
				]
				FAST = [
					GH3_Guit_Mido_B_AttackL
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_B_AttackL
				]
				Med = [
					GH3_Guit_Mido_B_AttackL
				]
				FAST = [
					GH3_Guit_Mido_B_AttackL
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_B_AttackL
				]
				Med = [
					GH3_Guit_Mido_B_AttackL
				]
				FAST = [
					GH3_Guit_Mido_B_AttackL
				]
			}
		}
		Attack_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_B_AttackR
				]
				Med = [
					GH3_Guit_Mido_B_AttackR
				]
				FAST = [
					GH3_Guit_Mido_B_AttackR
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_B_AttackR
				]
				Med = [
					GH3_Guit_Mido_B_AttackR
				]
				FAST = [
					GH3_Guit_Mido_B_AttackR
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_B_AttackR
				]
				Med = [
					GH3_Guit_Mido_B_AttackR
				]
				FAST = [
					GH3_Guit_Mido_B_AttackR
				]
			}
		}
		React = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_B_ReactL
				]
				Med = [
					GH3_Guit_Mido_B_ReactL
				]
				FAST = [
					GH3_Guit_Mido_B_ReactL
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_B_ReactL
				]
				Med = [
					GH3_Guit_Mido_B_ReactL
				]
				FAST = [
					GH3_Guit_Mido_B_ReactL
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_B_ReactL
				]
				Med = [
					GH3_Guit_Mido_B_ReactL
				]
				FAST = [
					GH3_Guit_Mido_B_ReactL
				]
			}
		}
		React_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_B_ReactR
				]
				Med = [
					GH3_Guit_Mido_B_ReactR
				]
				FAST = [
					GH3_Guit_Mido_B_ReactR
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_B_ReactR
				]
				Med = [
					GH3_Guit_Mido_B_ReactR
				]
				FAST = [
					GH3_Guit_Mido_B_ReactR
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_B_ReactR
				]
				Med = [
					GH3_Guit_Mido_B_ReactR
				]
				FAST = [
					GH3_Guit_Mido_B_ReactR
				]
			}
		}
		Transitions = {
			stance_A = GH3_Guit_Midori_Tran_BtoA
			Stance_C = GH3_Guit_Midori_Tran_BtoC
			WIN = GH3_Guit_Midori_Tran_BtoA
			LOSE = GH3_Guit_Midori_Tran_BtoA
		}
	}
	Stance_C = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Idle01
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle03
					GH3_Guit_Midori_C_Slw_Idle04
					GH3_Guit_Midori_C_Slw_Idle05
				]
				Med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle01
					GH3_Guit_Mido_C_Med_Idle02
					GH3_Guit_Mido_C_Med_Idle03
					GH3_Guit_Mido_C_Med_Idle04
					GH3_Guit_Mido_C_Med_Idle05
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle02
					GH3_Guit_Midori_C_Fst_Idle03
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Idle01
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle03
					GH3_Guit_Midori_C_Slw_Idle04
					GH3_Guit_Midori_C_Slw_Idle05
				]
				Med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle01
					GH3_Guit_Mido_C_Med_Idle02
					GH3_Guit_Mido_C_Med_Idle03
					GH3_Guit_Mido_C_Med_Idle04
					GH3_Guit_Mido_C_Med_Idle05
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle02
					GH3_Guit_Midori_C_Fst_Idle03
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle04
				]
				Med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle04
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
		}
		JUMP = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Jump01
					GH3_Guit_Midori_C_Slw_Jump02
					GH3_Guit_Midori_C_Slw_Jump03
					GH3_Guit_Midori_C_Slw_Jump04
					GH3_Guit_Midori_C_Slw_Jump05
				]
				Med = [
					GH3_Guit_Midori_C_Med_Jump01
					GH3_Guit_Midori_C_Med_Jump02
					GH3_Guit_Midori_C_Med_Jump03
					GH3_Guit_Midori_C_Med_Jump04
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Jump
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Jump01
					GH3_Guit_Midori_C_Slw_Jump02
					GH3_Guit_Midori_C_Slw_Jump03
					GH3_Guit_Midori_C_Slw_Jump04
					GH3_Guit_Midori_C_Slw_Jump05
				]
				Med = [
					GH3_Guit_Midori_C_Med_Jump01
					GH3_Guit_Midori_C_Med_Jump02
					GH3_Guit_Midori_C_Med_Jump03
					GH3_Guit_Midori_C_Med_Jump04
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Jump
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Jump01
					GH3_Guit_Midori_C_Slw_Jump02
					GH3_Guit_Midori_C_Slw_Jump03
					GH3_Guit_Midori_C_Slw_Jump04
					GH3_Guit_Midori_C_Slw_Jump05
				]
				Med = [
					GH3_Guit_Midori_C_Med_Jump01
					GH3_Guit_Midori_C_Med_Jump02
					GH3_Guit_Midori_C_Med_Jump03
					GH3_Guit_Midori_C_Med_Jump04
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Jump
				]
			}
		}
		Kick = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Kick01
					GH3_Guit_Midori_C_Slw_Kick02
					GH3_Guit_Midori_C_Slw_Kick03
				]
				Med = [
					GH3_Guit_Midori_C_Med_Kick
					GH3_Guit_Midori_C_Med_Kick01
					GH3_Guit_Midori_C_Med_Kick02
					GH3_Guit_Midori_C_Med_Kick03
					GH3_Guit_Midori_C_Med_Kick04
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Kick01
					GH3_Guit_Midori_C_Fst_Kick02
					GH3_Guit_Midori_C_Fst_Kick03
					GH3_Guit_Midori_C_Fst_Kick04
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Kick01
					GH3_Guit_Midori_C_Slw_Kick02
					GH3_Guit_Midori_C_Slw_Kick03
				]
				Med = [
					GH3_Guit_Midori_C_Med_Kick
					GH3_Guit_Midori_C_Med_Kick01
					GH3_Guit_Midori_C_Med_Kick02
					GH3_Guit_Midori_C_Med_Kick03
					GH3_Guit_Midori_C_Med_Kick04
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Kick01
					GH3_Guit_Midori_C_Fst_Kick02
					GH3_Guit_Midori_C_Fst_Kick03
					GH3_Guit_Midori_C_Fst_Kick04
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Kick01
					GH3_Guit_Midori_C_Slw_Kick02
					GH3_Guit_Midori_C_Slw_Kick03
				]
				Med = [
					GH3_Guit_Midori_C_Med_Kick
					GH3_Guit_Midori_C_Med_Kick01
					GH3_Guit_Midori_C_Med_Kick02
					GH3_Guit_Midori_C_Med_Kick03
					GH3_Guit_Midori_C_Med_Kick04
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Kick01
					GH3_Guit_Midori_C_Fst_Kick02
					GH3_Guit_Midori_C_Fst_Kick03
					GH3_Guit_Midori_C_Fst_Kick04
				]
			}
		}
		solo = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Solo01
					GH3_Guit_Midori_C_Slw_Solo02
					GH3_Guit_Midori_C_Slw_Solo03
					GH3_Guit_Midori_C_Slw_Solo04
					GH3_Guit_Midori_C_Slw_Solo05
					GH3_Guit_Midori_C_Slw_Solo06
					GH3_Guit_Midori_C_Slw_Solo07
				]
				Med = [
					GH3_Guit_Midori_C_Med_Solo01
					GH3_Guit_Midori_C_Med_Solo02
					GH3_Guit_Midori_C_Med_Solo03
					GH3_Guit_Midori_C_Med_Solo04
					GH3_Guit_Midori_C_Med_Solo05
					GH3_Guit_Midori_C_Med_Solo06
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Solo01
					GH3_Guit_Midori_C_Fst_Solo02
					GH3_Guit_Midori_C_Fst_Solo03
					GH3_Guit_Midori_C_Fst_Solo04
					GH3_Guit_Midori_C_Fst_Solo05
					GH3_Guit_Midori_C_Fst_Solo06
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Solo01
					GH3_Guit_Midori_C_Slw_Solo02
					GH3_Guit_Midori_C_Slw_Solo03
					GH3_Guit_Midori_C_Slw_Solo04
					GH3_Guit_Midori_C_Slw_Solo05
					GH3_Guit_Midori_C_Slw_Solo06
					GH3_Guit_Midori_C_Slw_Solo07
				]
				Med = [
					GH3_Guit_Midori_C_Med_Solo01
					GH3_Guit_Midori_C_Med_Solo02
					GH3_Guit_Midori_C_Med_Solo03
					GH3_Guit_Midori_C_Med_Solo04
					GH3_Guit_Midori_C_Med_Solo05
					GH3_Guit_Midori_C_Med_Solo06
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Solo01
					GH3_Guit_Midori_C_Fst_Solo02
					GH3_Guit_Midori_C_Fst_Solo03
					GH3_Guit_Midori_C_Fst_Solo04
					GH3_Guit_Midori_C_Fst_Solo05
					GH3_Guit_Midori_C_Fst_Solo06
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle04
				]
				Med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle04
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
		}
		Special = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Specials01
					GH3_Guit_Midori_C_Slw_Specials02
					GH3_Guit_Midori_C_Slw_Specials03
					GH3_Guit_Midori_C_Slw_Specials04
					GH3_Guit_Midori_C_Slw_Specials05
				]
				Med = [
					GH3_Guit_Midori_C_Med_Specials01
					GH3_Guit_Midori_C_Med_Specials02
					GH3_Guit_Midori_C_Med_Specials03
					GH3_Guit_Midori_C_Med_Specials04
					GH3_Guit_Midori_C_Med_Specials05
					GH3_Guit_Midori_C_Med_Specials06
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Specials01
					GH3_Guit_Midori_C_Fst_Specials02
					GH3_Guit_Midori_C_Fst_Specials03
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Specials01
					GH3_Guit_Midori_C_Slw_Specials02
					GH3_Guit_Midori_C_Slw_Specials03
					GH3_Guit_Midori_C_Slw_Specials04
					GH3_Guit_Midori_C_Slw_Specials05
				]
				Med = [
					GH3_Guit_Midori_C_Med_Specials01
					GH3_Guit_Midori_C_Med_Specials02
					GH3_Guit_Midori_C_Med_Specials03
					GH3_Guit_Midori_C_Med_Specials04
					GH3_Guit_Midori_C_Med_Specials05
					GH3_Guit_Midori_C_Med_Specials06
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Specials01
					GH3_Guit_Midori_C_Fst_Specials02
					GH3_Guit_Midori_C_Fst_Specials03
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle04
				]
				Med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle04
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
		}
		STARPOWER = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Specials02
				]
				Med = [
					GH3_Guit_Midori_C_Med_Specials02
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Specials02
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Specials02
				]
				Med = [
					GH3_Guit_Midori_C_Med_Specials02
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Specials02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Specials02
				]
				Med = [
					GH3_Guit_Midori_C_Med_Specials02
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Specials02
				]
			}
		}
		handsoff = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Break01
					GH3_Guit_Midori_C_Slw_Break02
				]
				Med = [
					GH3_Guit_Midori_C_Med_Break01
					GH3_Guit_Midori_C_Med_Break02
					GH3_Guit_Midori_C_Med_Break03
					GH3_Guit_Midori_C_Med_Break04
					GH3_Guit_Midori_C_Med_Break05
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Break01
					GH3_Guit_Midori_C_Fst_Break02
					GH3_Guit_Midori_C_Fst_Break03
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Break01
					GH3_Guit_Midori_C_Slw_Break02
				]
				Med = [
					GH3_Guit_Midori_C_Med_Break01
					GH3_Guit_Midori_C_Med_Break02
					GH3_Guit_Midori_C_Med_Break03
					GH3_Guit_Midori_C_Med_Break04
					GH3_Guit_Midori_C_Med_Break05
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Break01
					GH3_Guit_Midori_C_Fst_Break02
					GH3_Guit_Midori_C_Fst_Break03
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_C_Slw_Break01
				]
				Med = [
					GH3_Guit_Midori_C_Med_Break01
				]
				FAST = [
					GH3_Guit_Midori_C_Fst_Break01
				]
			}
		}
		EndStrum = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				Med = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				FAST = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				Med = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				FAST = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				Med = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				FAST = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
			}
		}
		dragon_reaction = {
			GOOD = {
				Slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				Med = [
					gh3_guitarist_Midori_drag_reaction
				]
				FAST = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				Med = [
					gh3_guitarist_Midori_drag_reaction
				]
				FAST = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				Med = [
					gh3_guitarist_Midori_drag_reaction
				]
				FAST = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
		}
		dragon_climb = {
			GOOD = {
				Slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				Med = [
					gh3_guitarist_Midori_dragon_climb
				]
				FAST = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			Normal = {
				Slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				Med = [
					gh3_guitarist_Midori_dragon_climb
				]
				FAST = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			Bad = {
				Slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				Med = [
					gh3_guitarist_Midori_dragon_climb
				]
				FAST = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
		}
		Attack = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_C_AttackL
				]
				Med = [
					GH3_Guit_Mido_C_AttackL
				]
				FAST = [
					GH3_Guit_Mido_C_AttackL
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_C_AttackL
				]
				Med = [
					GH3_Guit_Mido_C_AttackL
				]
				FAST = [
					GH3_Guit_Mido_C_AttackL
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_C_AttackL
				]
				Med = [
					GH3_Guit_Mido_C_AttackL
				]
				FAST = [
					GH3_Guit_Mido_C_AttackL
				]
			}
		}
		Attack_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_C_AttackR
				]
				Med = [
					GH3_Guit_Mido_C_AttackR
				]
				FAST = [
					GH3_Guit_Mido_C_AttackR
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_C_AttackR
				]
				Med = [
					GH3_Guit_Mido_C_AttackR
				]
				FAST = [
					GH3_Guit_Mido_C_AttackR
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_C_AttackR
				]
				Med = [
					GH3_Guit_Mido_C_AttackR
				]
				FAST = [
					GH3_Guit_Mido_C_AttackR
				]
			}
		}
		React = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_C_ReactL
				]
				Med = [
					GH3_Guit_Mido_C_ReactL
				]
				FAST = [
					GH3_Guit_Mido_C_ReactL
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_C_ReactL
				]
				Med = [
					GH3_Guit_Mido_C_ReactL
				]
				FAST = [
					GH3_Guit_Mido_C_ReactL
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_C_ReactL
				]
				Med = [
					GH3_Guit_Mido_C_ReactL
				]
				FAST = [
					GH3_Guit_Mido_C_ReactL
				]
			}
		}
		React_right = {
			GOOD = {
				Slow = [
					GH3_Guit_Mido_C_ReactR
				]
				Med = [
					GH3_Guit_Mido_C_ReactR
				]
				FAST = [
					GH3_Guit_Mido_C_ReactR
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Mido_C_ReactR
				]
				Med = [
					GH3_Guit_Mido_C_ReactR
				]
				FAST = [
					GH3_Guit_Mido_C_ReactR
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Mido_C_ReactR
				]
				Med = [
					GH3_Guit_Mido_C_ReactR
				]
				FAST = [
					GH3_Guit_Mido_C_ReactR
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_CtoB
			stance_A = GH3_Guit_Midori_Tran_CtoA
			WIN = GH3_Guit_Midori_Tran_CtoA
			LOSE = GH3_Guit_Midori_Tran_CtoA
		}
	}
	stance_FrontEnd = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				Med = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				FAST = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				Med = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				FAST = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				Med = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				FAST = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
			Stance_FrontEnd_Guitar = GH3_Guit_Midori_Tran_AtoOut
		}
	}
	Stance_FrontEnd_Guitar = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				Med = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				FAST = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				Med = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				FAST = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				Med = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				FAST = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
			stance_FrontEnd = GH3_Guit_Midori_Tran_OuttoA
		}
	}
	INTRO = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				Med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				FAST = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				Med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				FAST = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				Med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				FAST = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	intro_smStg = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				Med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				FAST = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				Med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				FAST = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				Med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				FAST = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	Intro_walk = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				Med = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				FAST = [
					GH3_Guit_Midori_A_Intro_walkin
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				Med = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				FAST = [
					GH3_Guit_Midori_A_Intro_walkin
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				Med = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				FAST = [
					GH3_Guit_Midori_A_Intro_walkin
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	WIN = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				Med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				FAST = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				Med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				FAST = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				Med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				FAST = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	Win_SmStg = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				Med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				FAST = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				Med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				FAST = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				Med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				FAST = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	LOSE = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				Med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				FAST = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				Med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				FAST = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				Med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				FAST = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	Lose_SmStg = {
		Idle = {
			GOOD = {
				Slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				Med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				FAST = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				Med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				FAST = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				Med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				FAST = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
			}
		}
		Transitions = {
			stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	facial_anims = {
		Idle = [
			GH3_Guitarist_Midori_Happy
			GH3_Guitarist_Midori_Idle
			GH3_Guitarist_Midori_Kiss
			GH3_Guitarist_Midori_Pout
			GH3_Guitarist_Midori_Satisfied
			GH3_Guitarist_Midori_Yeah
		]
	}
	Walking = {
		Forward = {
			start_anim = {
				Slow = GH3_Guit_Midori_A_Wlk_Start
				Med = GH3_Guit_Midori_A_Wlk_Start
				FAST = GH3_Guit_Midori_A_Wlk_Start
			}
			cycle_anim = {
				Slow = GH3_Guit_Midori_A_Wlk_Loop
				Med = GH3_Guit_Midori_A_Wlk_Loop
				FAST = GH3_Guit_Midori_A_Wlk_Loop
			}
			stop_left_anim = {
				Slow = GH3_Guit_Midori_A_Wlk_StpL
				Med = GH3_Guit_Midori_A_Wlk_StpL
				FAST = GH3_Guit_Midori_A_Wlk_StpL
			}
			stop_right_anim = {
				Slow = GH3_Guit_Midori_A_Wlk_StpR
				Med = GH3_Guit_Midori_A_Wlk_StpR
				FAST = GH3_Guit_Midori_A_Wlk_StpR
			}
		}
		backward = {
			start_anim = {
				Slow = GH3_Guit_Midori_A_BWlk_Start
				Med = GH3_Guit_Midori_A_BWlk_Start
				FAST = GH3_Guit_Midori_A_BWlk_Start
			}
			cycle_anim = {
				Slow = GH3_Guit_Midori_A_BWlk_Loop
				Med = GH3_Guit_Midori_A_BWlk_Loop
				FAST = GH3_Guit_Midori_A_BWlk_Loop
			}
			stop_left_anim = {
				Slow = GH3_Guit_Midori_A_BWlk_StpL
				Med = GH3_Guit_Midori_A_BWlk_StpL
				FAST = GH3_Guit_Midori_A_BWlk_StpL
			}
			stop_right_anim = {
				Slow = GH3_Guit_Midori_A_BWlk_StpR
				Med = GH3_Guit_Midori_A_BWlk_StpR
				FAST = GH3_Guit_Midori_A_BWlk_StpR
			}
		}
		turn_left = GH3_Guitarist_Midori_TestIdle
		turn_idle = GH3_Guit_Midori_A_Wlk_Cycle
		turn_right = GH3_Guitarist_Midori_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Midori = {
	Green = GH3_Hnd_Guit_Chord_MID_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_MID_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_MID_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_MID_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_MID_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_MID_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_MID_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_MID_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_MID_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_MID_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_MID_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_MID_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_MID_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_MID_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_MID_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_MID_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	NONE = Gh3_hnd_guit_chord_MID_Empty_D
	track_none = Gh3_hnd_guit_chord_MID_Empty_D
}
NormalMidori_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Mido_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_Mido_Norm_S01_D
		GH3_Hnd_Guit_Strum_Mido_Norm_S02_D
		GH3_Hnd_Guit_Strum_Mido_Norm_S03_D
		GH3_Hnd_Guit_Strum_Mido_Norm_S04_D
		GH3_Hnd_Guit_Strum_Mido_Norm_S05_D
	]
	Med = [
		GH3_Hnd_Guit_Strum_Mido_Norm_M01_D
		GH3_Hnd_Guit_Strum_Mido_Norm_M02_D
		GH3_Hnd_Guit_Strum_Mido_Norm_M03_D
	]
	Long = [
		GH3_Hnd_Guit_Strum_Mido_Norm_L01_D
		GH3_Hnd_Guit_Strum_Mido_Norm_L02_D
	]
}
