GH3_Demo_Songs_Career = {
	Prefix = 'demo1'
	num_tiers = 1
	tier1 = {
		title = "1. Starting out small"
		songs = [
			HitMeWithYourBestShot
			LayDown
			evenflow
			rockulikeahurricane
			themetal
			avalancha
			closer
			hierkommtalex
			minuscelsius
			takethislife
		]
		Level = load_z_wikker
		unlocked_levels = [
			load_z_wikker
			load_z_dive
			load_z_budokan
		]
		defaultunlocked = 15
	}
}
GH3_Demo_Songs_Multiplayer = {
	Prefix = 'demo2'
	num_tiers = 1
	tier1 = {
		title = "1. Starting out small"
		songs = [
			HitMeWithYourBestShot
			LayDown
			evenflow
			rockulikeahurricane
			themetal
			avalancha
			closer
			hierkommtalex
			minuscelsius
			takethislife
		]
		Level = load_z_wikker
		unlocked_levels = [
			load_z_wikker
			load_z_dive
			load_z_budokan
		]
		defaultunlocked = 14
	}
}
GH3_Demo_Songs_Coop = {
	Prefix = 'demo3'
	num_tiers = 1
	tier1 = {
		title = "1. Starting out small"
		songs = [
			HitMeWithYourBestShot
			LayDown
			evenflow
			rockulikeahurricane
			themetal
			avalancha
			closer
			hierkommtalex
			minuscelsius
			takethislife
		]
		Level = load_z_wikker
		unlocked_levels = [
			load_z_wikker
			load_z_dive
			load_z_budokan
		]
		defaultunlocked = 14
	}
}
GH3_Demo_Songs_Quickplay = {
	Prefix = 'demo4'
	num_tiers = 1
	tier1 = {
		title = "1. Starting out small"
		songs = [
			HitMeWithYourBestShot
			LayDown
			evenflow
			rockulikeahurricane
			themetal
			avalancha
			closer
			hierkommtalex
			minuscelsius
			takethislife
		]
		Level = load_z_wikker
		unlocked_levels = [
			load_z_wikker
			load_z_dive
			load_z_budokan
		]
		defaultunlocked = 14
	}
}
