Midori_animations = {
	stance_a = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Mido_A_Slw_Idle01
					GH3_Guit_Mido_A_Slw_Idle02
					GH3_Guit_Mido_A_Slw_Idle03
				]
				med = [
					GH3_Guit_Mido_A_Med_Idle01
					GH3_Guit_Mido_A_Med_Idle02
					GH3_Guit_Mido_A_Med_Idle03
					GH3_Guit_Mido_A_Med_Idle04
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Idle01
					GH3_Guit_Mido_A_Fst_Idle02
					GH3_Guit_Mido_A_Fst_Idle03
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_Slw_Idle02
					GH3_Guit_Mido_A_Slw_Idle03
					GH3_Guit_Mido_A_Slw_Idle04
				]
				med = [
					GH3_Guit_Mido_A_Med_Idle03
					GH3_Guit_Mido_A_Med_Idle04
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Idle03
					GH3_Guit_Mido_A_Fst_Idle04
					GH3_Guit_Mido_A_Fst_Idle05
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				med = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				fast = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		jump = {
			good = {
				slow = [
					GH3_Guit_Mido_A_Slw_Jump02
					GH3_Guit_Mido_A_Slw_Jump03
				]
				med = [
					GH3_Guit_Mido_A_Med_Jump02
					GH3_Guit_Mido_A_Med_Jump01
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Jump03
					GH3_Guit_Mido_A_Fst_Jump01
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_Slw_Jump01
				]
				med = [
					GH3_Guit_Mido_A_Med_Jump03
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Jump02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				med = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				fast = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Mido_A_Slw_Kick01
				]
				med = [
					GH3_Guit_Mido_A_Med_Kick01
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Kick01
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_Slw_Kick02
				]
				med = [
					GH3_Guit_Mido_A_Med_Kick02
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Kick02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				med = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				fast = [
					GH3_Guit_Mido_A_Bad_Idle02
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		Solo = {
			good = {
				slow = [
					GH3_Guit_Mido_A_Slw_Solo02
					GH3_Guit_Mido_A_Slw_Solo03
				]
				med = [
					GH3_Guit_Mido_A_Med_Solo01
					GH3_Guit_Mido_A_Med_Solo02
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Solo01
					GH3_Guit_Mido_A_Fst_Solo02
					GH3_Guit_Mido_A_Fst_Solo04
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_Slw_Solo01
					GH3_Guit_Mido_A_Slw_Solo04
				]
				med = [
					GH3_Guit_Mido_A_Med_Solo03
					GH3_Guit_Mido_A_Med_Solo04
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Solo02
					GH3_Guit_Mido_A_Fst_Solo03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				med = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				fast = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Mido_A_Slw_Special01
					GH3_Guit_Mido_A_Slw_Special02
				]
				med = [
					GH3_Guit_Mido_A_Med_Special02
					GH3_Guit_Mido_A_Med_Special03
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Special02
					GH3_Guit_Mido_A_Fst_Special03
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_Slw_Special03
				]
				med = [
					GH3_Guit_Mido_A_Med_Special04
					GH3_Guit_Mido_A_Med_Special01
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Special01
					GH3_Guit_Mido_A_Fst_Special03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Slw_Idle04
					GH3_Guit_Mido_A_Slw_Idle05
				]
				med = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Med_Idle05
					GH3_Guit_Mido_A_Med_Idle06
				]
				fast = [
					GH3_Guit_Mido_A_Bad_Idle01
					GH3_Guit_Mido_A_Fst_Idle05
					GH3_Guit_Mido_A_Fst_Idle06
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Mido_A_Slw_Special01
				]
				med = [
					GH3_Guit_Mido_A_Med_Special02
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Special02
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_Slw_Special01
				]
				med = [
					GH3_Guit_Mido_A_Med_Special02
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Special02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_Slw_Special01
				]
				med = [
					GH3_Guit_Mido_A_Med_Special02
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Special02
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Mido_A_Slw_Break01
				]
				med = [
					GH3_Guit_Mido_A_Med_Break01
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Break01
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_Slw_Break02
				]
				med = [
					GH3_Guit_Mido_A_Med_Break02
				]
				fast = [
					GH3_Guit_Mido_A_Fst_Break02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_Bad_Break01
				]
				med = [
					GH3_Guit_Mido_A_Bad_Break01
				]
				fast = [
					GH3_Guit_Mido_A_Bad_Break01
				]
			}
		}
		attack = {
			good = {
				slow = [
					GH3_Guit_Mido_A_AttackL
				]
				med = [
					GH3_Guit_Mido_A_AttackL
				]
				fast = [
					GH3_Guit_Mido_A_AttackL
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_AttackL
				]
				med = [
					GH3_Guit_Mido_A_AttackL
				]
				fast = [
					GH3_Guit_Mido_A_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_AttackL
				]
				med = [
					GH3_Guit_Mido_A_AttackL
				]
				fast = [
					GH3_Guit_Mido_A_AttackL
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					GH3_Guit_Mido_A_AttackR
				]
				med = [
					GH3_Guit_Mido_A_AttackR
				]
				fast = [
					GH3_Guit_Mido_A_AttackR
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_AttackR
				]
				med = [
					GH3_Guit_Mido_A_AttackR
				]
				fast = [
					GH3_Guit_Mido_A_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_AttackR
				]
				med = [
					GH3_Guit_Mido_A_AttackR
				]
				fast = [
					GH3_Guit_Mido_A_AttackR
				]
			}
		}
		react = {
			good = {
				slow = [
					GH3_Guit_Mido_A_ReactL
				]
				med = [
					GH3_Guit_Mido_A_ReactL
				]
				fast = [
					GH3_Guit_Mido_A_ReactL
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_ReactL
				]
				med = [
					GH3_Guit_Mido_A_ReactL
				]
				fast = [
					GH3_Guit_Mido_A_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_ReactL
				]
				med = [
					GH3_Guit_Mido_A_ReactL
				]
				fast = [
					GH3_Guit_Mido_A_ReactL
				]
			}
		}
		react_right = {
			good = {
				slow = [
					GH3_Guit_Mido_A_ReactR
				]
				med = [
					GH3_Guit_Mido_A_ReactR
				]
				fast = [
					GH3_Guit_Mido_A_ReactR
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_A_ReactR
				]
				med = [
					GH3_Guit_Mido_A_ReactR
				]
				fast = [
					GH3_Guit_Mido_A_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_A_ReactR
				]
				med = [
					GH3_Guit_Mido_A_ReactR
				]
				fast = [
					GH3_Guit_Mido_A_ReactR
				]
			}
		}
		endStrum = {
			good = {
				slow = [
					GH3_Guit_Midori_A_FinalStrum
				]
				med = [
					GH3_Guit_Midori_A_FinalStrum
				]
				fast = [
					GH3_Guit_Midori_A_FinalStrum
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_A_FinalStrum
				]
				med = [
					GH3_Guit_Midori_A_FinalStrum
				]
				fast = [
					GH3_Guit_Midori_A_FinalStrum
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_A_FinalStrum
				]
				med = [
					GH3_Guit_Midori_A_FinalStrum
				]
				fast = [
					GH3_Guit_Midori_A_FinalStrum
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				med = [
					gh3_guitarist_Midori_drag_reaction
				]
				fast = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				med = [
					gh3_guitarist_Midori_drag_reaction
				]
				fast = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				med = [
					gh3_guitarist_Midori_drag_reaction
				]
				fast = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				med = [
					gh3_guitarist_Midori_dragon_climb
				]
				fast = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				med = [
					gh3_guitarist_Midori_dragon_climb
				]
				fast = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				med = [
					gh3_guitarist_Midori_dragon_climb
				]
				fast = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	Stance_B = {
		idle = {
			good = {
				slow = [
					gh3_guitarist_midori_B_slow_idle1
					gh3_guitarist_midori_B_slow_idle2
					gh3_guitarist_midori_B_slow_idle3
					gh3_guitarist_midori_B_slow_idle4
				]
				med = [
					gh3_guitarist_midori_B_med_idle1
					gh3_guitarist_midori_B_med_idle2
					gh3_guitarist_midori_B_med_idle3
					gh3_guitarist_midori_B_med_idle4
				]
				fast = [
					gh3_guitarist_midori_B_fast_idle1
					gh3_guitarist_midori_B_fast_idle2
					gh3_guitarist_midori_B_fast_idle3
					gh3_guitarist_midori_B_fast_idle4
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_B_slow_idle1
					gh3_guitarist_midori_B_slow_idle2
					gh3_guitarist_midori_B_slow_idle3
					gh3_guitarist_midori_B_slow_idle4
				]
				med = [
					gh3_guitarist_midori_B_med_idle1
					gh3_guitarist_midori_B_med_idle2
					gh3_guitarist_midori_B_med_idle3
					gh3_guitarist_midori_B_med_idle4
				]
				fast = [
					gh3_guitarist_midori_B_fast_idle1
					gh3_guitarist_midori_B_fast_idle2
					gh3_guitarist_midori_B_fast_idle3
					gh3_guitarist_midori_B_fast_idle4
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_B_slow_idle1
					gh3_guitarist_midori_B_slow_idle2
					gh3_guitarist_midori_B_slow_idle3
					gh3_guitarist_midori_B_slow_idle4
				]
				med = [
					gh3_guitarist_midori_B_med_idle1
					gh3_guitarist_midori_B_med_idle2
					gh3_guitarist_midori_B_med_idle3
					gh3_guitarist_midori_B_med_idle4
				]
				fast = [
					gh3_guitarist_midori_B_fast_idle1
					gh3_guitarist_midori_B_fast_idle2
					gh3_guitarist_midori_B_fast_idle3
					gh3_guitarist_midori_B_fast_idle4
				]
			}
		}
		jump = {
			good = {
				slow = [
					gh3_guitarist_midori_B_slow_jump
				]
				med = [
					gh3_guitarist_midori_B_med_jump
				]
				fast = [
					gh3_guitarist_midori_B_fast_jump
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_B_slow_jump
				]
				med = [
					gh3_guitarist_midori_B_med_jump
				]
				fast = [
					gh3_guitarist_midori_B_fast_jump
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_B_slow_jump
				]
				med = [
					gh3_guitarist_midori_B_med_jump
				]
				fast = [
					gh3_guitarist_midori_B_fast_jump
				]
			}
		}
		kick = {
			good = {
				slow = [
					gh3_guitarist_midori_B_slow_kick
				]
				med = [
					gh3_guitarist_midori_B_med_kick
				]
				fast = [
					gh3_guitarist_midori_B_fast_kick
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_B_slow_kick
				]
				med = [
					gh3_guitarist_midori_B_med_kick
				]
				fast = [
					gh3_guitarist_midori_B_fast_kick
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_B_slow_kick
				]
				med = [
					gh3_guitarist_midori_B_med_kick
				]
				fast = [
					gh3_guitarist_midori_B_fast_kick
				]
			}
		}
		Solo = {
			good = {
				slow = [
					gh3_guitarist_midori_B_slow_solo1
					gh3_guitarist_midori_B_slow_solo2
					gh3_guitarist_midori_B_slow_solo3
				]
				med = [
					gh3_guitarist_midori_B_med_solo1
					gh3_guitarist_midori_B_med_solo2
					gh3_guitarist_midori_B_med_solo3
				]
				fast = [
					gh3_guitarist_midori_B_fast_solo1
					gh3_guitarist_midori_B_fast_solo2
					gh3_guitarist_midori_B_fast_solo3
					gh3_guitarist_midori_B_fast_solo4
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_B_slow_solo1
					gh3_guitarist_midori_B_slow_solo2
					gh3_guitarist_midori_B_slow_solo3
				]
				med = [
					gh3_guitarist_midori_B_med_solo1
					gh3_guitarist_midori_B_med_solo2
					gh3_guitarist_midori_B_med_solo3
				]
				fast = [
					gh3_guitarist_midori_B_fast_solo1
					gh3_guitarist_midori_B_fast_solo2
					gh3_guitarist_midori_B_fast_solo3
					gh3_guitarist_midori_B_fast_solo4
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_B_slow_solo1
					gh3_guitarist_midori_B_slow_solo2
					gh3_guitarist_midori_B_slow_solo3
				]
				med = [
					gh3_guitarist_midori_B_med_solo1
					gh3_guitarist_midori_B_med_solo2
					gh3_guitarist_midori_B_med_solo3
				]
				fast = [
					gh3_guitarist_midori_B_fast_solo1
					gh3_guitarist_midori_B_fast_solo2
					gh3_guitarist_midori_B_fast_solo3
					gh3_guitarist_midori_B_fast_solo4
				]
			}
		}
		special = {
			good = {
				slow = [
					gh3_guitarist_midori_B_slow_spec1
					gh3_guitarist_midori_B_slow_spec2
				]
				med = [
					gh3_guitarist_midori_B_med_spec1
					gh3_guitarist_midori_B_med_spec2
				]
				fast = [
					gh3_guitarist_midori_B_fast_spec1
					gh3_guitarist_midori_B_fast_spec2
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_B_slow_spec1
					gh3_guitarist_midori_B_slow_spec2
				]
				med = [
					gh3_guitarist_midori_B_med_spec1
					gh3_guitarist_midori_B_med_spec2
				]
				fast = [
					gh3_guitarist_midori_B_fast_spec1
					gh3_guitarist_midori_B_fast_spec2
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_B_slow_spec1
					gh3_guitarist_midori_B_slow_spec2
				]
				med = [
					gh3_guitarist_midori_B_med_spec1
					gh3_guitarist_midori_B_med_spec2
				]
				fast = [
					gh3_guitarist_midori_B_fast_spec1
					gh3_guitarist_midori_B_fast_spec2
				]
			}
		}
		starpower = {
			good = {
				slow = [
					gh3_guitarist_midori_B_slow_spec2
				]
				med = [
					gh3_guitarist_midori_B_med_spec1
				]
				fast = [
					gh3_guitarist_midori_B_fast_spec2
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_B_slow_spec2
				]
				med = [
					gh3_guitarist_midori_B_med_spec1
				]
				fast = [
					gh3_guitarist_midori_B_fast_spec2
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_B_slow_spec2
				]
				med = [
					gh3_guitarist_midori_B_med_spec1
				]
				fast = [
					gh3_guitarist_midori_B_fast_spec2
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					gh3_guitarist_midori_B_slow_break1
					gh3_guitarist_midori_B_slow_break2
				]
				med = [
					gh3_guitarist_midori_B_med_break1
					gh3_guitarist_midori_B_med_break2
					gh3_guitarist_midori_B_med_break3
				]
				fast = [
					gh3_guitarist_midori_B_fast_break1
					gh3_guitarist_midori_B_fast_break2
					gh3_guitarist_midori_B_fast_break3
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_B_slow_break1
					gh3_guitarist_midori_B_slow_break2
				]
				med = [
					gh3_guitarist_midori_B_med_break1
					gh3_guitarist_midori_B_med_break2
					gh3_guitarist_midori_B_med_break3
				]
				fast = [
					gh3_guitarist_midori_B_fast_break1
					gh3_guitarist_midori_B_fast_break2
					gh3_guitarist_midori_B_fast_break3
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_B_slow_break1
					gh3_guitarist_midori_B_slow_break2
				]
				med = [
					gh3_guitarist_midori_B_med_break1
					gh3_guitarist_midori_B_med_break2
					gh3_guitarist_midori_B_med_break3
				]
				fast = [
					gh3_guitarist_midori_B_fast_break1
					gh3_guitarist_midori_B_fast_break2
					gh3_guitarist_midori_B_fast_break3
				]
			}
		}
		endStrum = {
			good = {
				slow = [
					gh3_guitarist_midori_B_final_strum
				]
				med = [
					gh3_guitarist_midori_B_final_strum
				]
				fast = [
					gh3_guitarist_midori_B_final_strum
				]
			}
			normal = {
				slow = [
					gh3_guitarist_midori_B_final_strum
				]
				med = [
					gh3_guitarist_midori_B_final_strum
				]
				fast = [
					gh3_guitarist_midori_B_final_strum
				]
			}
			bad = {
				slow = [
					gh3_guitarist_midori_B_final_strum
				]
				med = [
					gh3_guitarist_midori_B_final_strum
				]
				fast = [
					gh3_guitarist_midori_B_final_strum
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				med = [
					gh3_guitarist_Midori_drag_reaction
				]
				fast = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				med = [
					gh3_guitarist_Midori_drag_reaction
				]
				fast = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				med = [
					gh3_guitarist_Midori_drag_reaction
				]
				fast = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				med = [
					gh3_guitarist_Midori_dragon_climb
				]
				fast = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				med = [
					gh3_guitarist_Midori_dragon_climb
				]
				fast = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				med = [
					gh3_guitarist_Midori_dragon_climb
				]
				fast = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
		}
		attack = {
			good = {
				slow = [
					GH3_Guit_Mido_B_AttackL
				]
				med = [
					GH3_Guit_Mido_B_AttackL
				]
				fast = [
					GH3_Guit_Mido_B_AttackL
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_B_AttackL
				]
				med = [
					GH3_Guit_Mido_B_AttackL
				]
				fast = [
					GH3_Guit_Mido_B_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_B_AttackL
				]
				med = [
					GH3_Guit_Mido_B_AttackL
				]
				fast = [
					GH3_Guit_Mido_B_AttackL
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					GH3_Guit_Mido_B_AttackR
				]
				med = [
					GH3_Guit_Mido_B_AttackR
				]
				fast = [
					GH3_Guit_Mido_B_AttackR
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_B_AttackR
				]
				med = [
					GH3_Guit_Mido_B_AttackR
				]
				fast = [
					GH3_Guit_Mido_B_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_B_AttackR
				]
				med = [
					GH3_Guit_Mido_B_AttackR
				]
				fast = [
					GH3_Guit_Mido_B_AttackR
				]
			}
		}
		react = {
			good = {
				slow = [
					GH3_Guit_Mido_B_ReactL
				]
				med = [
					GH3_Guit_Mido_B_ReactL
				]
				fast = [
					GH3_Guit_Mido_B_ReactL
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_B_ReactL
				]
				med = [
					GH3_Guit_Mido_B_ReactL
				]
				fast = [
					GH3_Guit_Mido_B_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_B_ReactL
				]
				med = [
					GH3_Guit_Mido_B_ReactL
				]
				fast = [
					GH3_Guit_Mido_B_ReactL
				]
			}
		}
		react_right = {
			good = {
				slow = [
					GH3_Guit_Mido_B_ReactR
				]
				med = [
					GH3_Guit_Mido_B_ReactR
				]
				fast = [
					GH3_Guit_Mido_B_ReactR
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_B_ReactR
				]
				med = [
					GH3_Guit_Mido_B_ReactR
				]
				fast = [
					GH3_Guit_Mido_B_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_B_ReactR
				]
				med = [
					GH3_Guit_Mido_B_ReactR
				]
				fast = [
					GH3_Guit_Mido_B_ReactR
				]
			}
		}
		transitions = {
			stance_a = GH3_Guit_Midori_Tran_BtoA
			Stance_C = GH3_Guit_Midori_Tran_BtoC
			win = GH3_Guit_Midori_Tran_BtoA
			lose = GH3_Guit_Midori_Tran_BtoA
		}
	}
	Stance_C = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_C_Slw_Idle01
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle03
					GH3_Guit_Midori_C_Slw_Idle04
					GH3_Guit_Midori_C_Slw_Idle05
				]
				med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle01
					GH3_Guit_Mido_C_Med_Idle02
					GH3_Guit_Mido_C_Med_Idle03
					GH3_Guit_Mido_C_Med_Idle04
					GH3_Guit_Mido_C_Med_Idle05
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle02
					GH3_Guit_Midori_C_Fst_Idle03
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_C_Slw_Idle01
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle03
					GH3_Guit_Midori_C_Slw_Idle04
					GH3_Guit_Midori_C_Slw_Idle05
				]
				med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle01
					GH3_Guit_Mido_C_Med_Idle02
					GH3_Guit_Mido_C_Med_Idle03
					GH3_Guit_Mido_C_Med_Idle04
					GH3_Guit_Mido_C_Med_Idle05
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle02
					GH3_Guit_Midori_C_Fst_Idle03
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle04
				]
				med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle04
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
		}
		jump = {
			good = {
				slow = [
					GH3_Guit_Midori_C_Slw_Jump01
					GH3_Guit_Midori_C_Slw_Jump02
					GH3_Guit_Midori_C_Slw_Jump03
					GH3_Guit_Midori_C_Slw_Jump04
					GH3_Guit_Midori_C_Slw_Jump05
				]
				med = [
					GH3_Guit_Midori_C_Med_Jump01
					GH3_Guit_Midori_C_Med_Jump02
					GH3_Guit_Midori_C_Med_Jump03
					GH3_Guit_Midori_C_Med_Jump04
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Jump
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_C_Slw_Jump01
					GH3_Guit_Midori_C_Slw_Jump02
					GH3_Guit_Midori_C_Slw_Jump03
					GH3_Guit_Midori_C_Slw_Jump04
					GH3_Guit_Midori_C_Slw_Jump05
				]
				med = [
					GH3_Guit_Midori_C_Med_Jump01
					GH3_Guit_Midori_C_Med_Jump02
					GH3_Guit_Midori_C_Med_Jump03
					GH3_Guit_Midori_C_Med_Jump04
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Jump
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_C_Slw_Jump01
					GH3_Guit_Midori_C_Slw_Jump02
					GH3_Guit_Midori_C_Slw_Jump03
					GH3_Guit_Midori_C_Slw_Jump04
					GH3_Guit_Midori_C_Slw_Jump05
				]
				med = [
					GH3_Guit_Midori_C_Med_Jump01
					GH3_Guit_Midori_C_Med_Jump02
					GH3_Guit_Midori_C_Med_Jump03
					GH3_Guit_Midori_C_Med_Jump04
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Jump
				]
			}
		}
		kick = {
			good = {
				slow = [
					GH3_Guit_Midori_C_Slw_Kick01
					GH3_Guit_Midori_C_Slw_Kick02
					GH3_Guit_Midori_C_Slw_Kick03
				]
				med = [
					GH3_Guit_Midori_C_Med_Kick
					GH3_Guit_Midori_C_Med_Kick01
					GH3_Guit_Midori_C_Med_Kick02
					GH3_Guit_Midori_C_Med_Kick03
					GH3_Guit_Midori_C_Med_Kick04
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Kick01
					GH3_Guit_Midori_C_Fst_Kick02
					GH3_Guit_Midori_C_Fst_Kick03
					GH3_Guit_Midori_C_Fst_Kick04
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_C_Slw_Kick01
					GH3_Guit_Midori_C_Slw_Kick02
					GH3_Guit_Midori_C_Slw_Kick03
				]
				med = [
					GH3_Guit_Midori_C_Med_Kick
					GH3_Guit_Midori_C_Med_Kick01
					GH3_Guit_Midori_C_Med_Kick02
					GH3_Guit_Midori_C_Med_Kick03
					GH3_Guit_Midori_C_Med_Kick04
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Kick01
					GH3_Guit_Midori_C_Fst_Kick02
					GH3_Guit_Midori_C_Fst_Kick03
					GH3_Guit_Midori_C_Fst_Kick04
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_C_Slw_Kick01
					GH3_Guit_Midori_C_Slw_Kick02
					GH3_Guit_Midori_C_Slw_Kick03
				]
				med = [
					GH3_Guit_Midori_C_Med_Kick
					GH3_Guit_Midori_C_Med_Kick01
					GH3_Guit_Midori_C_Med_Kick02
					GH3_Guit_Midori_C_Med_Kick03
					GH3_Guit_Midori_C_Med_Kick04
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Kick01
					GH3_Guit_Midori_C_Fst_Kick02
					GH3_Guit_Midori_C_Fst_Kick03
					GH3_Guit_Midori_C_Fst_Kick04
				]
			}
		}
		Solo = {
			good = {
				slow = [
					GH3_Guit_Midori_C_Slw_Solo01
					GH3_Guit_Midori_C_Slw_Solo02
					GH3_Guit_Midori_C_Slw_Solo03
					GH3_Guit_Midori_C_Slw_Solo04
					GH3_Guit_Midori_C_Slw_Solo05
					GH3_Guit_Midori_C_Slw_Solo06
					GH3_Guit_Midori_C_Slw_Solo07
				]
				med = [
					GH3_Guit_Midori_C_Med_Solo01
					GH3_Guit_Midori_C_Med_Solo02
					GH3_Guit_Midori_C_Med_Solo03
					GH3_Guit_Midori_C_Med_Solo04
					GH3_Guit_Midori_C_Med_Solo05
					GH3_Guit_Midori_C_Med_Solo06
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Solo01
					GH3_Guit_Midori_C_Fst_Solo02
					GH3_Guit_Midori_C_Fst_Solo03
					GH3_Guit_Midori_C_Fst_Solo04
					GH3_Guit_Midori_C_Fst_Solo05
					GH3_Guit_Midori_C_Fst_Solo06
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_C_Slw_Solo01
					GH3_Guit_Midori_C_Slw_Solo02
					GH3_Guit_Midori_C_Slw_Solo03
					GH3_Guit_Midori_C_Slw_Solo04
					GH3_Guit_Midori_C_Slw_Solo05
					GH3_Guit_Midori_C_Slw_Solo06
					GH3_Guit_Midori_C_Slw_Solo07
				]
				med = [
					GH3_Guit_Midori_C_Med_Solo01
					GH3_Guit_Midori_C_Med_Solo02
					GH3_Guit_Midori_C_Med_Solo03
					GH3_Guit_Midori_C_Med_Solo04
					GH3_Guit_Midori_C_Med_Solo05
					GH3_Guit_Midori_C_Med_Solo06
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Solo01
					GH3_Guit_Midori_C_Fst_Solo02
					GH3_Guit_Midori_C_Fst_Solo03
					GH3_Guit_Midori_C_Fst_Solo04
					GH3_Guit_Midori_C_Fst_Solo05
					GH3_Guit_Midori_C_Fst_Solo06
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle04
				]
				med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle04
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
		}
		special = {
			good = {
				slow = [
					GH3_Guit_Midori_C_Slw_Specials01
					GH3_Guit_Midori_C_Slw_Specials02
					GH3_Guit_Midori_C_Slw_Specials03
					GH3_Guit_Midori_C_Slw_Specials04
					GH3_Guit_Midori_C_Slw_Specials05
				]
				med = [
					GH3_Guit_Midori_C_Med_Specials01
					GH3_Guit_Midori_C_Med_Specials02
					GH3_Guit_Midori_C_Med_Specials03
					GH3_Guit_Midori_C_Med_Specials04
					GH3_Guit_Midori_C_Med_Specials05
					GH3_Guit_Midori_C_Med_Specials06
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Specials01
					GH3_Guit_Midori_C_Fst_Specials02
					GH3_Guit_Midori_C_Fst_Specials03
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_C_Slw_Specials01
					GH3_Guit_Midori_C_Slw_Specials02
					GH3_Guit_Midori_C_Slw_Specials03
					GH3_Guit_Midori_C_Slw_Specials04
					GH3_Guit_Midori_C_Slw_Specials05
				]
				med = [
					GH3_Guit_Midori_C_Med_Specials01
					GH3_Guit_Midori_C_Med_Specials02
					GH3_Guit_Midori_C_Med_Specials03
					GH3_Guit_Midori_C_Med_Specials04
					GH3_Guit_Midori_C_Med_Specials05
					GH3_Guit_Midori_C_Med_Specials06
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Specials01
					GH3_Guit_Midori_C_Fst_Specials02
					GH3_Guit_Midori_C_Fst_Specials03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_C_Slw_Idle02
					GH3_Guit_Midori_C_Slw_Idle04
				]
				med = [
					GH3_Guit_Mido_C_Med_Idle
					GH3_Guit_Mido_C_Med_Idle04
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Idle01
					GH3_Guit_Midori_C_Fst_Idle04
					GH3_Guit_Midori_C_Fst_Idle05
				]
			}
		}
		starpower = {
			good = {
				slow = [
					GH3_Guit_Midori_C_Slw_Specials02
				]
				med = [
					GH3_Guit_Midori_C_Med_Specials02
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Specials02
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_C_Slw_Specials02
				]
				med = [
					GH3_Guit_Midori_C_Med_Specials02
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Specials02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_C_Slw_Specials02
				]
				med = [
					GH3_Guit_Midori_C_Med_Specials02
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Specials02
				]
			}
		}
		handsoff = {
			good = {
				slow = [
					GH3_Guit_Midori_C_Slw_Break01
					GH3_Guit_Midori_C_Slw_Break02
				]
				med = [
					GH3_Guit_Midori_C_Med_Break01
					GH3_Guit_Midori_C_Med_Break02
					GH3_Guit_Midori_C_Med_Break03
					GH3_Guit_Midori_C_Med_Break04
					GH3_Guit_Midori_C_Med_Break05
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Break01
					GH3_Guit_Midori_C_Fst_Break02
					GH3_Guit_Midori_C_Fst_Break03
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_C_Slw_Break01
					GH3_Guit_Midori_C_Slw_Break02
				]
				med = [
					GH3_Guit_Midori_C_Med_Break01
					GH3_Guit_Midori_C_Med_Break02
					GH3_Guit_Midori_C_Med_Break03
					GH3_Guit_Midori_C_Med_Break04
					GH3_Guit_Midori_C_Med_Break05
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Break01
					GH3_Guit_Midori_C_Fst_Break02
					GH3_Guit_Midori_C_Fst_Break03
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_C_Slw_Break01
				]
				med = [
					GH3_Guit_Midori_C_Med_Break01
				]
				fast = [
					GH3_Guit_Midori_C_Fst_Break01
				]
			}
		}
		endStrum = {
			good = {
				slow = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				med = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				fast = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				med = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				fast = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				med = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
				fast = [
					GH3_Guit_Midori_C_FinalStrum01
					GH3_Guit_Midori_C_FinalStrum02
				]
			}
		}
		dragon_reaction = {
			good = {
				slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				med = [
					gh3_guitarist_Midori_drag_reaction
				]
				fast = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			normal = {
				slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				med = [
					gh3_guitarist_Midori_drag_reaction
				]
				fast = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
			bad = {
				slow = [
					gh3_guitarist_Midori_drag_reaction
				]
				med = [
					gh3_guitarist_Midori_drag_reaction
				]
				fast = [
					gh3_guitarist_Midori_drag_reaction
				]
			}
		}
		dragon_climb = {
			good = {
				slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				med = [
					gh3_guitarist_Midori_dragon_climb
				]
				fast = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			normal = {
				slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				med = [
					gh3_guitarist_Midori_dragon_climb
				]
				fast = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
			bad = {
				slow = [
					gh3_guitarist_Midori_dragon_climb
				]
				med = [
					gh3_guitarist_Midori_dragon_climb
				]
				fast = [
					gh3_guitarist_Midori_dragon_climb
				]
			}
		}
		attack = {
			good = {
				slow = [
					GH3_Guit_Mido_C_AttackL
				]
				med = [
					GH3_Guit_Mido_C_AttackL
				]
				fast = [
					GH3_Guit_Mido_C_AttackL
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_C_AttackL
				]
				med = [
					GH3_Guit_Mido_C_AttackL
				]
				fast = [
					GH3_Guit_Mido_C_AttackL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_C_AttackL
				]
				med = [
					GH3_Guit_Mido_C_AttackL
				]
				fast = [
					GH3_Guit_Mido_C_AttackL
				]
			}
		}
		attack_right = {
			good = {
				slow = [
					GH3_Guit_Mido_C_AttackR
				]
				med = [
					GH3_Guit_Mido_C_AttackR
				]
				fast = [
					GH3_Guit_Mido_C_AttackR
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_C_AttackR
				]
				med = [
					GH3_Guit_Mido_C_AttackR
				]
				fast = [
					GH3_Guit_Mido_C_AttackR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_C_AttackR
				]
				med = [
					GH3_Guit_Mido_C_AttackR
				]
				fast = [
					GH3_Guit_Mido_C_AttackR
				]
			}
		}
		react = {
			good = {
				slow = [
					GH3_Guit_Mido_C_ReactL
				]
				med = [
					GH3_Guit_Mido_C_ReactL
				]
				fast = [
					GH3_Guit_Mido_C_ReactL
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_C_ReactL
				]
				med = [
					GH3_Guit_Mido_C_ReactL
				]
				fast = [
					GH3_Guit_Mido_C_ReactL
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_C_ReactL
				]
				med = [
					GH3_Guit_Mido_C_ReactL
				]
				fast = [
					GH3_Guit_Mido_C_ReactL
				]
			}
		}
		react_right = {
			good = {
				slow = [
					GH3_Guit_Mido_C_ReactR
				]
				med = [
					GH3_Guit_Mido_C_ReactR
				]
				fast = [
					GH3_Guit_Mido_C_ReactR
				]
			}
			normal = {
				slow = [
					GH3_Guit_Mido_C_ReactR
				]
				med = [
					GH3_Guit_Mido_C_ReactR
				]
				fast = [
					GH3_Guit_Mido_C_ReactR
				]
			}
			bad = {
				slow = [
					GH3_Guit_Mido_C_ReactR
				]
				med = [
					GH3_Guit_Mido_C_ReactR
				]
				fast = [
					GH3_Guit_Mido_C_ReactR
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_CtoB
			stance_a = GH3_Guit_Midori_Tran_CtoA
			win = GH3_Guit_Midori_Tran_CtoA
			lose = GH3_Guit_Midori_Tran_CtoA
		}
	}
	stance_frontend = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				med = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				fast = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				med = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				fast = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				med = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				fast = [
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
			stance_frontend_guitar = GH3_Guit_Midori_Tran_AtoOut
		}
	}
	stance_frontend_guitar = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				med = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				fast = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				med = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				fast = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				med = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
				fast = [
					GH3_Guit_Midori_Tran_Out_Idle
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
			stance_frontend = GH3_Guit_Midori_Tran_OuttoA
		}
	}
	intro = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				fast = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				fast = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				fast = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	intro_smstg = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				fast = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				fast = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				med = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
				fast = [
					GH3_Guit_Midori_A_Intro1
					GH3_Guit_Midori_A_Intro2
					GH3_Guit_Midori_A_Intro3
					GH3_Guit_Midori_A_Intro4
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	Intro_Walk = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				med = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				fast = [
					GH3_Guit_Midori_A_Intro_walkin
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				med = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				fast = [
					GH3_Guit_Midori_A_Intro_walkin
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				med = [
					GH3_Guit_Midori_A_Intro_walkin
				]
				fast = [
					GH3_Guit_Midori_A_Intro_walkin
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	win = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				fast = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				fast = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
				fast = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win2
					GH3_Guit_Midori_A_Win3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	win_smstg = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				fast = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				fast = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				med = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
				fast = [
					GH3_Guit_Midori_A_Win1
					GH3_Guit_Midori_A_Win3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	lose = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				fast = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				fast = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
				fast = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
					GH3_Guit_Midori_A_Loss3
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	lose_smstg = {
		idle = {
			good = {
				slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				fast = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
			}
			normal = {
				slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				fast = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
			}
			bad = {
				slow = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				med = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
				fast = [
					GH3_Guit_Midori_A_Loss1
					GH3_Guit_Midori_A_Loss2
				]
			}
		}
		transitions = {
			Stance_B = GH3_Guit_Midori_Tran_AtoB
			Stance_C = GH3_Guit_Midori_Tran_AtoC
		}
	}
	facial_anims = {
		idle = [
			GH3_Guitarist_Midori_Happy
			GH3_Guitarist_Midori_Idle
			GH3_Guitarist_Midori_Kiss
			GH3_Guitarist_Midori_Pout
			GH3_Guitarist_Midori_Satisfied
			GH3_Guitarist_Midori_Yeah
		]
	}
	walking = {
		forward = {
			start_anim = {
				slow = GH3_Guit_Midori_A_Wlk_Start
				med = GH3_Guit_Midori_A_Wlk_Start
				fast = GH3_Guit_Midori_A_Wlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Midori_A_Wlk_Loop
				med = GH3_Guit_Midori_A_Wlk_Loop
				fast = GH3_Guit_Midori_A_Wlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Midori_A_Wlk_StpL
				med = GH3_Guit_Midori_A_Wlk_StpL
				fast = GH3_Guit_Midori_A_Wlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_Midori_A_Wlk_StpR
				med = GH3_Guit_Midori_A_Wlk_StpR
				fast = GH3_Guit_Midori_A_Wlk_StpR
			}
		}
		backward = {
			start_anim = {
				slow = GH3_Guit_Midori_A_BWlk_Start
				med = GH3_Guit_Midori_A_BWlk_Start
				fast = GH3_Guit_Midori_A_BWlk_Start
			}
			cycle_anim = {
				slow = GH3_Guit_Midori_A_BWlk_Loop
				med = GH3_Guit_Midori_A_BWlk_Loop
				fast = GH3_Guit_Midori_A_BWlk_Loop
			}
			stop_left_anim = {
				slow = GH3_Guit_Midori_A_BWlk_StpL
				med = GH3_Guit_Midori_A_BWlk_StpL
				fast = GH3_Guit_Midori_A_BWlk_StpL
			}
			stop_right_anim = {
				slow = GH3_Guit_Midori_A_BWlk_StpR
				med = GH3_Guit_Midori_A_BWlk_StpR
				fast = GH3_Guit_Midori_A_BWlk_StpR
			}
		}
		turn_left = GH3_Guitarist_Midori_TestIdle
		turn_idle = GH3_Guit_Midori_A_Wlk_Cycle
		turn_right = GH3_Guitarist_Midori_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Midori = {
	green = GH3_Hnd_Guit_Chord_MID_Roll3_1_D
	red = GH3_Hnd_Guit_Chord_MID_Roll3_2_D
	yellow = GH3_Hnd_Guit_Chord_MID_Roll3_3_D
	blue = GH3_Hnd_Guit_Chord_MID_Roll3_4_D
	orange = GH3_Hnd_Guit_Chord_MID_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_MID_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_MID_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_MID_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_MID_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_MID_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_MID_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_MID_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_MID_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_MID_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_MID_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_MID_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_MID_Bar5_D
	None = Gh3_hnd_guit_chord_MID_Empty_D
	track_none = Gh3_hnd_guit_chord_MID_Empty_D
}
NormalMidori_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Mido_NoStrum_D
	short = [
		GH3_Hnd_Guit_Strum_Mido_Norm_S01_D
		GH3_Hnd_Guit_Strum_Mido_Norm_S02_D
		GH3_Hnd_Guit_Strum_Mido_Norm_S03_D
		GH3_Hnd_Guit_Strum_Mido_Norm_S04_D
		GH3_Hnd_Guit_Strum_Mido_Norm_S05_D
	]
	med = [
		GH3_Hnd_Guit_Strum_Mido_Norm_M01_D
		GH3_Hnd_Guit_Strum_Mido_Norm_M02_D
		GH3_Hnd_Guit_Strum_Mido_Norm_M03_D
	]
	long = [
		GH3_Hnd_Guit_Strum_Mido_Norm_L01_D
		GH3_Hnd_Guit_Strum_Mido_Norm_L02_D
	]
}
