Improv_Pentatonic_Single_Note_E5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_E8_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_A5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_A7_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_D5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_D7_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_G5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_G7_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_B5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_B8_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_EE5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Single_Note_EE8_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_A5_D5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_A7_D7_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_D5_G5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_D7_G7_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_E5_D7_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_A5_G7_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_D7_G5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_G5_B5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_G7_B7_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_B5_EE5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_B8_EE8_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_G7_EE5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_B5_EE8_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Pentatonic_Chord_G5_EE8_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Lead_Bend1_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Lead_Bend2_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Bend_Long_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Lick_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Resolve1_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Resolve2_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Resolve_Short_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Sliding_Lick_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Resolve1_Short_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Resolve1_Short2_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Real_Short1_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Real_Short2_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Real_Short3_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Real_Short4_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Lead_Real_Short5_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Lead_Hold1_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Lead_Hold2_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Lead_Hold3_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_Lead_Hold4_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_LeadB_1beat_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_LeadB_2beat1_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_LeadB_2beat2_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_LeadB_8th1_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Improv_LeadB_8th2_struct = {
	default_priority = 90
	default_buss = `default`
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}

script Improv_Pentatonic_Single_Note_E5 
	playsound \{E5 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_E8 
	playsound \{E8 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_A5 
	playsound \{A5 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_A7 
	playsound \{A7 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_D5 
	playsound \{D5 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_D7 
	playsound \{D7 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_G5 
	playsound \{G5 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_G7 
	playsound \{G7 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_B5 
	playsound \{B5 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_B8 
	playsound \{B8 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_EE5 
	playsound \{EE5 vol = 100}
endscript

script Improv_Pentatonic_Single_Note_EE8 
	playsound \{EE8 vol = 100}
endscript

script Improv_Pentatonic_Chord_A5_D5 
	playsound \{A5_D5 vol = 100}
endscript

script Improv_Pentatonic_Chord_A7_D7 
	playsound \{A7_D7 vol = 100}
endscript

script Improv_Pentatonic_Chord_D5_G5 
	playsound \{D5_G5 vol = 100}
endscript

script Improv_Pentatonic_Chord_D7_G7 
	playsound \{D7_G7 vol = 100}
endscript

script Improv_Pentatonic_Chord_E5_D7 
	playsound \{E5_D7 vol = 100}
endscript

script Improv_Pentatonic_Chord_A5_G7 
	playsound \{A5_G7 vol = 100}
endscript

script Improv_Pentatonic_Chord_D7_G5 
	playsound \{D7_G5 vol = 100}
endscript

script Improv_Pentatonic_Chord_G5_B5 
	playsound \{G5_B5 vol = 100}
endscript

script Improv_Pentatonic_Chord_G7_B7 
	playsound \{G7_B7 vol = 100}
endscript

script Improv_Pentatonic_Chord_B5_EE5 
	playsound \{B5_EE5 vol = 100}
endscript

script Improv_Pentatonic_Chord_B8_EE8 
	playsound \{B8_EE8 vol = 100}
endscript

script Improv_Pentatonic_Chord_G7_EE5 
	playsound \{G7_EE5 vol = 100}
endscript

script Improv_Pentatonic_Chord_B5_EE8 
	playsound \{B5_EE8 vol = 100}
endscript

script Improv_Pentatonic_Chord_G5_EE8 
	playsound \{G5_EE8 vol = 100}
endscript

script Improv_Lead_Bend1 
	playsound \{Lead_Bend1 vol = 100}
endscript

script Improv_Lead_Bend2 
	playsound \{Lead_Bend2 vol = 100}
endscript

script Lead_Bend_Long 
	playsound \{Lead_Bend_Long vol = 100}
endscript

script Lead_Lick 
	playsound \{Lead_Lick vol = 100}
endscript

script Lead_Resolve1 
	playsound \{Lead_Resolve1 vol = 100}
endscript

script Lead_Resolve2 
	playsound \{Lead_Resolve2 vol = 100}
endscript

script Lead_Resolve_Short 
	playsound \{Lead_Resolve_Short vol = 100}
endscript

script Lead_Sliding_Lick 
	playsound \{Lead_Sliding_Lick vol = 100}
endscript

script Lead_Resolve1_Short 
	playsound \{Lead_Resolve1_Short vol = 100}
endscript

script Lead_Resolve1_Short2 
	playsound \{Lead_Resolve1_Short2 vol = 100}
endscript

script Lead_Real_Short1 
	playsound \{Lead_Real_Short1 vol = 100}
endscript

script Lead_Real_Short2 
	playsound \{Lead_Real_Short2 vol = 100}
endscript

script Lead_Real_Short3 
	playsound \{Lead_Real_Short3 vol = 100}
endscript

script Lead_Real_Short4 
	playsound \{Lead_Real_Short4 vol = 100}
endscript

script Lead_Real_Short5 
	playsound \{Lead_Real_Short5 vol = 100}
endscript

script Improv_Lead_Hold1 
	playsound \{Lead_hold1 vol = 100}
endscript

script Improv_Lead_Hold2 
	playsound \{Lead_hold2 vol = 100}
endscript

script Improv_Lead_Hold3 
	playsound \{Lead_hold3 vol = 100}
endscript

script Improv_Lead_Hold4 
	playsound \{Lead_hold4 vol = 100}
endscript

script Improv_LeadB_1beat 
	playsound \{LeadB_1beat vol = 100}
endscript

script Improv_LeadB_2beat1 
	playsound \{LeadB_2beat1 vol = 100}
endscript

script Improv_LeadB_2beat2 
	playsound \{LeadB_2beat2 vol = 100}
endscript

script Improv_LeadB_8th1 
	playsound \{LeadB_8th1 vol = 100}
endscript

script Improv_LeadB_8th2 
	playsound \{LeadB_8th2 vol = 100}
endscript
Test_Tone_Impulse_Response_struct = {
	default_priority = 90
	default_buss = Test_Tones
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Test_Tone_Guitar_Clean_struct = {
	default_priority = 90
	default_buss = Test_Tones_DSP
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Test_Tone_Guitar_Distortion_struct = {
	default_priority = 90
	default_buss = Test_Tones_DSP
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}
Test_Beat_Playback_struct = {
	default_priority = 90
	default_buss = Test_Tones_DSP
	norepeatfor = 0.02
	instancemanagement = stop_oldest
	instancelimit = 6
}

script Test_Tone_Impulse_Response 
	playsound \{impulse pan1x = -1 pan1y = 1}
	playsound \{impulse pan1x = 1 pan1y = 1 buss = Test_Tones_DSP}
endscript

script Test_Tone_Guitar_Clean 
	playsound \{Clean_Guitar_Test_01 vol = 70}
endscript

script Test_Tone_Guitar_Distortion 
	playsound \{Distorted_Guitar_Test_01 vol = 70}
endscript

script Test_Beat_Playback 
	playsound \{gh3_beat_sound vol = 400}
endscript
