Musician_Profiles = [
	{
		name = 'Axel'
		fullname = "Axel Steel"
		skeleton = GH3_Guitarist_Axel
		skeleton2 = GH3_Guitarist_Axel_2
		ragdoll = ragdoll_axel
		ragdoll2 = ragdoll_axel_2
		ragdoll_collision_group = RagdollCollisionGroups_Axel
		ragdoll_collision_group2 = RagdollCollisionGroups_Axel_2
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Axel_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Explorer_White
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Axel
		fret_anims = fret_anims_lrg
		strum_anims = NormalAxel
		anim_set = axel_animations
		stance = stance_a
		icon_off = Char_Select_Axel_Off
		icon_on = Char_Select_Axel_On
		blurb = "After attaining genuine superstar status, Axel retreated to hometown bonfire parties and barnyard jam sessions.  Now he's back in the limelight and looking to destroy anyone and anything dull enough to stand in his path of headbanging destruction!"
		outfits = [
			{
				name = "Jeans"
				id = 'axel_01'
				styles = [
					"Black 'N Blue"
					"Black 'N Red"
					"Stonewashed"
					"Red Leather"
				]
				styleids = [
					'axel_01s1'
					'axel_01s2'
					'axel_01s3'
					'axel_01s4'
				]
			}
			{
				name = "Shorts"
				id = 'axel_02'
				styles = [
					"Black Vest"
					"Brown Vest"
					"White Vest"
					"Stripes"
				]
				styleids = [
					'axel_02s1'
					'axel_02s2'
					'axel_02s3'
					'axel_02s4'
				]
			}
		]
	}
	{
		name = 'Casey'
		fullname = "Casey Lynch"
		skeleton = GH3_Guitarist_Casey
		skeleton2 = GH3_Guitarist_Casey_2
		ragdoll = ragdoll_Casey
		ragdoll2 = ragdoll_Casey_2
		ragdoll_collision_group = RagdollCollisionGroups_Casey
		ragdoll_collision_group2 = RagdollCollisionGroups_Casey_2
		musician_body = {
			desc_id = Guitarist_Casey_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Casey
		fret_anims = fret_anims_sml
		strum_anims = NormalCasey
		anim_set = Casey_animations
		stance = stance_a
		icon_off = Char_Select_Casey_Off
		icon_on = Char_Select_Casey_On
		blurb = "Finally embracing her feminine appeal, Casey has risen to the status of 'Goddess of Rock'.  When asked by a reporter if she had sold out, Casey replied with a roundhouse to the face.  'Don't worry, I'll pay the medical bill.'"
		outfits = [
			{
				name = "Leather"
				id = 'casey_01'
				styles = [
					"Basic Black"
					"Silver 'N Black"
					"Crimson"
					"Camo"
				]
				styleids = [
					'casey_01s1'
					'casey_01s2'
					'casey_01s3'
					'casey_01s4'
				]
			}
			{
				name = "Mo' Leather"
				id = 'casey_02'
				styles = [
					"Black 'N Red"
					"Black 'N White"
					"Vast Purple"
					"Fiery"
				]
				styleids = [
					'casey_02s1'
					'casey_02s2'
					'casey_02s3'
					'casey_02s4'
				]
			}
		]
	}
	{
		name = 'Izzy'
		fullname = "Izzy Sparks"
		skeleton = GH3_Guitarist_Izzy
		skeleton2 = GH3_Guitarist_Izzy_2
		ragdoll = ragdoll_izzy
		ragdoll2 = ragdoll_izzy_2
		ragdoll_collision_group = RagdollCollisionGroups_Izzy
		ragdoll_collision_group2 = RagdollCollisionGroups_Izzy_2
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Izzy_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Izzy
		fret_anims = fret_anims_med
		strum_anims = NormalIzzy
		anim_set = Izzy_animations
		stance = stance_a
		icon_off = Char_Select_Izzy_Off
		icon_on = Char_Select_Izzy_On
		blurb = "Daughters, lock up your mothers... Sunset has not fallen upon the strip!  Izzy returns with the flair and the hair, and isn't stopping 'til your ears bleed pure rock.  Glam never tasted so good."
		outfits = [
			{
				name = "The Rockstar"
				id = 'izzy_01'
				styles = [
					"Leopard"
					"Lizard"
					"Zebra"
					"Menagerie"
				]
				styleids = [
					'izzy_01s1'
					'izzy_01s2'
					'izzy_01s3'
					'izzy_01s4'
				]
			}
			{
				name = "The Peacock"
				id = 'izzy_02'
				styles = [
					"Fantasy"
					"Florid"
					"Starry Night"
					"Neon Knight"
				]
				styleids = [
					'izzy_02s1'
					'izzy_02s2'
					'izzy_02s3'
					'izzy_02s4'
				]
			}
		]
	}
	{
		name = 'Judy'
		fullname = "Judy Nails"
		skeleton = GH3_Guitarist_Judy
		skeleton2 = GH3_Guitarist_Judy_2
		ragdoll = ragdoll_judy
		ragdoll2 = ragdoll_judy_2
		ragdoll_collision_group = RagdollCollisionGroups_Judy
		ragdoll_collision_group2 = RagdollCollisionGroups_Judy_2
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Judy_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_SG_Worn_Red
		}
		Scale = (0.9, 0.9, 0.9)
		type = guitarist
		finger_anims = guitarist_finger_anims_Judy
		fret_anims = fret_anims_sml
		strum_anims = NormalJudy
		anim_set = judy_animations
		stance = stance_a
		icon_off = Char_Select_Judy_Off
		icon_on = Char_Select_Judy_On
		blurb = "After realizing that the majority of her fans were 14 year old boys, Judy dropped her label like a bad habit.  In her debut solo effort 'Punkagothic Rockabillica', Judy brings her own style and shows she can shred with the big boys and then some."
		outfits = [
			{
				name = "Rocker Grrl"
				id = 'judy_01'
				styles = [
					"Shocking Pink"
					"Tornado Blue"
					"Jet Black"
					"Flame Orange"
				]
				styleids = [
					'judy_01s1'
					'judy_01s2'
					'judy_01s3'
					'judy_01s4'
				]
			}
			{
				name = "Skool Grrl"
				id = 'judy_02'
				styles = [
					"Purple Plaid"
					"Dirty Yellow"
					"Stripes"
					"Riot"
				]
				styleids = [
					'judy_02s1'
					'judy_02s2'
					'judy_02s3'
					'judy_02s4'
				]
			}
		]
	}
	{
		name = 'Johnny'
		fullname = "Johnny Napalm"
		skeleton = GH3_Guitarist_Johnny
		skeleton2 = GH3_Guitarist_Johnny_2
		ragdoll = ragdoll_Johnny
		ragdoll2 = ragdoll_Johnny_2
		ragdoll_collision_group = RagdollCollisionGroups_Johnny
		ragdoll_collision_group2 = RagdollCollisionGroups_Johnny_2
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Johnny_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_SG_Worn_Red
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Johnny
		fret_anims = fret_anims_med
		strum_anims = NormalJohnny
		anim_set = Johnny_animations
		stance = stance_frontend
		icon_off = Char_Select_Napalm_Off
		icon_on = Char_Select_Napalm_On
		blurb = "'I love the smell of napalm in the morning.'  Whoever said that never met Johnny.  Up all night thrashing and partying, there is no sleeping for Johnny, just blacking out.  'I eat disco and $#!+ emo.'"
		outfits = [
			{
				name = "Liberty Spikes"
				id = 'johnny_01'
				styles = [
					"Bloodshot"
					"Pea Soup"
					"Spew"
					"Skeleton"
				]
				styleids = [
					'johnny_01s1'
					'johnny_01s2'
					'johnny_01s3'
					'johnny_01s4'
				]
			}
			{
				name = "Mohawk"
				id = 'johnny_02'
				styles = [
					"Spinach"
					"Pumpkin"
					"Two Tone"
					"Eggplant"
				]
				styleids = [
					'johnny_02s1'
					'johnny_02s2'
					'johnny_02s3'
					'johnny_02s4'
				]
			}
		]
	}
	{
		name = 'Lars'
		fullname = "Lars Umlaut"
		skeleton = GH3_Guitarist_Lars
		skeleton2 = GH3_Guitarist_Lars_2
		ragdoll = ragdoll_lars
		ragdoll2 = ragdoll_lars_2
		ragdoll_collision_group = RagdollCollisionGroups_Lars
		ragdoll_collision_group2 = RagdollCollisionGroups_Lars_2
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Lars_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Explorer_White
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Lars
		fret_anims = fret_anims_lrg
		strum_anims = NormalLars
		anim_set = LARS_animations
		stance = stance_a
		icon_off = Char_Select_Lars_Off
		icon_on = Char_Select_Lars_On
		blurb = "After an overwhelmingly warm debut a year ago, Lars needed time to cool off.  Ready the longboats and crank up the metal.  Lars is prepared to reverse the effects of global warming with his icy world tour."
		outfits = [
			{
				name = "Black Metal"
				id = 'lars_01'
				styles = [
					"Dyed Black"
					"Bleach Blonde"
					"Phantom"
					"Thunda"
				]
				styleids = [
					'lars_01s1'
					'lars_01s2'
					'lars_01s3'
					'lars_01s4'
				]
			}
			{
				name = "Viking"
				id = 'lars_02'
				styles = [
					"Natural"
					"Barbaric"
					"Icy"
					"Freedom"
				]
				styleids = [
					'lars_02s1'
					'lars_02s2'
					'lars_02s3'
					'lars_02s4'
				]
			}
		]
	}
	{
		name = 'Midori'
		fullname = "Midori"
		skeleton = GH3_Guitarist_Midori
		skeleton2 = GH3_Guitarist_Midori_2
		ragdoll = ragdoll_Midori
		ragdoll2 = ragdoll_Midori_2
		ragdoll_collision_group = RagdollCollisionGroups_Midori
		ragdoll_collision_group2 = RagdollCollisionGroups_Midori_2
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Midori_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_SG_Worn_Red
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Midori
		fret_anims = fret_anims_sml
		strum_anims = NormalMidori
		anim_set = Midori_animations
		stance = stance_a
		icon_off = Char_Select_Midori_Off
		icon_on = Char_Select_Midori_On
		blurb = "Hailing from Japan, Midori is both sweet and sour.  Classically trained on violin and performing at the age of 3, Midori dropped the bow and grabbed the axe, and never looked back.  School's out forever!"
		outfits = [
			{
				name = "J-Popster"
				id = 'midori_01'
				styles = [
					"Amethyst"
					"Ruby"
					"Candy"
					"Jade"
				]
				styleids = [
					'midori_01s1'
					'midori_01s2'
					'midori_01s3'
					'midori_01s4'
				]
			}
			{
				name = "Puffball"
				id = 'midori_02'
				styles = [
					"Emerald"
					"Aqua"
					"Maroon"
					"Cream"
				]
				styleids = [
					'midori_02s1'
					'midori_02s2'
					'midori_02s3'
					'midori_02s4'
				]
			}
		]
	}
	{
		name = 'Xavier'
		fullname = "Xavier Stone"
		skeleton = GH3_Guitarist_Xavier
		skeleton2 = GH3_Guitarist_Xavier_2
		ragdoll = ragdoll_xavier
		ragdoll2 = ragdoll_xavier_2
		ragdoll_collision_group = RagdollCollisionGroups_Xavier
		ragdoll_collision_group2 = RagdollCollisionGroups_Xavier_2
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Xavier_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Les_Paul_Black
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Xavier
		fret_anims = fret_anims_med
		strum_anims = NormalXavier
		anim_set = Xavier_animations
		stance = stance_a
		icon_off = Char_Select_Xavier_Off
		icon_on = Char_Select_Xavier_On
		blurb = "The essence of cool, Xavier wields sound with hypnotic effect.  The ladies want him and the dudes want to BE him.  Touted as 'The Strummer of Love' Xavier strives for peace on earth and goodwill towards... Rock 'N Roll."
		outfits = [
			{
				name = "Xavier Classic"
				id = 'xavier_01'
				styles = [
					"Orchid"
					"Tangerine"
					"Azure"
					"Emerald"
				]
				styleids = [
					'xavier_01s1'
					'xavier_01s2'
					'xavier_01s3'
					'xavier_01s4'
				]
			}
			{
				name = "Captain X"
				id = 'xavier_02'
				styles = [
					"John"
					"Paul"
					"George"
					"Larry"
				]
				styleids = [
					'xavier_02s1'
					'xavier_02s2'
					'xavier_02s3'
					'xavier_02s4'
				]
			}
		]
	}
	{
		name = 'Slash'
		fullname = "Slash"
		skeleton = GH3_Guitarist_Slash
		ragdoll = ragdoll_Slash
		ragdoll_collision_group = RagdollCollisionGroups_Slash
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Slash_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Guitar_Slash01
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Slash
		fret_anims = fret_anims_med
		strum_anims = NormalSlash
		anim_set = Slash_animations
		stance = stance_a
		icon_off = Char_Select_Slash_Off
		icon_on = Char_Select_Slash_On
		blurb = "As a member of Guns N' Roses, Slash's Snakepit, and Velvet Revolver, Slash has established himself as a true Guitar Hero.  Known for his fiery bluesy playing style and his signature top hat, Slash is one of the most recognizable guitar players in Rock 'N Roll today."
	}
	{
		name = 'Morello'
		fullname = "Tom Morello"
		skeleton = GH3_Guitarist_Morello
		ragdoll = ragdoll_morello
		ragdoll_collision_group = RagdollCollisionGroups_Morello
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Morello_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Morello
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Morello
		fret_anims = fret_anims_med
		strum_anims = NormalMorello
		anim_set = Morello_animations
		stance = stance_a
		icon_off = Char_Select_Morello_Off
		icon_on = Char_Select_Morello_On
		blurb = "Tom Morello has helped redefine what the guitar is capable of with his innovative playing throughout the years in Rage Against The Machine, Audioslave and his solo project The Nightwatchman."
	}
	{
		name = 'Satan'
		fullname = "Lou"
		skeleton = GH3_Guitarist_Satan
		skeleton2 = GH3_Guitarist_Satan
		ragdoll = ragdoll_Satan
		ragdoll2 = ragdoll_Satan
		ragdoll_collision_group = RagdollCollisionGroups_Satan
		ragdoll_collision_group2 = RagdollCollisionGroups_Satan
		ik_params = Satan_IK_Params
		musician_body = {
			desc_id = Guitarist_Satan_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Guitar_Demonik
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Satan
		fret_anims = fret_anims_lrg
		strum_anims = NormalSatan
		anim_set = Satan_animations
		stance = stance_a
		icon_off = Char_Select_Satan_Off
		icon_on = Char_Select_Satan_On
		blurb = "Lou's his name and gathering souls in exchange for musical prowess is his game.  Meet him at the crossroads and leave your nerves on the porch or prepare to spend eternity tuning his guitars.  Definitely a dog person."
		outfits = [
			{
				name = "Lou"
				id = 'satan'
				styles = [
					" "
				]
				styleids = [
					'lou_01s1'
				]
			}
			{
				name = "Thick Izzy"
				id = 'satan_puppet'
				styles = [
					" "
				]
				styleids = [
					'lou_02s1'
				]
			}
		]
	}
	{
		name = 'RockGod'
		fullname = "God Of Rock"
		skeleton = GH3_Guitarist_Axel
		ragdoll = ragdoll_rockgod
		ragdoll2 = ragdoll_axel_2
		ragdoll_collision_group = RagdollCollisionGroups_RockGod
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_RockGod_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Guitar_GodRock
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Axel
		fret_anims = fret_anims_lrg
		strum_anims = NormalAxel
		anim_set = axel_animations
		stance = stance_a
		icon_off = Char_Select_GOR_Off
		icon_on = Char_Select_GOR_On
		blurb = "Once human, the God of Rock has ascended to the highest level of rocking and plays nightly in a small pub on Mount Olympus.  Occasionally, he finds time to guitar battle with mere humans.  He also is credited with inventing the lute."
	}
	{
		name = 'Ripper'
		fullname = "Grim Ripper"
		skeleton = GH3_Guitarist_Ripper
		ragdoll = ragdoll_ripper
		ragdoll_collision_group = RagdollCollisionGroups_Ripper
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_Ripper_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Guitar_Ripper
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Morello
		fret_anims = fret_anims_med
		strum_anims = normal
		anim_set = Morello_animations
		stance = stance_a
		icon_off = Char_Select_Ripper_Off
		icon_on = Char_Select_Ripper_On
		blurb = "When not scouring the bowels of Hades to sign the next big act, The Grim Ripper makes earthly summer tours part of his M.O.  He also enjoys canoe trips."
	}
	{
		name = 'Bassist'
		fullname = "Bassist"
		skeleton = GH3_Bassist
		skeleton2 = GH3_Bassist
		ragdoll = ragdoll_bassist
		ragdoll2 = ragdoll_bassist
		ragdoll_collision_group = RagdollCollisionGroups_Bassist
		ragdoll_collision_group2 = RagdollCollisionGroups_Bassist
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = bassist
		}
		musician_instrument = {
			desc_id = Instrument_ELP01
		}
		type = bassist
		finger_anims = guitarist_finger_anims_Bassist
		fret_anims = fret_anims_med
		strum_anims = Bass_Slap
		anim_set = bassist_animations
		stance = stance_a
	}
	{
		name = 'Drummer'
		fullname = "Drummer"
		skeleton = GH3_Drummer
		ragdoll = ragdoll_drummer
		ragdoll_collision_group = RagdollCollisionGroups_Drummer
		musician_body = {
			desc_id = drummer
		}
		musician_instrument = {
			desc_id = Drum_Set001
		}
		type = drummer
		anim_set = drummer_animations
		stance = stance_a
	}
	{
		name = 'Singer'
		fullname = "Singer"
		skeleton = GH3_Singer_Male
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		musician_body = {
			desc_id = Singer_Male
		}
		musician_instrument = {
			desc_id = Mic_AT_ATM610
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = stance_a
	}
	{
		name = 'Singer_Bret'
		fullname = "Singer_Bret"
		skeleton = GH3_Singer_BretMichaels
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		musician_body = {
			desc_id = Singer_Bret
		}
		musician_instrument = {
			desc_id = Mic_AT_ATM610
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = stance_a
	}
	{
		name = 'Singer_Female'
		fullname = "Singer_Female"
		skeleton = GH3_Singer_Female
		ragdoll = ragdoll_female_singer
		ragdoll_collision_group = RagdollCollisionGroups_Female_Singer
		musician_body = {
			desc_id = Singer_Female
		}
		musician_instrument = {
			desc_id = Mic_AT_ATM610_Fem
		}
		type = vocalist
		anim_set = singer_female_animations
		stance = stance_a
	}
	{
		name = 'Singer_Alt'
		fullname = "Singer_Alt"
		skeleton = GH3_Singer_Male
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		musician_body = {
			desc_id = Singer_Male
		}
		musician_instrument = {
			desc_id = Mic_AT_AEW_6100
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = stance_a
	}
	{
		name = 'Singer_Bret_Alt'
		fullname = "Singer_Bret_Alt"
		skeleton = GH3_Singer_BretMichaels
		ragdoll = ragdoll_male_singer
		ragdoll_collision_group = RagdollCollisionGroups_Male_Singer
		musician_body = {
			desc_id = Singer_Bret
		}
		musician_instrument = {
			desc_id = Mic_AT_AEW_6100
		}
		type = vocalist
		anim_set = singer_male_animations
		stance = stance_a
	}
	{
		name = 'Singer_Female_Alt'
		fullname = "Singer_Female_Alt"
		skeleton = GH3_Singer_Female
		ragdoll = ragdoll_female_singer
		ragdoll_collision_group = RagdollCollisionGroups_Female_Singer
		musician_body = {
			desc_id = Singer_Female
		}
		musician_instrument = {
			desc_id = Mic_AT_AEW_6100_Fem
		}
		type = vocalist
		anim_set = singer_female_animations
		stance = stance_a
	}
	{
		name = 'BoneMan_Axel'
		fullname = "BoneMan_Axel"
		skeleton = GH3_Guitarist_Axel
		skeleton2 = GH3_Guitarist_Axel
		ragdoll = ragdoll_judy
		ragdoll2 = ragdoll_judy
		ragdoll_collision_group = RagdollCollisionGroups_Axel
		ragdoll_collision_group2 = RagdollCollisionGroups_Axel_2
		ik_params = Hero_IK_Params
		musician_body = {
			desc_id = Guitarist_BoneMan_Axel_Outfit1_Style1
		}
		musician_instrument = {
			desc_id = Instrument_Guitar_Demonik
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_Axel
		fret_anims = fret_anims_lrg
		strum_anims = NormalAxel
		anim_set = axel_animations
		stance = stance_a
		icon_off = Char_Select_Axel_Off
		icon_on = Char_Select_Axel_On
		blurb = "Lou's his name and gathering souls in exchange for musical prowess is his game.  Meet him at the crossroads and leave your nerves on the porch or prepare to spend eternity tuning his guitars.  Definitely a dog person."
		outfits = [
			{
				name = "Lou"
				id = 'satan'
				styles = [
					"LOU O1S1"
				]
				styleids = [
					'lou_01s1'
				]
			}
		]
		debug_only = 1
	}
	{
		name = 'BoneMan_Judy'
		fullname = "BoneMan_Judy"
		skeleton = GH3_Guitarist_Judy
		ragdoll = ragdoll_judy
		ragdoll_collision_group = RagdollCollisionGroups_Judy
		musician_body = {
			desc_id = BoneMan_Judy
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_small
		fret_anims = fret_anims_sml
		strum_anims = normal
		anim_set = judy_animations
		stance = stance_a
		debug_only = 1
	}
	{
		name = 'BoneMan_Lars'
		fullname = "BoneMan_Lars"
		skeleton = GH3_Guitarist_Lars
		ragdoll = ragdoll_judy
		ragdoll_collision_group = ragdollcollisiongroups
		musician_body = {
			desc_id = BoneMan_Lars
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_large
		fret_anims = fret_anims_lrg
		strum_anims = normal
		anim_set = LARS_animations
		stance = stance_a
		debug_only = 1
	}
	{
		name = 'BoneMan_Xavier'
		fullname = "BoneMan_Xavier"
		skeleton = GH3_Guitarist_Xavier
		ragdoll = ragdoll_judy
		ragdoll_collision_group = ragdollcollisiongroups
		musician_body = {
			desc_id = BoneMan_Xavier
		}
		type = guitarist
		finger_anims = guitarist_finger_anims_small
		fret_anims = fret_anims_med
		strum_anims = normal
		anim_set = Xavier_animations
		stance = stance_a
		debug_only = 1
	}
	{
		name = 'BoneMan_Ped'
		fullname = "BoneMan_Ped"
		skeleton = GH3_Ped
		ragdoll = ragdoll_judy
		ragdoll_collision_group = ragdollcollisiongroups
		musician_body = {
			desc_id = BoneMan_Ped
		}
		type = vocalist
		anim_set = vocalist_animations
		stance = stance_a
		debug_only = 1
	}
]
download_musician_profiles = [
]

script get_musician_profile_size 
	GetArraySize \{$Musician_Profiles}
	size = (<array_size>)
	if globalexists \{name = download_musician_profiles type = array}
		GetArraySize \{$download_musician_profiles}
		size = (<array_size> + <size>)
	endif
	return array_size = <size>
endscript

script get_musician_profile_struct 
	GetArraySize \{$Musician_Profiles}
	if (<index> < <array_size>)
		return profile_struct = ($Musician_Profiles [<index>])
	else
		return profile_struct = ($download_musician_profiles [(<index> - <array_size>)])
	endif
endscript
